<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3GQQ的家园</title>
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/001.gif" alt="."><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">家园 <a href="login2.html">好友</a> <a href="javascript:;">家族</a> <a href="index.html">广场</a> <a href="javascript:;">游戏</a><br></div>
<div class="module-content">
<a href="10000.html">家园大Q</a> 
<img src="static/picture/1.2.gif" alt=".">(<a href="10000.html">资料</a>)<br>
3GQQ号:10000<br>
<a href="javascript:;">等级</a>:<img src="static/picture/1_37.gif" alt="37级">(1580/1596)
<br>
<div class="write-mood"><a href="javascript:;">他的心情(2)</a>:欢迎来到3GQQ家园社区</div>
</div>
<a href="100002.html">他的空间</a>☆<a href="100003.html">他的帖子</a>☆<a href="javascript:;"> 给他家信</a>
<div class="module-title">
<a href="javascript:;">他的新鲜事</a><br>
</div>
1.(2天前)发表帖子：<a href="1322382.html">兔子尾巴抖抖抖！Q弹肉肉谁会不喜欢呢？</a><br>
2.(2天前)发表帖子：<a href="1322374.html">我也不想心动吖！可是她对我笑诶 Good time</a><br>
3.(3天前)回复帖子：<a href="javascript:;">月薪1.4万招不到机械专业学生</a><br>
<div class="module-title">
<a href="javascript:;">访客墙(共3874次)</a><br>
</div>
1.游客<br>
2.<a href="javascript:;"><font color="#ff0000">拌与久</font></a><br>
<div class="module-title">
<a href="javascript:;">留言板(共189条)</a><br>
</div>
1.<a href="javascript:;"></a>:串个门，踩踩<br>
2.<a href="358058281.html"><font color="#DAA520">云起</font></a>:串个门，踩踩<br>
<form action="/home/message_add/10000.html" method="post">
<input type="hidden" name="dtype" value="0">
<input type="text" name="content" emptyok="true" maxlength="500" value="串个门，踩踩"><br>
<input type="submit" value="给他留言">
</form>
<form action="/home/home.html" method="get">
<input type="text" name="id" emptyok="true" format="*N" maxlength="10" size="10" value="">
<input type="submit" value="串门家园">
</form>
<a href="login1.html">我的家园</a>>好友家园<br>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:17<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312301 second(s)-->
</body>
</html>