<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>社区服务</title>
<link rel="icon" href="http://3gqq.cn/favicon.ico">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<link rel="stylesheet" href="http://3gqq.cn/css/css.css" type="text/css">
<link rel="stylesheet" href="static/css/style.css" type="text/css">

</head>
<body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db361b87ea42c3a0c050588c0131ff38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="module-content user-info"><a href="login.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">>></a></div>
<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广播"><a href="index2.html">3GQQ家园社区官方交流群242973387</a></li></ul>
</div>

<div class="bar">

<a href="index11.html">3GQQ</a>><a href="javascript:;">社区广场</a>>社区服务<br>
</div>
<div class="module-title">
【客服团】</div>
<div class="module-content">
<a href="384.html">社区管理</a> <a href="5.html">新人求助</a> <a href="javascript:;">监察总局</a> <a href="javascript:;">第一看守所</a>
</div>  
<div class="module-title">
【社区传媒】</div>
<div class="module-content">
<a href="javascript:;">家园时报 </a>  <a href="javascript:;">时事话题</a> <a href="javascript:;">客服动态</a> <a href="javascript:;">社区功勋馆</a>
</div> 
<div class="module-title">
【公坛管理】</div>
<div class="module-content">
<a href="javascript:;">共建社区</a> <a href="javascript:;">社区活动</a> <br>
</div>  

<div class="bar"><a href="index11.html">3GQQ</a>><a href="javascript:;">社区广场</a>>社区服务<br>
</div>
<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a></li>
</ul>
</div>
<a href="index11.html">3GQQ家园社区</a>-<a href="javascript:;">导航</a>-<a href="login.html">登陆</a><br>
亲！登陆享受更多功能哟！<br>

 小Q报时:2022年05月03日01:42:13<br>

</body>
</html>