 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>3GQQ家园社区靓号功能上线说明-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,3GQQ家园社区靓号功能上线说明,客服,社区管理">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="name">
3GQQ家园社区靓号功能上线说明<br>
</div>
<div class="text">
  时光飞逝，转眼3GQQ家园社区快要一周年了，这一段时间以来，人来人往有近万位余为友友陪我们共同前行，见证了3GQQ家园社区的成长之路。 <br>
  在此感谢各位友友的支持，谢谢！<br>
  我们知道我们做得还不够还在努力。<br>
<br>
<br>
  社区运营以来，我们收到了大量的友友为了社区发展提出的衷心建议，我们也感受到了各位友友的热爱。真的很对不起，很多问题没有获得及时的解决。对不起。<br>
   社区目前也遇到了一些比较硬性的问题，<br>
   人手不足！钱不够！管理不足！<br>
<br>
<br>
  开始建立3GQQ家园社区的时候，想的太简单的想通过我一己之力就可以完全支撑的社区的发展运营，做个完全免费的家园社区，让大家能够没有负担的找寻曾经的美好，过去的记忆总是那么珍惜。<br>
<br>
   之前很多友友问我社区怎么充值，我都说目前社区没有充值项目，现在看来确实错了。<br>
  花费巨额收购的3GQQ.CN作为社区网址，和各种服务器/程序优化以及做活动奖励的费用。现在一算，确实，有些吃力了。<br>
  尤其是前几天网络机房突发故障，导致近半天的时间无法访问，更加让我意识到需要一个更好的服务器环境，提供稳定的社区访问。如果有更多的资金进入，也就可以去寻找获得更好的社区功能更新(找人开发/优化新的社区功能非常花钱的)！  确实，以我的一己之力确实太难了。   <br>
<br>
<br>
    几经考虑，觉得社区还是要有一些增值服务，获得收益进来为大家提供更好的服务！让社区实现可持续发展。<br>
    特此增加自选靓号功能。<br>
  靓号功能用户将会永久获得专属靓号图标(点击我可以看到)！<br>
可以在ID: 10100-35790000之间未注册ID任选(后期将不会开放任选！)<br>
五位数300(全豹子全顺子+500)<br>
六位数200(全豹子全顺子+400)<br>
七位数100(全豹子全顺子+300)<br>
靓号 另外额外赠送800万GB  <br>
如有需要请联系QQ: 1130395504<br>
怎么说呢，社区为了继续发展不得不也是必然需要一些改变！<br>
<br>
<br>
  收益将会用来对服务器进行搬迁升级，请人开发更多玩法，以及各种的活动奖励等等。<br>
  我们仍在努力！请各位见证我们共同的变化！<br>
 再次非常感谢大家的支持！<br>
3GQQ家园社区（http://3gqq.cn）<br>
2020/2/17/20:13<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/975字/134281阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font>（10000）</a><br>
[发帖时间]:2020-02-17 20:13:53<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:3GQQ家园社区欢迎你的加入<br>
[逛逛]:<a href="100001.html">TA的家园</a>.<a href="100002.html">TA的空间</a>.<a href="100003.html">TA的帖子</a>.<a href="100004.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶">【重要】靓号注册暂停！！！ (<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font></a>)2022-04-04 17:30:26<br>
</div>
<div class="row">
24楼.已删除.<br>
</div>
<div class="row">
23楼.【重要】靓号注册暂停！！！ (<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font></a>)2022-04-04 17:30:26 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
22楼.来过 (<a href="35805905.html">安逸</a>)2022-03-30 23:39:55 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(24)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1257098.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="384.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:10<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312384 second(s)-->
</body>
</html>