<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>QQ家族-3GQQ家园社区</title>
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="javascript:;">家族</a>>QQ
</div>
<div class="module-title">
主页 <a href="javascript:;">论坛</a>  <a href="javascript:;">聊室</a>  <a href="javascript:;">成员</a> <a href="javascript:;">排名</a> <br>
</div>
<img src="static/picture/213545670.jpg" width="130" height="50" alt="."><br>
<br>
【今日任务】<br>
<img src="static/picture/tree.gif" width="130" height="100" alt="守护树"><br>
<a href="javascript:;">抚摸</a>/<a href="javascript:;">拥抱</a>守护树<br>
参与<a href="javascript:;">族斗</a>为族争光<br>
<a href="javascript:;">每日分财富</a>最高10000GB<br>
【QQ家族资料】<br>
族长:<a href="javascript:;"><font color="#ff0000">【江苏巡抚】鹅厂一枝花</font></a>
（<a href="javascript:;">管理团队</a>）<br>
类别:情感男女<br>
标签:<br>
状态:开门<br>
创建:2020-12-17<br>
简介:今天不开心没关系   反正明天也不会好过<br>
<a href="javascript:;">等级</a>:1<br>
<a href="javascript:;">成员</a>:1<br>
<a href="javascript:;">活跃</a>:86<br>
<a href="javascript:;">人气</a>:2471<br>
<a href="javascript:;">声望</a>:1<br>
<a href="javascript:;">财产</a>:74441<br>
【家族动态】<br>
1.(197天前)<a href="javascript:;">小妮</a>开通了空间<br>
2.(247天前)<a href="javascript:;"><font color="#ff0000">轩哥哥</font></a>发表帖子<a href="javascript:;">找个对象</a><br>
3.(253天前)<a href="javascript:;"><font color="#ff0000">轩哥哥</font></a>发表帖子<a href="javascript:;">好久不见</a><br>
4.(289天前)<a href="javascript:;"><font color="#ff0000">小猛</font></a>开通了空间<br>
5.(377天前)<a href="javascript:;"><font color="#ff0000">轩哥哥</font></a>发表帖子<a href="javascript:;">好久不见</a><br>
<div class="module-title">
功能导航
</div>
<a href="7.html">公共论坛</a> | <a href="9.html">同城客栈</a> | <a href="javascript:;">收藏此家族</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="javascript:;">家族</a>>QQ<br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:04<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.1250184 second(s)-->
</body>
</html>