 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>[重要]3GQQ家园社区已完成所有法定备案-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,[重要]3GQQ家园社区已完成所有法定备案,客服,社区管理">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="login63.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="name">
[重要]3GQQ家园社区已完成所有法定备案<br>
</div>
<div class="text">
3GQQ家园社区<br>
<br>
3GQQ.CN<br>
<br>
已取得<br>
工信部备案:渝ICP备17001534号<br>
<br>
公安部备案:渝公网安备 50010502002667号<br>
<br>
<br>
官方认证！安全可靠！<br>
<br>
这是我们这个小破网，努力发展。<br>
<br>
一步步向长久稳定运营的又一个助力！(目前市面上所有的同类型网站，没有一个取得这两个备案的！)<br>
<br>
小破网，继续前行！<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/177字/4385阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font>（10000）</a><br>
[发帖时间]:2021-09-16 21:44:27<br>
 [分享到]<a href="share-http2f2f3gqq.cn2fbbs2ftopic2f1308276.html_E9878DE8A6813GQQE5AEB6E59BADE7A4BEE58CBAE5B7B2E5AE8CE68890E68980E69C89E6B395E5AE9AE5A487E6A188.html">新浪微博</a>.<a href="cgi_qzshare_onekey3.html">QQ空间</a>.<a href="login64.html">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:3GQQ家园社区欢迎你的加入<br>
[逛逛]:<a href="100001.html">TA的家园</a>.<a href="100002.html">TA的空间</a>.<a href="100003.html">TA的帖子</a>.<a href="100004.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
42楼.怀念 (<a href="35806341.html">哦豁</a>)2022-05-02 16:11:41 <a href="login65.html">回复</a><br>
</div>
<div class="row">
41楼.都不知道推广一下 找了很久才找到 只可惜物是人非 (<img src="static/picture/1.2.png" alt="."><a href="35806321.html"><font color="#ff0000">为我心</font></a>)2022-04-30 22:56:53 <a href="login66.html">回复</a><br>
</div>
<div class="row">
40楼.可惜了我以前的家族 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-03-31 23:38:03 <a href="login67.html">回复</a><br>
</div>
<div class="title">
<a href="13082761.html">全部回贴(42)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1308276.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="384.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="login68.html">收藏</a>.<a href="login69.html">复制</a>.<a href="login70.html">推荐</a>.<a href="login71.html">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="login63.html">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:41:59<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312048 second(s)-->
</body>
</html>