 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【优乐美】社区福利汇总—必须收藏！-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【优乐美】社区福利汇总—必须收藏！,家族,优乐美">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">家族</a>><a href="javascript:;">优乐美</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="name">
【优乐美】社区福利汇总—必须收藏！<br>
</div>
<div class="title">
[内容]:<a href="javascript:;">全文</a>(共2页)<br>
</div>
<div class="text">
<br>
<img src="static/picture/111751396.gif" alt="加载"><br>
<br>
亲爱的您好，欢迎来到优乐美家族！<br>
<br>
此帖汇总社区所有签到福利，绝对全面，满楼的会及时删除，有新福利也会及时更新，有需要的可以收藏！<br>
<br>
<b>仲裁团</b><br>
<a href="javascript:;">〖仲裁团成员薪酬〗元宝签到专帖</a><br>
<a href="javascript:;">〖仲裁团成员薪酬〗GB签到专帖</a><br>
<br>
<img src="static/picture/110603645.gif" alt="分割线1"><br>
<br>
<b>公职人员</b><br>
<a href="javascript:;">〖团队/区域成员薪酬〗元宝签到专帖</a><br>
<a href="javascript:;">〖团队/区域成员薪酬〗GB签到专帖</a><br>
<br>
<img src="static/picture/110603645.gif" alt="分割线1"><br>
<br>
<b>元宝汇总</b><br>
<br>
<img src="static/picture/110603645.gif" alt="分割线1"><br>
<br>
<b>GB汇总</b><br>
<a href="javascript:;">〖云深不知处〗</a> 奖励：18888<br>
<a href="javascript:;">〖羲皇家族〗</a> 奖励：16888<br>
<a href="javascript:;">〖同城陕西〗</a> 奖励：15000<br>
<a href="javascript:;">〖一世长安〗</a> 奖励：10000<br>
<a href="javascript:;">〖旧时光家族〗</a> 奖励：5000<br>
<a href="javascript:;">〖喜兔家族〗</a> 奖励：3344<br>
<a href="javascript:;">〖云起长情〗</a> 奖励：2000<br>
<a href="javascript:;">〖美食烹饪〗</a> 奖励：2000<br>
<a href="javascript:;">〖心情日记〗</a> 奖励：2000<br>
<a href="javascript:;">〖兄弟情义〗</a> 奖励：2000<br>
<a href="javascript:;">〖情缘都市〗</a> 奖励：1000<br>
<a href="javascript:;">〖第一看守所〗</a> 奖励：1000<br>
<a href="javascript:;">〖鹊桥相会〗</a> 奖励：1000<br>
<a href="javascript:;">〖诗风词韵〗</a> 奖励：1000<br>
<a href="javascript:;">〖缘分〗</a> 奖励：1000<br>
<a href="javascript:;">〖帅哥认领处〗</a> 奖励：1000<br>
<a href="javascript:;">〖护花根据地〗</a> 奖励：1000<br>
<a href="javascript:;">〖热血男儿〗</a> 奖励：1000<br>
<a href="javascript:;">〖和苡悠悠〗</a> 奖励：1000<br>
<a href="javascript:;">〖热血男儿〗</a> 奖励：1000<br>
<br>
<br>
<br>
<br>
<br>
<a href="javascript:;">〖炸天帮家族〗</a> 奖励：1000<br>
<a href="javascript:;">〖凉夏凉夏〗</a> 奖励：1000<br>
<a href="javascript:;">〖云冰家族〗</a> 奖励：1000<br>
<a href="javascript:;">〖同城山东〗</a> 奖励：1000<br>
<a href="javascript:;">〖心灵相约〗</a> 奖励：1000<br>
<a href="javascript:;">〖有事吗家族〗</a> 奖励：1000   10秒一次<br>
<a href="javascript:;">〖同城浙江〗</a> 奖励：999   5秒一次<br>
<a href="javascript:;">〖同城湖北〗</a> 奖励：666<br>
{l t<br>
</div>
<div class="line"></div>
<div class="item">
<a href="javascript:;">下页</a>.<a href="javascript:;">余下全文</a><br>
<form action="/bbs/topic.html" method="get">
<input type="hidden" name="id" value="1312998">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
(第<b>1</b>/2页/1826字/8740阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/804.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">　 　大阿宁　 　</font>（35802827）</a><br>
[发帖时间]:2022-01-14 11:22:10<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:付出和收获永远是成正比的<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶">有需要的可以收藏<img src="static/picture/28.gif" alt="."> (<img src="static/picture/804.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">　 　大阿宁　 　</font></a>)2022-01-14 11:24:01<br>
</div>
<div class="row">
98楼.1 (<a href="javascript:;"><font color="#ff0000">1217510562</font></a>)2022-04-30 16:51:56 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
97楼.1 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">      　安于现状　</font></a>)2022-04-29 22:38:56 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
96楼.回复95楼：好的，谢谢 (<a href="javascript:;"><font color="#ff0000">1217510562</font></a>)2022-04-25 09:39:11 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(98)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1312998.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">家族</a>><a href="javascript:;">优乐美</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:05<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0468694 second(s)-->
</body>
</html>