 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>你们头发是什么色呢 -- 回复列表</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
[主题]<a href="1314648.html">你们头发是什么色呢</a><br>
回复列表：<a href="javascript:;">刷新</a><br>
<div class="list">
<div class="row">
49楼.回复48楼：毛毛球 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-01 22:35:18 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
48楼.回复47楼：<br>
包租婆是我媳妇 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-05-01 22:34:57 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
47楼.回复46楼：包租婆还差男的呀你 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-01 22:34:10 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
46楼.回复45楼：<br>
那我只能等着勾我的人了 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-05-01 22:33:33 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
45楼.回复44楼：我勾不到啊，不勾 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-01 22:29:18 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
44楼.回复43楼：<br>
为啥你不勾走呢？你勾了，就没别人什么事 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-05-01 22:28:39 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
43楼.回复42楼：被男人勾走魂了都 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-01 22:26:23 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
42楼.回复41楼：<br>
魂还在呢 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-05-01 22:26:03 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
41楼.回复40楼：你跑了 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-01 22:25:37 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
40楼.回复37楼：谁跑了 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-05-01 22:25:23 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
39楼.回复38楼：<br>
嗯，等以后老了七八十岁了<br>
头发白了<br>
就染黑 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-05-01 22:25:05 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
38楼.黑色，光明的预言 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v20.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35803370.html"><font color="#FF8C00">　　刘乐乐ヾ　　</font></a>)2022-05-01 22:22:20 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
37楼.回复36楼：跑啥呢 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-01 22:22:04 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
36楼.回复34楼：<img src="static/picture/43.gif" alt="."><br>
 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-05-01 22:20:25 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
35楼.回复32楼：<br>
又回到昨晚话题了，我都已经避开了<br>
害～～<br>
这个话题过不去了<img src="static/picture/43.gif" alt="."> (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-05-01 22:20:05 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
<a href="javascript:;">下页</a>
<form action="/bbs/reply_list.html" method="get">
<input type="hidden" name="id" value="1314648">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
</div>
(第<b>1</b>/4页/共49条记录)<br>
</div>
<form name="f" action="/bbs/reply_add/1314648.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input type="submit" value="确定回复">
</form>
<script src="static/js/de.js" type="text/javascript"></script>
<a href="1314648.html">返回[主题]</a><br>
<a href="420.html">返回[帖子列表]</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:33<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0468839 second(s)-->
</body>
</html>