 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>[新]充值功能全面下线公告 -- 回复列表</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
[主题]<a href="1315190.html">[新]充值功能全面下线公告</a><br>
回复列表：<a href="javascript:;">刷新</a><br>
<img src="static/picture/apex.gif" alt="顶">关于社区收益用作社区经费。<br>
一直以来，社区的充值什么的，每个月也就几十块钱。而社区每月的费用在500快以上，这几十块钱对于社区运营的费用，杯水车薪。<br>
停止社区充值功能，并没有对社区运营的现状做出什么改变。<br>
至于社区以后的运营，会在个人承受范围内尽可能运营下去。<br>
去充值的一个目的之一，就是想让大家都为社区的繁荣 多做一些努力。(一些人还以为我搞社区 是赚了多少钱一样，哈哈。情怀发电而已)<br>
大家加油吧。<br>
 (<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font></a>)2022-02-28 22:38:43<br>
<div class="list">
<div class="row">
25楼.我才冲了<img src="static/picture/26.gif" alt="."> (<img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">第五封情书</font></a>)2022-04-10 17:30:06 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
24楼.所以这到底和当年的QQ家园有啥关联？？ (<a href="javascript:;">秋沫</a>)2022-04-03 02:19:54 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
23楼.好东西，不要让他消失 (<a href="javascript:;">小海迷</a>)2022-04-01 13:12:37 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
22楼.感谢楼主 (<a href="javascript:;">洛汀新</a>)2022-03-22 20:32:27 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
21楼.辛苦了 (<a href="javascript:;"><font color="#ff0000">费劲</font></a>)2022-03-20 20:58:45 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
20楼.游戏精武堂还能更新么 (<a href="javascript:;">Aerpson</a>)2022-03-09 20:24:36 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
19楼.支持站主，青春啊<img src="static/picture/9.gif" alt="."> (<img src="static/picture/1.2.png" alt="."><a href="javascript:;">小龙虾</a>)2022-03-09 01:12:26 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
18楼.辛苦 (<a href="javascript:;">没去过猫不理</a>)2022-03-03 23:32:00 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
17楼.果然是小破网 (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-02-28 22:51:43 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
16楼.<img src="static/picture/29.gif" alt=".">同十五楼 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">與世無爭G無名</font></a>)2022-02-28 22:49:33 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
15楼.回复14楼：辛苦你了，不过我觉得能充一点是一点啊，总比没有钱来支撑好啊，没有钱社区有啥活动也办不下去，怎么繁荣？这些活跃的也不个个是富豪啊。我也只能这么说，你该怎么决定我们也改变不了，家园海了去了，但我只喜欢这一个。希望越来越好吧 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v23.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF4500">赤雀南杀</font></a>)2022-02-28 22:46:59 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
14楼.关于社区收益用作社区经费。<br>
一直以来，社区的充值什么的，每个月也就几十块钱。而社区每月的费用在500快以上，这几十块钱对于社区运营的费用，杯水车薪。<br>
停止社区充值功能，并没有对社区运营的现状做出什么改变。<br>
至于社区以后的运营，会在个人承受范围内尽可能运营下去。<br>
去充值的一个目的之一，就是想让大家都为社区的繁荣 多做一些努力。(一些人还以为我搞社区 是赚了多少钱一样，哈哈。情怀发电而已)<br>
大家加油吧。<br>
 (<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font></a>)2022-02-28 22:38:43 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
13楼.被迫同意 (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35805489.html"><font color="#ff0000">快乐启航</font></a>)2022-02-18 22:32:48 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
12楼.回复11楼：<br>
反对无效<br>
 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-02-18 22:30:54 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
11楼.我不同意 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35805520.html"><font color="#ff0000">　　　　七情＂</font></a>)2022-02-18 22:28:38 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
<a href="javascript:;">下页</a>
<form action="/bbs/reply_list.html" method="get">
<input type="hidden" name="id" value="1315190">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
</div>
(第<b>1</b>/2页/共25条记录)<br>
</div>
本贴已锁，仅供查阅。<br>
<a href="1315190.html">返回[主题]</a><br>
<a href="384.html">返回[帖子列表]</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:39<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0468658 second(s)-->
</body>
</html>