 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>[新]充值功能全面下线公告-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,[新]充值功能全面下线公告,客服,社区管理">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="name">
[新]充值功能全面下线公告<br>
</div>
<div class="text">
  因为种种原因，充值功能决定下线了。<br>
  包括所有的充值！(包含 靓号 家族购买 种子购买等)<br>
  所有的充值都不会再到账！<br>
  请不要再充值！<br>
  感谢大家的支持！<br>
  小破网<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/95字/1157阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font>（10000）</a><br>
[发帖时间]:2022-02-18 09:35:41<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:3GQQ家园社区欢迎你的加入<br>
[逛逛]:<a href="100001.html">TA的家园</a>.<a href="100002.html">TA的空间</a>.<a href="100003.html">TA的帖子</a>.<a href="100004.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶">关于社区收益用作社区经费。<br>
一直以来，社区的充值什么的，每个月也就几十块钱。而社区每月的费用在500快以上，这几十块钱对于社区运营的费用，杯水车薪。<br>
停止社区充值功能，并没有对社区运营的现状做出什么改变。<br>
至于社区以后的运营，会在个人承受范围内尽可能运营下去。<br>
去充值的一个目的之一，就是想让大家都为社区的繁荣 多做一些努力。(一些人还以为我搞社区 是赚了多少钱一样，哈哈。情怀发电而已)<br>
大家加油吧。<br>
 (<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font></a>)2022-02-28 22:38:43<br>
</div>
<div class="row">
25楼.我才冲了<img src="static/picture/26.gif" alt="."> (<img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">第五封情书</font></a>)2022-04-10 17:30:06 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
24楼.所以这到底和当年的QQ家园有啥关联？？ (<a href="javascript:;">秋沫</a>)2022-04-03 02:19:54 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
23楼.好东西，不要让他消失 (<a href="javascript:;">小海迷</a>)2022-04-01 13:12:37 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13151901.html">全部回贴(25)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="384.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:39<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312573 second(s)-->
</body>
</html>