 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【时尚美眉】论坛版规-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【时尚美眉】论坛版规,公坛,时尚美眉">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
<div class="name">
【时尚美眉】论坛版规<br>
</div>
<div class="text">
<br>
<br>
亲爱的(3GQQ家园社区游客)
深夜了，注意身体哦...<br>
<br>
<br>
╱◥██◣ ◢██◤╲<br>
　| 田 | 田田‖田田 | 田 |<br>
╬╬╬╬时尚美眉☆社区欢迎你╬╬╬╬<br>
<br>
╱╳◣ ゛<br>
◥╳╱　欢迎友友们来到【时尚美眉】论坛，为了给大家提供一个干净整洁的交流互动平台，维护论坛整洁，特制订此版规，望各位家人、及友友能共同遵守。<br>
<br>
╭－━━╮<br>
┃ 置顶 ┃<br>
╰┳＾┳╯<br>
家族招聘贴。<br>
生日贴，活动贴，常驻小窝。<br>
<br>
╭--━━╮<br>
┃ 加 精 ┃<br>
╰┳○┳╯<br>
排版整洁，语言优美。<br>
积极正面，有阅读意义。<br>
美文、小说、美图加精。<br>
原创小说，情节生动具体，故事连贯。<br>
<br>
╭--━━╮<br>
┃ 删 锁 ┃<br>
╰┳○┳╯<br>
宣传外网。<br>
涉黄涉黑违规帖。<br>
或纯数字，纯表情，纯字母符号帖等等、<br>
管理员视情况锁贴<br>
<br>
╭－━━╮<br>
┃ 封 禁 ┃<br>
╰┳＾┳╯<br>
论坛闹事，劝告不听者。<br>
寻事挑衅，辱骂他人者。<br>
恶意涉黄、黑，引起论坛友友不满者封。<br>
<br>
╭－━━╮<br>
┃ 温 馨┃<br>
╰┳＾┳╯<br>
家人之间要团结和睦、热情好客。主动在论坛招呼家人和客人，发现问题及时反馈给管理人员予于妥善解决，不得相互指责和埋怨。应晓之以理、以理服人。<br>
家人应主动在论坛多发贴子、多交流，养成积极回贴的良好习惯。<br>
<br>
╭--━━╮<br>
┃ 细 语 ┃<br>
╰┳○┳╯<br>
我们都不是作家，也不是写手，所以绝对支持大家发一些心情贴，以及有意义的转载贴！<br>
本论坛今后的发展方针是“人多玩热闹，人少玩情调”！请家人相互合作^_^<br>
<br>
┈━━━☆☆☆☆━━━┈<br>
<br>
　　<br>
　　遵守法律法规、尊重网络道德<br>
<br>
最后祝大家在【时尚美眉】论坛玩得开心O(∩_∩)O<br>
<br>
<br>
本版规自颁布之日起，立即生效。”<br>
2022年2月27日<br>
【时尚美眉】公坛管理处<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/767字/217阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font>（35804964）</a><br>
[发帖时间]:2022-02-27 12:19:21<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]: <br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="420.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:28<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.1093666 second(s)-->
</body>
</html>