 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【休闲灌水】论坛版规-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【休闲灌水】论坛版规,公坛,休闲灌水">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="4.html">休闲灌水</a><br>
</div>
<div class="name">
【休闲灌水】论坛版规<br>
</div>
<div class="text">
<br>
<br>
亲爱的(3GQQ家园社区游客)
深夜了，注意身体哦...<br>
<br>
<br>
<br>
╱◥██◣ ◢██◤╲<br>
　| 田 | 田田‖田田 | 田 |<br>
╬╬╬╬休闲灌水☆社区欢迎你╬╬╬╬<br>
<br>
╱╳◣ ゛<br>
◥╳╱　欢迎友友们来到【休闲灌水】论坛，为了给大家提供一个干净整洁的交流互动平台，维护论坛整洁，特制订此版规，望各位家人、及友友能共同遵守。<br>
<br>
<br>
1、不可发布任何违反宪法要求的贴子。<br>
2、不可发布任何危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的帖子。<br>
3、不可发布任何损害国家荣誉和利益的贴子。<br>
4、不可发布煽动民族仇恨、民族歧视、破坏民族团结、破坏国家宗教政策，宣扬邪教和封建迷信的贴子。<br>
5、不可发布散布谣言、扰乱社会秩序、破坏社会稳定的贴子。<br>
6、严禁发布带有淫秽、色情、赌博、暴力、恐怖或者教唆犯罪、侮辱、辱骂他人，侵害他人合法权益的帖子。<br>
7、不可发布涉及煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的贴子。<br>
8、严禁发布有关以非法民间组织名义活动、含有法律、行政法规禁止的其他内容的贴子。<br>
9、严禁发布可能会妨害第三方权益的文件或者信息，例如（包括但不限于）：病毒代码、黑客程序、软件破解注册信息的帖子。<br>
10、不可发布有关破坏社区公共秩序及侵害社区利益的其他内容的帖子。<br>
<br>
<br>
违反本版规则的，管理人员有权直接删帖处理。屡次违反规则给予警告，多次警告无效者，本版将按照违反规则严重性进行封锁处理甚至永久拉黑。<br>
<br>
希望大家自觉遵守版规，文明发帖。<br>
本版规从颁布之日起，立即生效。<br>
<br>
2022年2月27日<br>
公坛管理处<br>
<br>
<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/675字/258阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/704.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">   ╰┈→cc</font>（35805104）</a><br>
[发帖时间]:2022-02-27 01:49:39<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="4.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="4.html">休闲灌水</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:37<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312537 second(s)-->
</body>
</html>