 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>〔常驻〕云起 | 小窝 |★福利签到贴★一天一次-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,〔常驻〕云起 | 小窝 |★福利签到贴★一天一次,公坛,时尚美眉">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
<div class="name">
〔常驻〕云起 | 小窝 |★福利签到贴★一天一次<br>
</div>
<div class="text">
<br>
<audio controls="controls"><source src="https://up.pcno.cn/view.php/1571e08def96e4a517b9d8331beeae62.mp3" autostart="true" controls="controls" autoplay="" loop="true"></audio><br>
<br>
<div style="border:1px solid #FF0000;"></div><br>
<br>
<font color="FF0000">我喜欢飙车；<br>
虽然代价是飙过的车全部爆胎；<br>
还是乐此不疲；<br>
只因为，没有交警的地方可以放松自我…</font><br>
<br>
<br>
<div style="border:1px solid #FF0000;"></div><br>
<br>
<br>
<font color="70DB93">清风涤荡你的肺腑，天籁拨动你的心音。一泓流水，一弦丝竹之音和鸣。</font><br>
<br>
<img src="static/picture/125751186.gif" alt="111"><br>
<br>
<br>
<div style="border:1px solid #238E23;"></div><br>
<br>
  <font color="DBDB70">夜晚来临时，路灯总会照亮黑漆漆的道路，也照亮夜晚回家的行人。霓红灯一盏盏的亮起，点缀黑暗的城市。停止不前，只为了享受那片刻的宁静…</font><br>
<br>
<img src="http://3gqq.cn/data/blog/album/2022/03/28/132916574.gif" alt="11"><br>
<br>
<br>
<br>
<div style="border:1px solid #DBDB70;"></div><br>
<br>
   <b>祝友友们：身体健康，万事如意，顺风顺水！</b><br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/532字/771阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-03-28 13:05:56<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="title">
==回帖奖励==<br>
</div>
<div class="item">
奖励:500GB/天<br>
签到次数:240/2000<br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
277楼.1 (<img src="static/picture/704.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">   ╰┈→cc</font></a>)2022-05-02 18:30:34 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
276楼.1 (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35805489.html"><font color="#ff0000">快乐启航</font></a>)2022-05-02 10:22:34 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
275楼.。 (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF0000">　　　　　　九°</font></a>)2022-05-02 10:21:20 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13173771.html">全部回贴(277)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1317377.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="420.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:32<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312242 second(s)-->
</body>
</html>