 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>严厉打击宣传外网公告-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,严厉打击宣传外网公告,客服,新人求助">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="login12.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="5.html">新人求助</a><br>
</div>
<div class="name">
严厉打击宣传外网公告<br>
</div>
<div class="text">
<br>
<br>
严厉打击任何形式的宣传外网，<br>
包括发帖，回帖，留言。家信，心情。个人简介，聊天室。一经发现欢迎举报。每个有效举报社区都会给与GB元宝以及游戏道具奖励。<br>
<br>
为什么每个社区都会严厉打击宣传外网呢。<br>
其实很简单这是破坏社区稳定的一个重要因素。其实出来宣传的几乎也都是那些死寂的社区，因为活跃的根本不缺人，所以我也不鼓励大家去别的社区宣传我们，因为你拉过来的也都是些捣蛋鬼。没意义，我们社区在各大搜索引擎还是很容易找到的，<br>
当然你能够把你的一些志同道合的朋友带进来一起玩，那我也会给与一定的奖励。<br>
<br>
郭德纲曾经说过一句话，我觉得非常靠谱，那就是人生有三大喜事，娶妻，生子，死同行。<br>
话听起来很粗糙但是你细品确实是这样。<br>
很多人他可以无动于衷不相关的人飞黄腾达。却不能容忍身边的朋友过得比他好。<br>
<br>
同样的道理，某些人可以看着我们社区荒废一败涂地无动于衷，但是稍微有点起色他就要开始心痒难耐了。<br>
人性就是这样，所以我们不能让这类人破坏了我们好不容易维护起来的社区。<br>
<br>
【仲裁团】<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/451字/527阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font>（35805083）</a><br>
[发帖时间]:2022-04-07 06:10:40<br>
 [分享到]<a href="share-http2f2f3gqq.cn2fbbs2ftopic2f1318775.html_E4B8A5E58E89E68993E587BBE5AEA3E4BCA0E5A496E7BD91E585ACE5918A.html">新浪微博</a>.<a href="cgi_qzshare_onekey.html">QQ空间</a>.<a href="login13.html">其他论坛</a><br>
[TA的勋章]:<img src="static/picture/501.gif" alt="幸运草"><br>
[TA的签名]:不以恶小而为之<br>
[逛逛]:<a href="358050831.html">TA的家园</a>.<a href="358050832.html">TA的空间</a>.<a href="358050833.html">TA的帖子</a>.<a href="358050834.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
5楼.已删除.<br>
</div>
<div class="row">
4楼.回复2楼：召唤之王啊，好怀念啊 (<img src="static/picture/6.gif" alt="."><a href="35797142.html"><font color="#ff0000">旧时光G红豆Gaia</font></a>)2022-04-12 19:44:08 <a href="login14.html">回复</a><br>
</div>
<div class="row">
3楼.回复2楼：新游戏应该不会再出了 (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-04-09 18:51:44 <a href="login15.html">回复</a><br>
</div>
<div class="title">
<a href="13187751.html">全部回贴(5)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1318775.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="5.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="login16.html">收藏</a>.<a href="login17.html">复制</a>.<a href="login18.html">推荐</a>.<a href="login19.html">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="5.html">新人求助</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="login12.html">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:41:58<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312467 second(s)-->
</body>
</html>