 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>关于音乐酒吧版主公告-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,关于音乐酒吧版主公告,公坛,公坛事务">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="863.html">公坛事务</a><br>
</div>
<div class="name">
关于音乐酒吧版主公告<br>
</div>
<div class="text">
<br>
ID:35805454，昵称:信和<br>
<br>
自任职爱的天空版主职务以来兢兢业业勤勤恳恳，又活跃于<a href="javascript:;">音乐酒吧</a>论坛，因音乐酒吧论坛发帖有技术含量，同时也缺乏管理，现暂时任命信和兼职该论坛版主职务，待有人申请音乐酒吧论坛管理时再取消信和的管理权限。<br>
<br>
特此公告<br>
<br>
公坛管理处（宣）<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/155字/104阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">與世無爭G無名</font>（11111）</a><br>
[发帖时间]:2022-04-08 13:16:24<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<img src="static/picture/501.gif" alt="幸运草"><br>
[TA的签名]:◤与世无争◢<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
5楼.恭喜恭喜 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-04-09 00:36:10 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
4楼.恭喜 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v23.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF4500">赤雀南杀</font></a>)2022-04-08 14:23:17 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
3楼.恭喜 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-04-08 13:59:22 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13189881.html">全部回贴(5)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="863.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="863.html">公坛事务</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:50<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312431 second(s)-->
</body>
</html>