 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【公坛区域管理须知】-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【公坛区域管理须知】,公坛,公坛事务">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="863.html">公坛事务</a><br>
</div>
<div class="name">
【公坛区域管理须知】<br>
</div>
<div class="text">
一、版主/副申请条例<br>
1.家园等级不低于3级，论坛等级不低于2级。<br>
2.在所申请版面发较多有意义的帖子<br>
3.得到其他友友支持，协管的认同<br>
4.有热情，积极发展板块<br>
5.有一定时间来管理自己申请任职板块，每天在线不小于3小时<br>
6.具有良好的个人素质及修养，对管理工作认真负责<br>
7.在所申请的论坛表现良好并具有一定活跃度<br>
8.具有服从、组织及交流能力<br>
9.自愿接受论坛友友们监督，遵守公坛规章制度，服从公坛管理，自觉维护公坛形象<br>
10.对所申请的板块运作了解，熟悉相关知识，有引导板块发展方向的能力<br>
11.对于特殊才能可破格提拔（按公坛申请条例进行申请）<br>
12.申请格式如下：<br>
①.家园ID:<br>
②.家园昵称:<br>
③.家园等级:<br>
④.论坛等级:<br>
⑤.是否已经绑定手机:<br>
⑥.每日在线时长:<br>
⑦.对社区的了解:<br>
⑧.对应聘职位的了解:<br>
⑨.对所申请职位的未来规划:<br>
⑩.是否有原家园的社区履历<br>
（发表申请后请耐心等待团队负责人审批，保持活跃状态，严禁三分热度）<br>
二、协管审核条例<br>
1.协管员24小时内在申请公坛版主/副的帖子里进行回帖批准或不批准，批准通过的申请人可不带权实习7天，未批准通过的申请人可于审核意见出来十五日后重新申请。<br>
2.对实习/版主/副实习期满的申请人，由协管员报至上级（仲裁/副）开通申请人的薪酬发放专版等相关管理板块的权限，并发布公告录用通知。<br>
三、晋升基本流程<br>
1.申请人需要通过实习、培训等考核，从不带权的实习转正为带权的版副。<br>
2.申请人之后的晋升基本流程为从副到正的晋升制，先从版副开始，再到版主，不能一开始直接申请版主。<br>
四、管理兼职<br>
1.仲裁级/副仲裁级，协管以上的管理，不能兼职其他职务，也不能在挂一些无关紧要的职务如聊管聊副。（家族职务除外，特殊板块除外）<br>
2.一线管理最多兼职一个职务，且不能享受双份工资，在实习考核期的新管理不能兼职，需要在主要职务转正的二十天后方可申请兼职。<br>
3.由于每个区域的工作性质不同，工作任务不同，兼职需要得到双方仲裁/副仲裁同意。如一方仲裁不同意则不能兼职该职务。<br>
五、请假条例<br>
1.版主/副请假应提前1天（不可抗拒或紧急情况可当天）家信报备至协管员并在请假帖内注明请假时长，以便于协管员安排相关人员临时代为管理。<br>
3.版主/副请假时常一般不超过3天，最多不超过7天。<br>
3.未按规定要求请假的版主/副累计超过15天数需向协管员进行阐述正当理由，由协管员报至上级（仲裁/副）进行决策。若无正当理由，由协管员报至上级（仲裁/副）进行警告/免职处理。<br>
4.原则上版主/副不得连续请假15天、半年内不得连续请假超过一个月<br>
六、辞职条例<br>
1.版主/副辞职需提前2天报备至协管员处，若存在不可抗拒因素，个人原因，紧急突发状况可当天申请辞职，辞职当天按公坛制度在公坛事务论坛发辞职申请，情况紧急的可在内版发辞职申请贴。<br>
2.辞职的版主/副自辞职之日起，一个月内不再接受申请公坛管理，不按规定辞职的版主/副由协管员做好记录报备并做免职处理（永不录用）<br>
七、调任条例<br>
在入职期间无违反公坛管理规章制度，没有做出损害公坛声誉，能够很好的履行版主/副工作，没有滥用职权无投诉的管理则有资格申请调任（调任后职务不变），前提是任职管理6个月后方可调岗，报备至协管员处，由协管员上报（仲裁/副仲裁），并发布调任帖。<br>
——————————公坛管理处（宣）<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/1437字/245阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35797804.html"><font color="#ff0000">與世無爭G　　瞿詺南　</font>（35797804）</a><br>
[发帖时间]:2022-04-05 19:29:25<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:<br>
[逛逛]:<a href="357978041.html">TA的家园</a>.<a href="357978042.html">TA的空间</a>.<a href="357978043.html">TA的帖子</a>.<a href="357978044.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="863.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="863.html">公坛事务</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:43<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156251 second(s)-->
</body>
</html>