 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>社区管理统筹大纲-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,社区管理统筹大纲,客服,社区管理">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="name">
社区管理统筹大纲<br>
</div>
<div class="text">
原<br>
<a href="javascript:;">3GQQ家园社区公共职务兼职管理办法[正式版]</a>已经不太适用于现在的社区发展，由于社区各个区域管理层逐步完善，我们也要及时做出相应的调整，<br>
<br>
现在就社区管理人员的招聘，兼职，晋升等做出大的统筹。<br>
<br>
【管理人员招聘基本条件】<br>
一线管理人员包括公坛版主/版副。同城版主/版副，客服团成员。家服团成员，记者团成员，招聘基本条件家园等级不低于3级，论坛等级不低于2级。<br>
爱游团成员，可适当降低论坛等级要求不低于一级，家园等级不变。<br>
<br>
〔晋升基本流程〕<br>
新人申请论坛类管理员一律从副到正晋升制，版副开始，再到版主，不能一开始就直接申请版主，<br>
需要通过实习，培训等考核，从不带权的实习转正为带权的版副。<br>
公坛协管和同城协管实行内部提升制度。不能招收新人担任。<br>
<br>
〔管理兼职〕<br>
仲裁级/副仲裁级，协管以上的管理，不能兼职其他职务，也不能在挂一些无关紧要的职务如聊管聊副。（家族职务除外，特殊板块除外)<br>
<br>
一线管理最多兼职一个职务，且不能享受双份工资，实习考核期的新管理不能兼职，需要在主要职务转正后的二十天后方可申请兼职。<br>
<br>
由于每个区域的工作性质不同，工作任务不同，兼职需要得到双方仲裁/副仲裁同意。<br>
如有一方仲裁不同意则不能兼职该职务。<br>
<br>
以上内容为社区管理统筹大纲简要，各区域在不违反以上规则的情况下可以适当根据情况来做出相应的微调。但需要报备到<a href="javascript:;">仲裁团议事厅</a>审核通过后方可实施。<br>
<br>
<br>
〔内部奖励〕<br>
每个区域每个月按照规定和要求，向仲裁团上报优秀管理，活跃管理，由仲裁团审核后做出一定奖励。每个区域团队之间一个季度进行一次小评比，年底进行一次大评比。<br>
<br>
<br>
<br>
<br>
实施时间2022年4月6日起<br>
<br>
【仲裁团】<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/765字/280阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font>（35805083）</a><br>
[发帖时间]:2022-04-05 23:17:04<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<img src="static/picture/501.gif" alt="幸运草"><br>
[TA的签名]:不以恶小而为之<br>
[逛逛]:<a href="358050831.html">TA的家园</a>.<a href="358050832.html">TA的空间</a>.<a href="358050833.html">TA的帖子</a>.<a href="358050834.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
6楼.好。辛苦了。 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-04-06 01:33:08 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
5楼.阅 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v9.gif" alt="."><a href="javascript:;"><font color="#ff0000">四禁</font></a>)2022-04-06 00:11:12 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
4楼.好 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-04-05 23:46:54 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(6)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="384.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:05<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156125 second(s)-->
</body>
</html>