 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>ID35805489＋快乐起航＋辞去湖北同城版主-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,ID35805489＋快乐起航＋辞去湖北同城版主,公坛,公坛事务">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="863.html">公坛事务</a><br>
</div>
<div class="name">
ID35805489＋快乐起航＋辞去湖北同城版主<br>
</div>
<div class="text">
<br>
<br>
<font color="7F00FF">尊敬的领导：</font><br>
<br>
  <font color="FF7F00">你们好，感谢你们当初对我的支持预鼓励，以及后期对我的持续鼓励和厚爱<br>
<br>
然而经过后面的发展，我发现我没有能力去担当湖北同城的有效管理员，经过慎重考虑，<br>
<br>
现在特此向上级辞退这版块的版主，希望有能力的人可以接替上位，将湖北同城发展的更好<br>
<br>
更出色!<br>
<br>
还望上级批准！</font><br>
<br>
<marquee direction="up" height="80" onmouseout="this.start()" onmouseover="this.stop()"><font color="9932CD">自此<br>
<br>
    敬礼！</font></marquee><br>
<marquee onmouseout="this.start()" onmouseover="this.stop()"><font color="FF0000">理由：湖北那么大，我管不了，我现在只想管好我自己</font></marquee><br>
<img src="static/picture/165529331.gif" alt="前缀26"><br>
<audio controls="controls"><source src="https://up.pcno.cn/view.php/78622b8d1da21b434daf703defca400e.mp3" autostart="true" controls="controls" autoplay="" loop="true"></audio><br>
<br>
<div align="right">申请日期：2022\04\10<br>
申请人：快乐起航</div><br>
0：亲爱的(3GQQ家园社区游客)
深夜了，注意身体哦...<br>
<br>
今天是星期二<br>
<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/509字/129阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35805489.html"><font color="#ff0000">快乐启航</font>（35805489）</a><br>
[发帖时间]:2022-04-10 08:46:19<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:在人之上，把人当人；在人之下；把自己当人。<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶">在共建同城发 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v23.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF4500">赤雀南杀</font></a>)2022-04-10 09:54:17<br>
</div>
<div class="row">
13楼.在共建同城发 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v23.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF4500">赤雀南杀</font></a>)2022-04-10 09:54:17 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
12楼.回复10楼：我去把他揍醒<img src="static/picture/98.gif" alt="."> (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v16.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805532.html"><font color="#ff0000">        懒织红笺</font></a>)2022-04-10 09:19:57 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
11楼.回复9楼：对对对，是水帖，严禁再发此类帖子<img src="static/picture/44.gif" alt="坏笑"> (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"></a>)2022-04-10 09:19:15 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13192541.html">全部回贴(13)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="863.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="863.html">公坛事务</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:49<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312525 second(s)-->
</body>
</html>