 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【文字颜色及颜色代码】-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【文字颜色及颜色代码】,公坛,资源共享">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="name">
【文字颜色及颜色代码】<br>
</div>
<div class="title">
[内容]:<a href="javascript:;">全文</a>(共3页)<br>
</div>
<div class="text">
颜色代码：颜色代码：颜色效果：<br>
1 白色 #FFFFFF<font color="FFFFFF">文字颜色</font><br>
2 红色 #FF0000<font color="FF0000">文字颜色</font><br>
3 绿色 #00FF00<font color="00FF00">文字颜色</font><br>
4 蓝色 #0000FF<font color="0000FF">文字颜色</font><br>
5 牡丹红 #FF00FF<font color="FF00FF">文字颜色</font><br>
6 青色 #00FFFF<font color="00FFFF">文字颜色</font><br>
7 黄色 #FFFF00<font color="FFFF00">文字颜色</font><br>
8 黑色 #000000<font color="000000">文字颜色</font><br>
9 海蓝 #70DB93<font color="70DB93">文字颜色</font><br>
10 巧克力色 #5C3317<font color="5C3317">文字颜色</font><br>
11 蓝紫色 #9F5F9F<font color="9F5F9F">文字颜色</font><br>
12 黄铜色 #B5A642<font color="B5A642">文字颜色</font><br>
13 亮金色 #D9D919<font color="D9D919">文字颜色</font><br>
14 棕色 #A67D3D<font color="A67D3D">文字颜色</font><br>
15 青铜色 #8C7853<font color="8C7853">文字颜色</font><br>
16 2号青铜色 #A67D3D<font color="A67D3D">文字颜色</font><br>
17 士官服蓝色 #5F9F9F<font color="5F9F9F">文字颜色</font><br>
18 冷铜色 #D98719<font color="D98719">文字颜色</font><br>
19 铜色 #B87333<font color="B87333">文字颜色</font><br>
20 珊瑚红 #FF7F00<font color="FF7F00">文字颜色</font><br>
21 紫蓝色 #42426F<font color="42426F">文字颜色</font><br>
22 深棕 #5C4033<font color="5C4033">文字颜色</font><br>
23 深绿 #2F4F2F<font color="2F4F2F">文字颜色</font><br>
24 深铜绿色 #4A766E<font color="4A766E">文字颜色</font><br>
25 深橄榄绿 #4F4F2F<font color="4F4F2F">文字颜色</font><br>
26 深兰花色 #9932CD<font color="9932CD">文字颜色</font><br>
27 深紫色 #871F78<font color="871F78">文字颜色</font><br>
28 深石板蓝 #6B238E<font color="6B238E">文字颜色</font><br>
29 深铅灰色 #2F4F4F<font color="2F4F4F">文字颜色</font><br>
30 深棕褐色 #97694F<font color="97694F">文字颜色</font><br>
32 深绿松石色 #7093DB<font color="7093DB">文字颜色</font><br>
33 暗木色 #855E42<font color="855E42">文字颜色</font><br>
34 淡灰色 #545454<font color="545454">文字颜色</font><br>
35 土灰玫瑰红色 #856363<font color="856363">文字颜色</font><br>
36 长石色 #D19275<font color="D19275">文字颜色</font><br>
37 火砖色 #8E2323<font color="8E2323">文字颜色</font><br>
38 森林绿 #238E23<font color="238E23">文字颜色</font><br>
39 金色 #CD7F32<font color="CD7F32">文字颜色</font><br>
40 鲜黄色 #DBDB70<font color="DBDB70">文字颜色</font><br>
41 灰色 #C0C0C0<font color="C0C0C0">文字颜色</font><br>
42 铜绿色 #527F76<font color="527F76">文字颜色</font><br>
43 青黄色 #93DB70<font color="93DB70">文字颜色</font><br>
44 猎人绿 #215E21<font color="215E21">文字颜色</font><br>
45 印度红 #4E2F2F{c=4E2F2F}文字颜色<br>
</div>
<div class="line"></div>
<div class="item">
<a href="javascript:;">下页</a>.<a href="javascript:;">余下全文</a><br>
<form action="/bbs/topic.html" method="get">
<input type="hidden" name="id" value="1320112">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
(第<b>1</b>/3页/3423字/190阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-04-15 12:41:05<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:02<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.031251 second(s)-->
</body>
</html>