 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>新增哔哩哔哩视频调用UBB代码 -- 回复列表</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
[主题]<a href="1320469.html">新增哔哩哔哩视频调用UBB代码</a><br>
回复列表：<a href="javascript:;">刷新</a><br>
<div class="list">
<div class="row">
11楼.回复4楼：3Q3Q (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v23.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF4500">赤雀南杀</font></a>)2022-04-17 21:25:05 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
10楼.已删除.<br>
</div>
<div class="row">
9楼.回复8楼：哦！收到 (<img src="static/picture/704.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">   ╰┈→cc</font></a>)2022-04-17 21:18:04 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
8楼.回复7楼：这个直接调用。是很久。 (<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font></a>)2022-04-17 21:17:45 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
7楼.回复5楼：视频可以多长时间呢 (<img src="static/picture/704.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">   ╰┈→cc</font></a>)2022-04-17 21:16:07 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
6楼.回复5楼：哦！收到 (<img src="static/picture/704.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">   ╰┈→cc</font></a>)2022-04-17 21:14:49 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
5楼.回复2楼：哔哩哔哩视频搜索地址:<br>
https://search.bilibili.com/all?keyword=&amp;from_source=websuggest_search<br>
因为这个网站会根据浏览器自适应，手机端没有分享功能。<br>
建议使用UC浏览器在设置-浏览器设置-浏览器标识（UA） 选为 电脑版 再刷新一下即可点击分享<br>
<br>
大家也可以将视频传到哔哩哔哩 再调用到社区！ (<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font></a>)2022-04-17 21:12:14 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
4楼.回复3楼：哔哩哔哩视频搜索地址:<br>
https://search.bilibili.com/all?keyword=&amp;from_source=websuggest_search<br>
因为这个网站会根据浏览器自适应，手机端没有分享功能。<br>
建议使用UC浏览器在设置-浏览器设置-浏览器标识（UA） 选为 电脑版 即可点击分享<br>
<br>
大家也可以将视频传到哔哩哔哩 再调用到社区！ (<img src="static/picture/1.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/v36.gif" alt="."><a href="10000.html"><font color="#ff0000">家园大Q</font></a>)2022-04-17 21:11:55 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
3楼.手机端不能用吗 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v23.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF4500">赤雀南杀</font></a>)2022-04-17 21:11:34 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
2楼.手机还是电脑呀 (<img src="static/picture/704.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">   ╰┈→cc</font></a>)2022-04-17 21:08:45 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
1楼.先收藏了以后再说 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-04-17 21:08:40 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
</div>
(第<b>1</b>/1页/共11条记录)<br>
</div>
<form name="f" action="/bbs/reply_add/1320469.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input type="submit" value="确定回复">
</form>
<script src="static/js/de.js" type="text/javascript"></script>
<a href="1320469.html">返回[主题]</a><br>
<a href="384.html">返回[帖子列表]</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:39<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312423 second(s)-->
</body>
</html>