 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>致社区友友们一封信。-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,致社区友友们一封信。,公坛,休闲灌水">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="4.html">休闲灌水</a><br>
</div>
<div class="name">
致社区友友们一封信。<br>
</div>
<div class="text">
<br>
  <div align="center"> <b>【前言】</b></div> <br>
  <br>
　　大多这里的友友，是为了怀旧，那股永恒、那股经典、那股情怀。想想多年前的家园停运，如今还能玩到，真的是满满的怀念啊，一个个熟悉又陌生的页面，勾起无数人的青春与回忆。<br>
<br>
　　有数不尽的欢声笑语、有道不尽的生活点滴，有无数个网友发来的生日祝福，也有另一半发来的甜言蜜语。<br>
<br>
　　无论哪种缘由，而我们有缘还能相聚在这里，就是我们当前最大的幸福和快乐。<br>
<br>
　　看着以前的朋友，越来越和我们疏远，不再互相问好，心里却来越不是滋味，有些人也曾尝试着回来，却一直找不到当初的感觉，一起在家园留言、互踩的姐妹，一起在游戏里认识的哥哥、姐姐、弟弟、妹妹、师傅以及徒弟...<br>
额，还有...曾经认识的那个TA！<br>
<br>
　　还想看看我们当初的模样吗？<br>
　　还想体验一下当年的感觉吗？<br>
　　还想续写家园的故事吗？<br>
　　还有...还想联系属于曾经你的那个TA吗？<br>
　　如果你想回来看看就回来看看吧，<br>
　　你若在，家园便一直在，<br>
　　你若不在，家园依然还在，<br>
　　等你再次登录家园，等你再次寻找那个梦开始的地方...<br>
<br>
　　这便是新家园一直坚持维护更新的原因，没有金钱利益的驱使，只为还你一个怀旧的、经典的家园梦。<br>
<br>
　　　　　　<font color="FF0000">　　3GQQ家园社区官方群：242973387<br>
　　　　　　　　　　　　　　　　　　　3gqq.cn</font><br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/632字/174阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-04-26 18:07:08<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
15楼.赞 (<img src="static/picture/804.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">如初</font></a>)2022-04-27 08:16:09 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
14楼.赞 (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v16.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805532.html"><font color="#ff0000">        懒织红笺</font></a>)2022-04-27 00:04:46 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
13楼.回复12楼：<img src="static/picture/13.gif" alt=".">元宝贝 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-04-26 19:28:34 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(15)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="4.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="4.html">休闲灌水</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:57<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312308 second(s)-->
</body>
</html>