 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>回帖细列-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,回帖细列,公坛,资源共享">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="name">
回帖细列<br>
</div>
<div class="title">
[内容]:<a href="javascript:;">全文</a>(共2页)<br>
</div>
<div class="text">
〔引言〕<br>
在论坛环游之中，看到某个帖子十分精彩（恶心）你是否想用一段独特的语言来表达自己的心情与感受！那么，你用什么回帖呢？希望大家把自己收集的有趣的回帖来本帖回帖！先来看看下面这些回帖吧！<br>
----------------<br>
<br>
<br>
【顶帖】<br>
我代表國家主席李世民，軍委主席成吉思汗，國务院总理诸葛亮，地质部部镸张衡，公安部部镸展昭，國土局局镸徐霞客，最高人民法院院镸包拯，國家禁毒署镸林则徐，妇联主任武则天，文化部部镸唐伯虎，國家跳水队队镸屈原为你顶帖。<br>
<br>
【寒碜】<br>
莪一狠心，决定还是昧着良心顶楼主滴帖子。一种深深的负罪感强烈地击中了莪滴心灵，一瞬间莪泪流满面心如刀绞，意识到在以后滴漫漫人生旅途中，莪将因为这次不光彩滴顶帖而经历长期的灵魂挣扎、精神痛苦，莪不禁对着显示屏怒吼：楼主、以后别发别发这种烂帖。<br>
<br>
【搞笑】<br>
楼主、我看你骨骼惊奇、是万中无一的发强帖奇才！我这里有私藏的三鹿！还有昨天刚进的圣元…有助于大脑发育，能无限拓展你的思维，让你写出来就是强帖 ！怎么样？便宜点三块钱一包卖给你！<br>
<br>
【中彩票】<br>
亲爱的楼主，恭喜你获得移动送出的充值大奖，刮开18位充值码■■■■■■■■■■■■■■■■■■，用力刮，刮坏屏幕概不负责，详询10086,最终活动解释权归本人所有。<br>
<br>
【顶帖】<br>
顶！这个字用的好、充分表达回帖人给予楼主的强大信任感以及对楼主的赞同，也表达出回帖人内心的震撼。在用一个叹号结尾，简直是点睛之笔，简直是大师级别 ！<br>
<br>
【少儿不宜版】<br>
作为裆的干布，手先要深入裙中，撩解裙中，想裙中之所想，急裙中之所急，办事深入浅出，要真抓湿干，遇湿俱进，玩枪拼勃。只有善解人衣，把握鸡遇，坚持不泄，与裙中同进出共**，才能最终掀起裙中性运动高潮，让裙中满意，让裆放心。<br>
<br>
【侦探版】<br>
九旬老太为何裸死街头？？数百头母驴为何半夜惨叫？？小卖部安全套为何屡遭黑手？？女生宿舍内裤为何频频失窃？？连环弓虽女干母猪案，究竟是何人所为？？老尼姑的门夜夜被敲，究竟是人是鬼？？数百只小母狗意外身亡的背后又隐藏着什么？？这一切的背后，？是人性的扭曲还是道德的沦丧？？是性的爆发还是饥渴的无奈？？敬请关注今晚9点CCTV12年度巨献《楼主的不归之路》？让我们跟随着镜头走进楼主变态狂的内心世界…<br>
<br>
【精打细算型】<br>
哥就喜欢找人少的贴子回，如果沉了哥会很有成就感，感觉是我弄沉的，如果火了哥也坐在前排，这TMD叫稳赚不赔啊! <br>
【废话型】<br>
…在看完这帖子以后,我没有立即回复,因为我生怕我庸俗不堪的回复会玷污了这网上少有的帖子。但是我还是回复了,因为觉得如果不能在如此精彩的帖子后面留下自己的网名,那我死也不会瞑目的！能够在如此精彩的帖子后面留下自己的网名是多么骄傲的一件事啊！<br>
<br>
【短句】<br>
楼主，我对你的仰慕如涛涛江水连绵不绝…此处省略一万字…<br>
<br>
【医师版】<br>
楼主你好，我是“中国精神病研究中心”的主治医师。 我院领导高度重视你的情况，派我来帮你摆脱病魔的困扰。 请你相信医生，配合我们，精神病可防可控。 你要树立起坚强的信心，我们一定能让你重新过上正常人的生活！<br>
<br>
【低调型】<br>
作为江湖上有头有脸的人物，我很低调，但顶帖我很慎重。名气是大家给的，地位是兄弟拼的，要对大家负责任！楼主的帖的确不错！我代表江湖上所有的兄弟姐妹给你顶上去！你接下来收到的所有回帖都是我安排他们顶你的。我为人就两个字“低调”，你知道就行了……<br>
<br>
【搞笑】<br>
看了楼主的帖子，我面色凝重，关掉手机，起身打开冰箱，拿出一瓶农妇山泉，拿在手里走到窗前，凝视<br>
</div>
<div class="line"></div>
<div class="item">
<a href="javascript:;">下页</a>.<a href="javascript:;">余下全文</a><br>
<form action="/bbs/topic.html" method="get">
<input type="hidden" name="id" value="1321706">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
(第<b>1</b>/2页/2646字/101阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-04-26 17:25:47<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
2楼.水 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35797804.html"><font color="#ff0000">與世無爭G　　瞿詺南　</font></a>)2022-04-26 17:33:41 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
1楼.沙发 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2022-04-26 17:27:31 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(2)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:58<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312435 second(s)-->
</body>
</html>