 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【踩楼、签到、投票教程】-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【踩楼、签到、投票教程】,公坛,资源共享">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="name">
【踩楼、签到、投票教程】<br>
</div>
<div class="text">
【踩楼、签到、投票】帖操作教程<br>
首先，保存草稿，如何保存草稿？<br>
<br>
1,在发帖页面下方，有两个选项【正常】【草稿】<br>
<br>
点击【正常】选择【草稿】<br>
【草稿】确定发表，按确定发表保存草稿<br>
<br>
2,进入地盘，打开编辑刚刚草稿<br>
<br>
==投票选项==<br>
添加选项<br>
==回帖奖励==<br>
配置奖励<br>
==踩楼奖励==<br>
添加踩楼<br>
[草稿管理]<br>
<br>
3,投票选项<br>
<br>
添加选项＞<br>
一次可添加一个投票选项，可添加多个。<br>
<br>
4,签到回帖奖励<br>
<br>
配置奖励＞<br>
奖励币种：［GB］［元宝］，选择要奖励的货币<br>
奖励金额：每天奖励多少<br>
限制次数：总签到次数<br>
奖励周期：填写数字0为一天签到一次,其他数字为秒，例填写10，间隔时间10秒签到奖励一次<br>
<br>
<br>
5,踩楼奖励<br>
添加踩楼＞<br>
<br>
特殊楼层，若设置第520楼为特殊楼层，先批量添加1-519，在单个添加520楼，以此类推。<br>
若设置奖励520楼奖励1000元宝。<br>
【添加踩楼】<br>
奖励币种：元宝<br>
奖励金额：1000<br>
奖励楼层：520<br>
<br>
批量添加比较复杂，要认真看<br>
【批量添加】<br>
奖励币种：［GB］［元宝］，选择要奖励的货币<br>
<br>
开始楼层：填1，即第1楼开始，1.2.3.4.5<br>
<br>
递增楼数：不设置递增填1即可，1.2.3.4.5<br>
填2为递增楼层，1.3.5.7.9，如要设置双数在［开始楼层］填2，即为双数，2.4.6.8.10<br>
<br>
奖励楼数：例设置踩楼1000楼，填写1000即可<br>
<br>
奖励金额：楼层要奖励多少<br>
<br>
递增金额：不设置递增金额，留空即可。如要设置每楼增加，例：递增每楼10，填写10，楼层。<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/701字/71阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-04-24 16:54:40<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:02<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156322 second(s)-->
</body>
</html>