 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>宋瓷如原创 · 纵有南风起-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,宋瓷如原创 · 纵有南风起,家族,青峰棠居">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">家族</a>><a href="javascript:;">青峰棠居</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="name">
宋瓷如原创 · 纵有南风起<br>
</div>
<div class="text">
<br>
<br>
<br>
　　　◎　剧本：纵有南风起<br>
　　　◎　编剧：宋瓷如<br>
　　　◎　简介：二十年，我亦命不久矣。从前不知怕是什么，而今忽然很怕，怕黄泉路上见不到你，怕我们就像你说的永生永世无法相见，怕你再不肯原谅我。<br>
<br>
<br>
　　　　　百里辰轩：CV.刃行者<br>
　　　　　程以鸢：CV.凌烟<br>
<br>
<br>
<video style="max-width: 100%; max-height: 100%;" poster="3GQQ.CN" preload="Metadata" controls="controls">您的浏览器不支持视频播放<source src="https://up.pcno.cn/view.php/ba4180e3418eab74f0915bf5a3693d0f.mp4" type="video/mp4"></video><br>
<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/236字/70阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">青峰棠居　宋瓷如　　　　　</font>（35805058）</a><br>
[发帖时间]:2022-04-23 22:17:35<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　 　青峰棠居，长情永固。<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶">背景纯音乐：淮古遗殇-变奏的梦想 (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">青峰棠居　宋瓷如　　　　　</font></a>)2022-04-23 22:23:59<br>
</div>
<div class="row">
1楼.背景纯音乐：淮古遗殇-变奏的梦想 (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">青峰棠居　宋瓷如　　　　　</font></a>)2022-04-23 22:23:59 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(1)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">家族</a>><a href="javascript:;">青峰棠居</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:06<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156073 second(s)-->
</body>
</html>