 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>公坛区域一队转正名单通知-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,公坛区域一队转正名单通知,公坛,公坛事务">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="863.html">公坛事务</a><br>
</div>
<div class="name">
公坛区域一队转正名单通知<br>
</div>
<div class="text">
　自<a href="1320770.html">35805993+宋昔娆+申请心情日记版副</a>在实习期内，积极参与论坛建设和管理，积极参与各项事务的讨论，态度端正，表现优异。经公坛管理处商议决定，予以转正。<br>
　　自本贴发出后请【心情日记】论坛版主/副24小时内前往【公坛议事厅】报道，逾期作废。 <br>
　　望转正之后，再接再厉，不断提高和完善自己，积极参与公坛区域建设和各项活动，引导公坛区域风气，为公坛区域做出更大贡献！<br>
<br>
　　　　　　　　　　　　　　　　公坛管理处（宣）<br>
　　　　　　　　　　　　　　　　　　　2022.4.26<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/264字/107阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35797804.html"><font color="#ff0000">與世無爭G　　瞿詺南　</font>（35797804）</a><br>
[发帖时间]:2022-04-26 20:56:40<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:<br>
[逛逛]:<a href="357978041.html">TA的家园</a>.<a href="357978042.html">TA的空间</a>.<a href="357978043.html">TA的帖子</a>.<a href="357978044.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
5楼.恭喜恭喜 (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35805489.html"><font color="#ff0000">快乐启航</font></a>)2022-04-26 21:21:43 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
4楼.恭喜恭喜 (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v16.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805532.html"><font color="#ff0000">        懒织红笺</font></a>)2022-04-26 21:19:04 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
3楼.恭喜恭喜 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"></a>)2022-04-26 21:03:38 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13217311.html">全部回贴(5)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="863.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="863.html">公坛事务</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:44<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312707 second(s)-->
</body>
</html>