 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>家园等级与对应活跃天数及加速升级-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,家园等级与对应活跃天数及加速升级,公坛,资源共享">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="name">
家园等级与对应活跃天数及加速升级<br>
</div>
<div class="text">
<br>
家园等级与活跃天之间的关系。<br>
<br>
1级5天对应为家园等级从0级到1级需要总活跃天5天<br>
2级12天对应家园等级从0级到2级需要总活跃天12天<br>
<br>
对应每一级升级公式为：2X+3，X为升级后得等级<br>
<br>
例如从4级升级到5级需要2*5+3=13天，即从4级升级到5级需要13天活跃天，以此类推。<br>
<br>
下面提供前20级得等级与活跃天天数对应数字：<br>
1级5天<br>
2级12天<br>
3级21天<br>
4级32天<br>
5级45天<br>
6级60天<br>
7级77天<br>
8级96天<br>
9级117天<br>
10级140天<br>
11级165天<br>
12级192天<br>
13级221天<br>
14级252天<br>
15级285天<br>
16级320天<br>
17级357天<br>
18级396天<br>
19级437天<br>
20级480天<br>
<a href="javascript:;">【家园等级加速规则】</a><br>
<a href="javascript:;">【兔系宠物加速活跃天数细则】</a><br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/404字/80阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-04-22 10:35:57<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:57<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.01564 second(s)-->
</body>
</html>