 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【UBB常用代码演示】-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【UBB常用代码演示】,公坛,资源共享">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="name">
【UBB常用代码演示】<br>
</div>
<div class="title">
[内容]:<a href="javascript:;">全文</a>(共2页)<br>
</div>
<div class="text">
使用时，复制代码去掉“@”<br>
<a href="javascript:;">【UBB视频及音乐优化】</a><br>
<br>
<br>
————————————————————————————————————————————<br>
{audio}音乐地址{@/audio}<br>
<audio controls="controls"><source src="https://up.pcno.cn/down.php<img src=" image/emotion/74.gif"="" alt="便便">c0682d5d0d8e12b48cea76745f55f8.flac" autostart="true" controls="controls" autoplay="" loop="true" /></audio><br>
<br>
{l tid=1286963}图片链接{@/l}<br>
<a href="javascript:;"><img src="static/picture/1824042600.gif" alt="99"></a><br>
点这个动图进帖子<br>
<br>
<br>
{pa=x-sign}连续使用9次会有不同的显示{@/pa}<br>
<br>
<br>
{l url=/home/home.aspx}不知道谁的家园{@/l}<br>
<a href="javascript:;">不知道谁的家园</a><br>
<br>
<br>
{l url=/home/my_home.aspx}我的家园{@/l}<br>
<a href="login1.html">我的家园</a><br>
<br>
{l url=/home/index.aspx}地盘{@/l}<br>
<a href="javascript:;">地盘</a><br>
<br>
<br>
{l url=/index.aspx}首页{@/l}<br>
<a href="javascript:;">首页</a><br>
<br>
{l url=/home/profile.aspx?id=家园ID}家园名称{@/l}<br>
<a href="35805828.html">云起</a><br>
<br>
{l url=/Wml/@Bbs/Chat/room.aspx?id=家族ID13034}家族聊天室{@/l}<br>
<a href="javascript:;">与世无争</a><br>
<br>
内容下面有一条红色的线{div 2=FF0000}{@/div}<br>
<div style="border:1px solid #FF0000;"></div><br>
<br>
{div 1=FF0000}内容显示在长方行内{@/div}<br>
<div style="border:1px solid #FF0000;">内容显示在长方行内</div><br>
<br>
{span=FF0000}让内容显示在小圆圈内{@/span}<br>
<span style="line-height:14px;padding: 2px 2px;border-radius:50px;font-size: 14px;border: 2px solid #FF0000;">让内容显示在小圆圈内</span><br>
<br>
{uid=会员id}<br>
<font color="#DAA520">云起</font><br>
<br>
{@wh}问侯语谁见显示谁的名字<br>
亲爱的(3GQQ家园社区游客)
深夜了，注意身体哦...问侯语谁见显示谁的名字<br>
<br>
{b}加粗{@/b}<br>
<b>加粗</b><br>
<br>
{video=视频链接地址}mp4{@/video}<br>
<video style="max-width: 100%; max-height: 100%;" poster="3GQQ.CN" preload="Metadata" controls="controls">您的浏览器不支持视频播放<source src="https://up.pcno.cn/view.php/4f65028361ca0ca3c657e210c2628c90.mp4" type="video/mp4"></video><br>
<br>
{i}斜体{@/i}<br>
<i>斜体</i><br>
<br>
{u}下划线{@/u}<br>
<u>下划线</u><br>
<br>
{@h}隐藏帖子内容回复后可见{@/h}<br>
<br>[隐藏内容回复后才能浏览]<br><br>
<br>
{l bid=论坛id}论坛链接{@/l}<br>
<a href="863.html">公坛事务处</a><br>
<br>
{l tid=帖子id}帖子链接{@/l}<br>
<a href="javascript:;">UBB效果图、及补ubb代码。</a><br>
<br>
{l url=链接地址}链接内容{@/l}<br>
<br>
{c=FF0000}文字颜色{@/c}<br>
<font color="FF0000">文字颜色</font><br>
</div>
<div class="line"></div>
<div class="item">
<a href="javascript:;">下页</a>.<a href="javascript:;">余下全文</a><br>
<form action="/bbs/topic.html" method="get">
<input type="hidden" name="id" value="1321056">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
(第<b>1</b>/2页/2852字/144阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-04-22 03:17:32<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:05<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312459 second(s)-->
</body>
</html>