 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【新手大全实用手册】-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【新手大全实用手册】,公坛,公坛事务">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="863.html">公坛事务</a><br>
</div>
<div class="name">
【新手大全实用手册】<br>
</div>
<div class="title">
[内容]:<a href="javascript:;">全文</a>(共2页)<br>
</div>
<div class="text">
<img src="static/picture/0348524645.gif" alt="【排版分割线④】"><br>
亲爱的(3GQQ家园社区游客)
深夜了，注意身体哦...<br>
<br>
<font color="FF7F00">春有百花秋有月，夏有凉风冬有雪。</font><br>
<br>
<font color="FF7F00">若无闲事挂心头，便是人间好时节。</font><br>
<img src="static/picture/0224115780.gif" alt="【排版分割线①】"><br>
<br>
<b>最靓家族招人啦！</b><br>
<br>
<a href="13034.html">【与世无争】</a><br>
<img src="static/picture/0224115780.gif" alt="【排版分割线①】"><br>
<br>
<b>新人小助理</b><br>
<br>
<a href="1321125.html">【区域导航】</a><a href="1321355.html">【论坛经验等级对照表及升级方法】</a><br>
<a href="1321080.html">【家园等级与对应活跃天数及加速升级】</a><br>
<a href="1321123.html">【各游戏等级经验明细及技巧】</a><a href="5.html">【新人求助客服专区】</a><a href="1321346.html">【新人求助热点问题疑惑解答】</a><a href="1321706.html">【回帖细列】</a><br>
<a href="1322052.html">【小破网社区论坛公约】</a><a href="login42.html">【密保手机查询及修改密码】</a><br>
<img src="static/picture/0224115780.gif" alt="【排版分割线①】"><br>
<br>
<b>发帖</b><br>
<br>
<a href="1321057.html">【排版符号】</a><a href="1321053.html">【排版分割线】</a><a href="1320112.html">【文字颜色及颜色代码】</a><a href="1320469.html">【哔哩哔哩视频调用UBB代码】</a><a href="1321383.html">【踩楼、签到、投票】</a><br>
<a href="1320544.html">【哔哩哔哩视频aid快速提取办法】</a><a href="1321056.html">【UBB代码演示】</a><br>
<a href="1322179.html">【引用图片代码及教程】</a><br>
<img src="static/picture/0224115780.gif" alt="【排版分割线①】"><br>
<br>
<b>日常签到</b><br>
<br>
<a href="1312998.html">【〖优乐美家族〗社区福利汇总】</a><br>
<img src="static/picture/0224115780.gif" alt="【排版分割线①】"><br>
<br>
<b>新注册礼包申请、领取流程</b><br>
<br>
<a href="javascript:;">【新注册1GB超Q、蓝钻福利领取】</a><br>
<a href="1320650.html">【新注册申请领取新人礼包】</a><font color="FF0000">（暂时停止发放）</font><br>
<img src="static/picture/0224115780.gif" alt="【排版分割线①】"><br>
<br>
<b>申请管理、兼职、须知、必看</b><br>
<br>
<a href="1318526.html">【社区管理统筹大纲】</a><a href="1321060.html">【各区域管理招聘】</a><br>
<a href="1322677.html">【小破网】社区统筹管理纲要</a><br>
<img src="static/picture/0224115780.gif" alt="【排版分割线①】"><br>
　　　　　　　　3GQQ家园社区官方群：242973387<br>
　　　　　　　　　　　<br>
</div>
<div class="line"></div>
<div class="item">
<a href="javascript:;">下页</a>.<a href="javascript:;">余下全文</a><br>
<form action="/bbs/topic.html" method="get">
<input type="hidden" name="id" value="1321068">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
(第<b>1</b>/2页/1569字/493阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-04-22 08:10:32<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶"><a href="javascript:;">【招商引资】广告位。需要联系</a> (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-04-24 13:17:34<br>
</div>
<div class="row">
9楼.真棒。 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/705.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#228B22">　　橙子优　　</font></a>)2022-04-24 21:18:44 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
8楼.<a href="javascript:;">【招商引资】广告位。需要联系</a> (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-04-24 13:17:34 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
7楼.好 (<img src="static/picture/704.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">轻轻淡写</font></a>)2022-04-23 10:03:13 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13210681.html">全部回贴(9)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1321068.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="863.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="863.html">公坛事务</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:43<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0468753 second(s)-->
</body>
</html>