 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【新人求助】热点问题疑惑解答-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【新人求助】热点问题疑惑解答,公坛,资源共享">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="name">
【新人求助】热点问题疑惑解答<br>
</div>
<div class="text">
<br>
<font color="FF0000">1.玩家是否可以恢复删除的帖子？<br>
答:[X]不能<br>
<br>
2.解除的幸福城堡能不能恢复等级？<br>
答:[X]不能<br>
<br>
3.购买的特权可以退款吗？<br>
答:[X]不能<br>
<br>
4.G币可以兑换其它虚拟货币吗？<br>
答:[X]不能<br>
<br>
5.社区id账号可以注销吗？<br>
答:[X]不能<br>
<br>
6.货币元宝、现金点可以用G币兑换吗？<br>
答:[X]不能<br>
<br>
7.游戏可以使用脚本软件挂刷吗？<br>
答:[X]不能<br>
<br>
8.社区论坛聊天室可以发表限制内容吗？<br>
答:[X]不能<br>
<br>
9.未设置手机号验证可以找回相关密码信息吗？<br>
答:[X]不能<br>
<br>
10.多少级可以加入家族？<br>
答：家园等级3级<br>
<br>
11.多少级可以申请管理？<br>
答：家园3级，论坛不低于2级<br>
<br>
12.GB、元宝如何获得？<br>
答：签到，管理工资，新注册礼包申请（暂停发放），参加社区的活动<br>
<br>
13.可以申请靓号吗？<br>
答：目前无法申请。<br>
<br>
14.可以充值吗？<br>
答：目前无法充值。<br>
<br>
15.晋升机制？<br>
答：以同城、公坛为例，版副—版主—协管等。</font><br>
<br>
<font color="FF0000">16.UBB如何使用？</font><br>
<a href="1321068.html">答：请在【新手大全实用手册】查看</a><br>
<br>
<font color="FF0000">17.在哪申请管理？</font><br>
<a href="1321068.html">答：请在【新手大全实用手册】查看</a><br>
<br>
<br>
<font color="FF0000">更多热点问题待续…</font><br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/638字/60阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-04-24 12:41:20<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:57<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.015635 second(s)-->
</body>
</html>