 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>4月份封控19天总结-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,4月份封控19天总结,家族,明教">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">家族</a>><a href="javascript:;">明教</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="name">
4月份封控19天总结<br>
</div>
<div class="text">
<br>
4月11日-4月29日<br>
<br>
在社区<br>
共发帖79篇<br>
回帖无数……<br>
<br>
<br>
生活中<br>
钱包下降<br>
体重上升<br>
精神异常<br>
<br>
<br>
玩手机玩的<br>
视力下降<br>
脖子也疼……（解封后得找个大夫给捋一捋）<br>
<br>
<br>
<br>
有用的知识：一点没有学……<br>
没用的知识：积攒了很多……<br>
<br>
<br>
封控的这19个日夜，错过了今年整整一个春天<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/185字/89阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35805520.html"><font color="#ff0000">　　　　七情＂</font>（35805520）</a><br>
[发帖时间]:2022-04-29 15:09:37<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:装逼的人那么多，偏偏我又装不过<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
22楼.回复21楼：自己往回翻到日期，上面有数 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35805520.html"><font color="#ff0000">　　　　七情＂</font></a>)2022-04-29 22:27:17 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
21楼.<br>
哪里看到每个月总发帖量ya (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-04-29 19:40:00 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
20楼.回复19楼：你喜欢奶油的昂，我有，可以可以 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805298.html"><font color="#ff0000">　　 　 凉夏ゞ　　 </font></a>)2022-04-29 16:01:04 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(22)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1322154.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">家族</a>><a href="javascript:;">明教</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:06<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.031236 second(s)-->
</body>
</html>