 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>醉梦阁 -- 回复列表</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="9.html">同城</a>><a href="javascript:;">山东</a>><a href="javascript:;">论坛</a><br>
</div>
[主题]<a href="1322388.html">醉梦阁</a><br>
回复列表：<a href="javascript:;">刷新</a><br>
<div class="list">
<div class="row">
92楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 16:12:30 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
91楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 16:10:52 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
90楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 16:10:34 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
89楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 15:38:04 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
88楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 15:37:47 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
87楼.活的不如一条狗 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 15:18:39 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
86楼.<br>
亲人、朋友、爱人，不理解你都不重要；<br>
<br>
重要的是，自己去面对。<br>
<br>
为自己而活，自己而活；<br>
<br>
人可以自私一点，当悲伤和痛苦来临时，全身而退；<br>
<br>
就当无法全身而退，那就面对它，当它跌无可跌时，便静止。<br>
<br>
不改变，不面对，心态不强硬，就像余欢水一样。余欢水的悲惨，余欢水的期望就是一个梦。 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 15:17:51 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
85楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 15:17:32 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
84楼.<br>
亲人、朋友、爱人，不理解你都不重要；<br>
<br>
重要的是，自己去面对。<br>
<br>
为自己而活，自己而活；<br>
<br>
人可以自私一点，当悲伤和痛苦来临时，全身而退；<br>
<br>
就当无法全身而退，那就面对它，当它跌无可跌时，便静止。<br>
<br>
不改变，不面对，心态不强硬，就像余欢水一样。余欢水的悲惨，余欢水的期望就是一个梦。 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 15:17:16 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
83楼.生活不止眼前的苟且 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 15:16:23 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
82楼.<br>
收车啦<img src="static/picture/107.gif" alt="."><br>
<br>
<br>
23个小时了<br>
<br>
 (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF0000">　　　　　　九°</font></a>)2022-05-01 15:10:55 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
81楼.啊。啊啊啊啊啊啊啊啊啊啊阿啊啊 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 14:51:30 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
80楼.已删除.<br>
</div>
<div class="row">
79楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 14:49:02 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
78楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 14:47:27 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
<a href="javascript:;">下页</a>
<form action="/bbs/reply_list.html" method="get">
<input type="hidden" name="id" value="1322388">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
</div>
(第<b>1</b>/7页/共92条记录)<br>
</div>
<form name="f" action="/bbs/reply_add/1322388.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input type="submit" value="确定回复">
</form>
<script src="static/js/de.js" type="text/javascript"></script>
<a href="1322388.html">返回[主题]</a><br>
<a href="javascript:;">返回[帖子列表]</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="9.html">同城</a>><a href="javascript:;">山东</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:38<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0468812 second(s)-->
</body>
</html>