 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>鸿蒙3.0发布日期确认，首批华为、荣耀适配机型已公布 -- 回复列表</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">玩转手机</a><br>
</div>
[主题]<a href="1322491.html">鸿蒙3.0发布日期确认，首批华为、荣耀适配机型已公布</a><br>
回复列表：<a href="javascript:;">刷新</a><br>
<div class="list">
<div class="row">
1楼.<img src="static/picture/56.gif" alt="."> (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">與世無爭G無名</font></a>)2022-05-01 11:51:33 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
</div>
(第<b>1</b>/1页/共1条记录)<br>
</div>
<form name="f" action="/bbs/reply_add/1322491.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input type="submit" value="确定回复">
</form>
<script src="static/js/de.js" type="text/javascript"></script>
<a href="1322491.html">返回[主题]</a><br>
<a href="javascript:;">返回[帖子列表]</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">玩转手机</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:37<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156298 second(s)-->
</body>
</html>