 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【小破网】社区论坛公约-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【小破网】社区论坛公约,客服,新人求助">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="5.html">新人求助</a><br>
</div>
<div class="name">
【小破网】社区论坛公约<br>
</div>
<div class="text">
一.用户守则<br>
1.不得传播违反我国宪法、法规、基本原则的言论。<br>
2.不得传播危害国家安全、泄露国家秘密、损害国家荣誉和利益、颠覆国家政权、破坏国家统一的言论。<br>
3.不得传播造谣、诽谤、侮辱他人、侵害他人合法权益的言论。<br>
4.不得传播暴力、色情、扰乱社会秩序、破坏社会稳定的言论。<br>
<br>
5.不得传播宣扬种族歧视、破坏民族团结的言论。<br>
6.不得传播破坏国家宗教政策，宣扬邪教和封建迷信的言论。<br>
7.禁止在论坛使用国家领导人的名字做昵称；禁止使用带有商业广告、网页广告成份的昵称；禁止使用带有侮辱他人成份、有歧视成份等昵称。<br>
8.未经仲裁团许可，禁止用户在论坛发放商业广告，或从事类似商业性质的广告行为。禁止用户在论坛发放在于宣传个人主页的广告连接。<br>
<br>
二.处罚办法<br>
1.对于违反以上规定的规则,在不需要解释的情况下,社区管理有权直接删除当前文章.<br>
<br>
2.社区网友修改昵称和社区管理相同来诱导社区其他网友的，社区管理可以直接禁封全社区。<br>
<br>
3.在灌水版外和广告版外发表灌水文章或发布广告,除转帖或删除当前文章外,还将在一周内屏蔽用户论坛发言权,情节特别严重者,工作人员有权永久屏蔽该用户的发言权.<br>
<br>
4.在论坛中有非法商业行为或公然发表猥亵、色情、反动、和个人攻击性的文章,版主和工作人员有权封禁该用户的论坛发言权,情节特别严重者,家园系管保留删除其账号的权利.<br>
<br>
5.如果论坛内存在用户违反中华人民共和国法律法规的行为的，社区管理直接封号且保留证据提交网警处理。<br>
<br>
三.附则<br>
1.所有用户发表的文章或者图片因版权引起的纠纷,与本社区无关.<br>
<br>
2.如果您登录家园论坛,意味着您将遵守以上规则,并完全服从于本论坛的统一管理.<br>
<br>
3.根据国家相关法律法规要求,家园论坛对部分敏感文字进行了过滤.<br>
<br>
4.本社区有权在必要时修改论坛的服务内容,同时本社区保留修改或中断服务而不需事先通知用户的权利.<br>
<br>
5.本守则服务条款与中国的国家法律解析一致,包括法律条款中有争议抵触的内容.用户和本社区一致同意服从高等法院所有管辖.若有任何服务条款与法律相抵触,那这些条款将按尽可能接近的方法重新解析,而其它条款则保持对用户产生法律效力和影响.<br>
<br>
6.本社区对以上公坛公约拥有最终解释权<br>
【特别说明，小破网社区所有论坛均需要遵守本公约】<br>
【小破网】<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/995字/80阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font>（35805083）</a><br>
[发帖时间]:2022-04-28 21:21:34<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<img src="static/picture/501.gif" alt="幸运草"><br>
[TA的签名]:不以恶小而为之<br>
[逛逛]:<a href="358050831.html">TA的家园</a>.<a href="358050832.html">TA的空间</a>.<a href="358050833.html">TA的帖子</a>.<a href="358050834.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="5.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="5.html">新人求助</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:58<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.031262 second(s)-->
</body>
</html>