 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>不跟你们玩了 -- 回复列表</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="9.html">同城</a>><a href="javascript:;">山东</a>><a href="javascript:;">论坛</a><br>
</div>
[主题]<a href="1322659.html">不跟你们玩了</a><br>
回复列表：<a href="javascript:;">刷新</a><br>
<div class="list">
<div class="row">
8楼.他在忙，说等会来收拾我们，大家趁他现在忙，赶紧跑<img src="static/picture/102.gif" alt="."> (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35805489.html"><font color="#ff0000">快乐启航</font></a>)2022-05-02 16:56:42 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
7楼.没事，你命大，可以死好多次，我们可以吃好多次酒席<img src="static/picture/100.gif" alt="."> (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35805489.html"><font color="#ff0000">快乐启航</font></a>)2022-05-02 16:48:45 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
6楼.说实话我不想吃席，但是我想开席 (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-05-02 16:48:12 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
5楼.毕竟羽化了，摆席给你风光风光<img src="static/picture/1f4d3d7503c6199d80bd95bdbaa05bbf.gif" alt="美图"> (<img src="static/picture/9703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font></a>)2022-05-02 16:48:06 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
4楼.彻底气死了。会不会把我也拖下去<img src="static/picture/7.gif" alt="."> (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF0000">　　　　　　九°</font></a>)2022-05-02 16:47:29 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
3楼.别这么小气 (<img src="static/picture/1203.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806199.html"><font color="#ff0000">归壹</font></a>)2022-05-02 16:46:57 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
2楼.我还想吃第四顿席 (<img src="static/picture/1203.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806199.html"><font color="#ff0000">归壹</font></a>)2022-05-02 16:46:36 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
1楼.吃席去带我一个  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v9.gif" alt="."><a href="javascript:;"><font color="#ff0000">四禁</font></a>)2022-05-02 16:45:57 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
</div>
(第<b>1</b>/1页/共8条记录)<br>
</div>
<form name="f" action="/bbs/reply_add/1322659.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input type="submit" value="确定回复">
</form>
<script src="static/js/de.js" type="text/javascript"></script>
<a href="1322659.html">返回[主题]</a><br>
<a href="javascript:;">返回[帖子列表]</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="9.html">同城</a>><a href="javascript:;">山东</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:07<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0468725 second(s)-->
</body>
</html>