 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>醉梦阁-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,醉梦阁,同城,山东">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="javascript:;">山东</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="name">
醉梦阁<br>
</div>
<div class="text">
、 ,<br>
　　　- ●　-<br>
　　　　′ˋ╭⌒╮╮╭⌒╮╮<br>
　　　　　╰﹀╭⌒╮╮<br>
　　　　　　　╰﹀╭⌒╮╮<br>
　　　　　　　　　╰﹀﹀╯<br>
　　╭⌒╮╮　╭⌒╮╮<br>
　　╰﹀﹀╯　╰﹀﹀╯⌒╮╭⌒╮ ╭⌒ミ<br>
　　　　　　╮◢██████████◣<br>
　　　　　　◢████████████◣<br>
　　　　　　┃╚╩╝┇_┇_┇ ╚╩╝ ┃<br>
　　　　　　┃█▅田田▃ ▃田田▅█<br>
　　　　　　┃╔╦╗┇_┇_┇ ╔╦╗ ┃<br>
　　　　　　┃╚╩╝┇_┇_┇ ╚╩╝ ┃<br>
　　　　　　╬╬╬╬╬╬╬╬╬╬╬╬╬<br>
<br>
<br>
<br>
╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉<br>
<audio controls="controls"><source src="https://up.pcno.cn/view.php/e151e5243fbbac292f62e22bc4dae708.mp3" autostart="true" controls="controls" autoplay="" loop="true"></audio> <br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/494字/143阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font>（35805768）</a><br>
[发帖时间]:2022-04-30 20:39:57<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:走远的，只是过眼云烟；留下 的，才是值得珍惜的情缘。<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
92楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 16:12:30 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
91楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 16:10:52 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
90楼.╱￣╲╱￣╲　　　　<br>
　╲ 1ove: ╱　　　　时光不老<br>
　　 ↘↙　　　　　<br>
　 　　 　　 我<br>
　╱￣╲╱￣╲　　们　 　　╭╭╮╮_╯<br>
　　╲ 1ove: ╱　 　　　不 　.　 ╲╳╱<br>
　　　 ↘↙　　　　　 　 　散<br>
<br>
<br>
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-05-01 16:10:34 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13223881.html">全部回贴(92)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1322388.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="javascript:;">山东</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:38<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312313 second(s)-->
</body>
</html>