 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>id10272+霓裳羽衣+申请皇家贵族 -- 回复列表</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="javascript:;">家族</a>><a href="javascript:;">家族天地</a>><a href="javascript:;">论坛</a><br>
</div>
[主题]<a href="1322635.html">id10272+霓裳羽衣+申请皇家贵族</a><br>
回复列表：<a href="javascript:;">刷新</a><br>
<div class="list">
<div class="row">
117楼.回复116楼：好的 (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-05-02 23:52:15 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
116楼.回复115楼：通不过就锁贴吧不申了。上班累了一天没那么多功夫再去找人了。 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-02 23:51:39 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
115楼.回复114楼：其实家服团以前就有规定的，只不过只发了内版，看来得公开可，那时候没这么多问题 (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-05-02 23:50:45 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
114楼.回复113楼：能来就不错了，还长期不活跃。我都是前几天刚想起这里来，照你这么说我也长期不活跃 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-02 23:49:09 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
113楼.回复112楼：找那么多死人来干嘛。<img src="static/picture/17.gif" alt="."> (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-05-02 23:48:07 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
112楼.回复108楼：去哪里找那么多活人，不够就不申了 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-02 23:47:21 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
111楼.回复106楼：有2个人没有通过。找2个人 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v9.gif" alt="."><a href="javascript:;"><font color="#ff0000">四禁</font></a>)2022-05-02 23:46:52 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
110楼.回复109楼：我点错了。拒绝下哦 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v9.gif" alt="."><a href="javascript:;"><font color="#ff0000">四禁</font></a>)2022-05-02 23:46:20 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
109楼.回复107楼：不是加入家族天地家族，是新申请的家族 (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-05-02 23:45:38 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
108楼.助申人数不够，有两个审核未通过 (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-05-02 23:45:10 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
107楼.回复106楼：有一个人没有通过。你在找一个人 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v9.gif" alt="."><a href="javascript:;"><font color="#ff0000">四禁</font></a>)2022-05-02 23:15:52 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
106楼.回复105楼：统计贴已经发了链接到申请贴了 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-02 23:14:43 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
105楼.已删除.<br>
</div>
<div class="row">
104楼.所有助申已经完成发帖助申，请家服团审核谢谢 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-02 22:32:50 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
103楼.请以上助申48小时内来家族天地发帖助申 (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-05-02 16:03:53 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
<a href="javascript:;">下页</a>
<form action="/bbs/reply_list.html" method="get">
<input type="hidden" name="id" value="1322635">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
</div>
(第<b>1</b>/8页/共117条记录)<br>
</div>
本贴已锁，仅供查阅。<br>
<a href="1322635.html">返回[主题]</a><br>
<a href="javascript:;">返回[帖子列表]</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="javascript:;">家族</a>><a href="javascript:;">家族天地</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:33<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312639 second(s)-->
</body>
</html>