 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>五一活动之《歌王就是你》第二届举办帖 -- 回复列表</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="7.html">公坛</a>><a href="845.html">吃喝玩乐</a><br>
</div>
[主题]<a href="1322165.html">五一活动之《歌王就是你》第二届举办帖</a><br>
回复列表：<a href="javascript:;">刷新</a><br>
<div class="list">
<div class="row">
25楼.<img src="static/picture/51.gif" alt="."> (<a href="35806341.html">哦豁</a>)2022-05-02 16:45:49 <a href="login22.html">回复</a><br>
</div>
<div class="row">
24楼.<img src="static/picture/1f4d3d7503c6199d80bd95bdbaa05bbf.gif" alt="美图"> (<img src="static/picture/1203.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806199.html"><font color="#ff0000">归壹</font></a>)2022-05-02 14:17:29 <a href="login23.html">回复</a><br>
</div>
<div class="row">
23楼.<img src="static/picture/1f4d3d7503c6199d80bd95bdbaa05bbf.gif" alt="美图"> (<img src="static/picture/9703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font></a>)2022-05-02 11:46:38 <a href="login24.html">回复</a><br>
</div>
<div class="row">
22楼.， (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-05-02 11:43:24 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
21楼.<img src="static/picture/79.gif" alt="."> (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">與世無爭G無名</font></a>)2022-05-02 07:08:21 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
20楼.回复18楼：师傅今天怎么这么活跃 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v9.gif" alt="."><a href="javascript:;"><font color="#ff0000">四禁</font></a>)2022-04-30 16:51:39 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
19楼.回复18楼：名字换了灵魂没换！！你还是我师傅 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-04-30 16:39:59 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
18楼.回复16楼：你这名字都换了 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v19.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#228B22">蓝湛</font></a>)2022-04-30 16:37:50 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
17楼.唉，晚上我一般也没空 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805298.html"><font color="#ff0000">　　 　 凉夏ゞ　　 </font></a>)2022-04-30 15:29:12 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
16楼.回复14楼：师傅你真是神出鬼没 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-04-30 15:27:48 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
15楼.回复14楼：哈哈，蓝湛前辈。 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35797804.html"><font color="#ff0000">與世無爭G　　瞿詺南　</font></a>)2022-04-30 15:25:55 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
14楼.第二届了 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v19.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#228B22">蓝湛</font></a>)2022-04-30 12:51:15 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
13楼.<img src="static/picture/1031.gif" alt="."> (<img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000"> 林℃生★小灰灰</font></a>)2022-04-30 11:34:28 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
12楼.歌王在此谁来一战 (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v17.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805768.html"><font color="#6495ED">尊上</font></a>)2022-04-29 19:49:54 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
11楼.支持 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-04-29 19:47:09 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
<a href="javascript:;">下页</a>
<form action="/bbs/reply_list.html" method="get">
<input type="hidden" name="id" value="1322165">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
</div>
(第<b>1</b>/2页/共25条记录)<br>
</div>
<form name="f" action="/bbs/reply_add/1322165.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input type="submit" value="确定回复">
</form>
<script src="static/js/de.js" type="text/javascript"></script>
<a href="1322165.html">返回[主题]</a><br>
<a href="845.html">返回[帖子列表]</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="7.html">公坛</a>><a href="845.html">吃喝玩乐</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:19<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0468867 second(s)-->
</body>
</html>