 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【爱游团】盖楼送车业务正式开业-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【爱游团】盖楼送车业务正式开业,游戏,抢车位">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">游戏</a>><a href="javascript:;">抢车位</a><br>
</div>
<div class="name">
【爱游团】盖楼送车业务正式开业<br>
</div>
<div class="text">
【前言】<br>
欢迎您开通游戏。抢车位是一款娱乐的小游戏。<br>
在游戏中您可以通过停车、贴条赚取收入。获得收入后您就可以购买自己的dream car啦！奔驰、宝马、甲壳虫、SUV……任您选哦！<br>
<br>
<br>
【正文】<br>
为增加游戏娱乐多样化，特此推出【抢车位】盖楼送车业务，主要业务如下流程：<br>
<br>
<br>
<br>
<br>
【业务流程】：<br>
业务接单形式：统一在本版发帖。<br>
申请人发帖格式如下：ID+昵称+申请盖楼送车<br>
楼层25层楼普通车任选一辆，楼层50层高级车任选一辆，楼层75层酷族车任选一辆，100层法拉利一辆。<br>
<br>
达标者家信私:35806114索要对应车型。<br>
<br>
<br>
各位爱车人士，赶紧行动起来吧～O(∩_∩)O<br>
<br>
<br>
爱游团管理委员会<br>
2022.05.01<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/331字/117阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/9703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font>（35806114）</a><br>
[发帖时间]:2022-05-01 13:27:04<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:如果我喜欢你，我分文不取，如果我不喜欢你，你一文不值。<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
32楼.回复31楼：那算了，不差这点 (<img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#8FBC8F">　　 　 眰恦ゞ　　</font></a>)2022-05-01 16:27:42 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
31楼.回复30楼：是的呢<img src="static/picture/13.gif" alt="."> (<img src="static/picture/9703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font></a>)2022-05-01 16:25:58 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
30楼.回复29楼：还要发帖啊 (<img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#8FBC8F">　　 　 眰恦ゞ　　</font></a>)2022-05-01 16:24:37 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13225041.html">全部回贴(32)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1322504.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">游戏</a>><a href="javascript:;">抢车位</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:34<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0468796 second(s)-->
</body>
</html>