 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>我若安好，便是晴天-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,我若安好，便是晴天,公坛,时尚美眉">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
<div class="name">
我若安好，便是晴天<br>
</div>
<div class="text">
<br>
<br>
<br>
<br>
<br>
<br>
<audio controls="controls"><source src="http://music.163.com/song/media/outer/url?id=1351664230.mp3" autostart="true" controls="controls" autoplay="" loop="true"></audio><br>
<br>
<br>
<br>
<br>
<br>
雨天便是心之所向，哈哈<br>
<br>
<br>
<br>
<br>
<br>
至有深情最是可笑<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/141字/33阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">?﹏﹏﹏﹏﹏﹏﹏﹏莫桑桑</font>（35804816）</a><br>
[发帖时间]:2022-05-02 10:21:50<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:有事加Q1002238250，全天在线<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
4楼.晚安 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-05-03 00:08:25 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
3楼.回复2楼：被游戏绊住了 外面也太热了  下午晚点出去野餐去   我是这么打算的 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805298.html"><font color="#ff0000">　　 　 凉夏ゞ　　 </font></a>)2022-05-02 10:37:20 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
2楼.回复1楼：今天没出去浪？ (<img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">?﹏﹏﹏﹏﹏﹏﹏﹏莫桑桑</font></a>)2022-05-02 10:23:19 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13226141.html">全部回贴(4)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1322614.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="420.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:29<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312509 second(s)-->
</body>
</html>