 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【爱游团】抢车位论坛版规-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【爱游团】抢车位论坛版规,游戏,抢车位">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">游戏</a>><a href="javascript:;">抢车位</a><br>
</div>
<div class="name">
【爱游团】抢车位论坛版规<br>
</div>
<div class="text">
　　亲爱的(3GQQ家园社区游客)
深夜了，注意身体哦...关于<a href="javascript:;">抢车位</a>论坛版规，目的也是为了更好的发展而制定的、也是我们活跃论坛版面的基本行为规范和准则，同时也是为了能够给大家创造更加和谐的社区游戏氛围，需要广大社区友人自觉遵守与支持，任何人都需遵守抢车位论坛相应规则，如有违反，<a href="javascript:;">爱游团管理员</a>有权对其进行相应处理。<br>
<br>
<img src="static/picture/0230391366.gif" alt="【排版分割线②】"><br>
<br>
<audio controls="controls"><source src="https://up.pcno.cn/view.php/ac2dccb0207fa085dccc82397ea0ca52.mp3" autostart="true" controls="controls" autoplay="" loop="true"></audio><br>
<br>
　　①严禁发布任何违反宪法要求的贴子。<br>
　　②严禁发布散布谣言、扰乱社会秩序、破坏社会稳定的贴子。<br>
　　③严禁发布带有淫秽、色情、赌博、暴力、恐怖或者教唆犯罪内容的帖子。<br>
　　④严禁发布侮辱或者辱骂他人，侵害他人合法权益的帖子。<br>
　　⑤严禁发布涉及煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的贴子。<br>
　　⑥严禁发布有关以非法民间组织名义活动相关的贴子。<br>
　　⑦严禁发布含有法律、行政法规禁止的其他内容的贴子。<br>
　　⑧严禁发布可能会妨害第三方权益的文件或者信息，例如（包括但不限于）：病毒代码、黑客程序、软件破解注册信息<br>
　　⑨严禁发布有关破坏社区公共秩序及侵害社区利益的其他内容。<br>
<br>
<br>
<marquee direction="right" onmouseout="this.start()" onmouseover="this.stop()">祝大家玩的愉快<br>
☆≡━─┈</marquee><br>
<br>
<a href="javascript:;">爱游团管理委员会</a><br>
2022.04.30<br>
<img src="static/picture/0230391366.gif" alt="【排版分割线②】"><br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/738字/61阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/9703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font>（35806114）</a><br>
[发帖时间]:2022-04-30 17:50:33<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:如果我喜欢你，我分文不取，如果我不喜欢你，你一文不值。<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">游戏</a>><a href="javascript:;">抢车位</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:38<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312623 second(s)-->
</body>
</html>