 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>终是庄周梦了蝶，你是恩赐也是劫。-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,终是庄周梦了蝶，你是恩赐也是劫。,公坛,休闲灌水">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="4.html">休闲灌水</a><br>
</div>
<div class="name">
终是庄周梦了蝶，你是恩赐也是劫。<br>
</div>
<div class="text">
水○水○水○水◢█▉◣○水○水○水○水○水○水○<br>
水○水○水████████○水○水○水○水○水○<br>
水○水○水████████○水○水○水○水○水○<br>
水○水○水○水○██水○水○水○水○水○水○水○<br>
水○水○水○◢████◣水○水○水○水○水○水○<br>
水○水○水◢██████◣○水○水○水○水○水○<br>
███○水████████○水○水○水○水○水○<br>
██████████████████◣○水○水○<br>
███████████████████◣水○水○<br>
████████████████████◣○水○<br>
███○水○水████○水○水○◥████○水○<br>
水○水○水○水○水○水○水○水○水████○水○<br>
水○水○水○水○水○水○水○水○水○◢◣水○水○<br>
水○水○水○水○水○水○水○水○水◢██◣○水○<br>
水○水○水○水○水○水○水○水○◢████◣水○<br>
水○水○水○水○水○水○水○水○██████水○<br>
水○水○水○水○水○水○水○水○◥████◤水○<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/440字/38阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/9703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font>（35806114）</a><br>
[发帖时间]:2022-05-03 00:50:52<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:如果我喜欢你，我分文不取，如果我不喜欢你，你一文不值。<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
21楼.回复20楼：是的，但是因为是重启，刚开始，也确实挺闲<img src="static/picture/51.gif" alt="."> (<img src="static/picture/1203.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806199.html"><font color="#ff0000">归壹</font></a>)2022-05-03 01:17:39 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
20楼.回复19楼：正儿八经的搞这个部门其实不少事情<img src="static/picture/1f4d3d7503c6199d80bd95bdbaa05bbf.gif" alt="美图"> (<img src="static/picture/9703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font></a>)2022-05-03 01:15:23 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
19楼.回复18楼：<img src="static/picture/1f4d3d7503c6199d80bd95bdbaa05bbf.gif" alt="美图">(2022-05-01 22:24:05)感觉都没啥事，闲得很，就那个社区管理条例还稍微有点难度 (<img src="static/picture/1203.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806199.html"><font color="#ff0000">归壹</font></a>)2022-05-03 01:14:06 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13227201.html">全部回贴(21)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1322720.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="4.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="4.html">休闲灌水</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:40<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156144 second(s)-->
</body>
</html>