 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>致各地游客的一封信！-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,致各地游客的一封信！,公坛,资源共享">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="name">
致各地游客的一封信！<br>
</div>
<div class="text">
<br>
亲爱的游客：<br>
<br>
　　您好！<br>
<br>
　　不管您来自哪里，不管您通过什么途径路经来到我们的小破网(3gqq.cn )，我们这个大家庭里面的所有成员都将会以最大的热情欢迎您的到来！祝您在论坛里玩的愉快！<br>
<br>
　　发贴是一种责任,看贴是一种享受,跟帖是一种美德,回帖是一种尊重~~<br>
<br>
　　作为管理员,我们每时每刻都在关心着论坛的发展,力求把最美好的东西和快乐与大家共同分享。<br>
<br>
　　静观论坛，每次都是游客数倍于会员在论坛上游玩，我们真诚地说声：游客朋友们，请您留下来！<br>
<br>
　　朋友，别走! 多看看，多留恋。请感受我们的温馨，请展现你绚丽的风采！<br>
<br>
　　论坛是一个平台，一个交流的平台。我们可以发表一个主题,让大家一起来探讨,也可以提出一个问题,大家一起来解决等,是 一个人与人语言文化共享的平台，那么您的加入就是组成这个平台的重要因素！论坛是心灵平等的交流，是友情的桥梁，也许是月老手上的红绳！让我们一起来享受吧！论坛因您的加入将变的更精彩！<br>
<br>
　　希望拿出你们的一点点宝贵时间,简单的注册一下,你就可以发表你的高谈阔论.共同参与我们,不断把论坛完善和壮大，您的支持是我们发展的动力。<br>
<br>
　　　　　　　　<font color="FF0000">3GQQ家园社区官方群：242973387<br>
　　　　　　　　　　　　　　　　　　　3gqq.cn</font><br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/578字/77阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-04-29 16:10:24<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
3楼.回复2楼：穷阿 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-04-29 16:19:16 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
2楼.发点元宝实际点，我比较喜欢实际。<img src="static/picture/20.gif" alt="."> (<img src="static/picture/9703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font></a>)2022-04-29 16:12:06 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
1楼.收到 了解  (<img src="static/picture/903.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v9.gif" alt="."><a href="javascript:;"><font color="#ff0000">四禁</font></a>)2022-04-29 16:11:03 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(3)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">资源共享</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:56<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156183 second(s)-->
</body>
</html>