 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【小破网】社区统筹管理纲要-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【小破网】社区统筹管理纲要,客服,社区管理">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="name">
【小破网】社区统筹管理纲要<br>
</div>
<div class="text">
第一章，总则<br>
第一条 为加强3GQQ社区网络平台的建设、管理及维护（以下简称社区），服务社区工作，服务用户，提升社区知名度、美誉度，特制定本管理规定；<br>
<br>
第二条 网络平台建设、运营和管理必须坚持立德树人，以人为本，弘扬社会主义核心价值观，传递网络正能量；<br>
<br>
第三条 社区目前所建设和管理的网络平台包括：<br>
<br>
1.社区网站，网址：https://3gqq.cn<br>
<br>
2.手机QQ群，群号242973387<br>
<br>
第四条 社区发布的信息内容须遵循真实性、准确性和及时性相统一的原则；<br>
<br>
第五条 信息内容和展现方式须全面、完整、合时宜。<br>
<br>
第二章 管理机构及职责<br>
<br>
第六条 社区设立  七大管理区域，即〔公坛〕〔同城〕〔客服团〕〔家服团〕〔爱游团〕〔社区传媒〕〔监察局〕<br>
<br>
第七条，各区域管理 对所负责的区域进行全面监督及管理。<br>
<br>
第八条 专职监察员负责社区的信息收集与汇总、日常管理，负责社区案件审核，处理通告发布以及其他信息材料的管理、录入与发布；<br>
<br>
第九条 处理结果发布后的反馈（含反响评论、错误指正、批评建议等）须及时上报，妥善处理。<br>
<br>
<br>
第三章 规范及要求<br>
<br>
第十条 信息发布严格执行“谁发布、谁负责；谁批准、谁负责”的原则。如发布不良、有害或反动等内容信息，将对经办人和负责人依据规定追究相关责任；<br>
<br>
第十六条 其他事宜参考<a href="1322052.html">【小破网】社区论坛公约</a><br>
<br>
第四章，社区的应聘要求及流程<br>
<br>
随着社区人员越来越多，管理人员的更替和加入也越来越频繁。社区必须做出一个统一的管理流程，终结各自一摊的局面。<br>
为此做出以下规定，<br>
<br>
应聘贴必须在招聘活动进行时有效，拒绝凭空应聘和空降职务。<br>
<br>
应聘要求统一为〔一线管理〕<br>
1.家园等级不低于3级<br>
2.论坛等级不低于一级<br>
3.有足够时间上线活跃<br>
〔一级管理〕<br>
不接受直接申请，<br>
<br>
应聘帖子统一为<br>
标题：昵称+ID+应聘区域职务<br>
帖子内容为<br>
①.家园ID:<br>
②.家园昵称:<br>
③.家园等级:<br>
④.论坛等级:<br>
⑤.是否已经绑定手机:<br>
⑥.每日在线时长:<br>
⑦.对社区的了解:<br>
⑧.对应聘职位的了解:<br>
<br>
社区原则上是不支持社区管理兼职，但是各区域可根据实际情况调整管理是否兼职，最多两个一线管理职务，需要分管仲裁报备到仲裁团，(家族职务除外)<br>
<br>
第五章， 管理员的考核和审核<br>
<br>
报名成功后：需要统一安排培训，是否被录取，以录取公告为准。<br>
统一为不带权考核时间最多为7天，<br>
带权实习最长时间为一个月，<br>
<br>
第六章，管理员实习<br>
社区支持新人培训后上岗，但是各区域可根据实际情况选择是否培训。需要分管仲裁报备到仲裁团。<br>
实习内容包括<br>
1.实习目的<br>
2.实习时间<br>
3.实习单位<br>
4.实习主要内容<br>
5.实习心得<br>
撰写报告后提交各区域内版<br>
<br>
管理的晋升参考<a href="1318526.html">社区管理统筹大纲</a><br>
<br>
【监察局】<br>
第七章，监察员转正后的工作内容详责<br>
<br>
第一条 ，工作内容可参考<a href="1322052.html">【小破网】社区论坛公约</a>进行，<br>
<br>
二条， 关于签名<br>
1、 不得出现宣扬反动、封建迷信、淫秽、色情、暴力、凶杀、恐怖、教唆犯罪等不符合国家法律规定的以及任何包含种族、性别、宗教歧视性和猥亵性的信息内容；<br>
<br>
2、 不得出现有侮辱性言语、挑衅、辱骂其他人以及不健康内容；<br>
<br>
3、 不得出现国家明令禁止广告的内容或链接；<br>
<br>
4、 不得出现其它违反《小破网社区各区域管理条例》的内容；<br>
<br>
5、 家园管理员有权在不需要通知和解释的情况下除去违反以上规定的签名内容，并对情节严重者予以社区监狱禁闭、禁止发言、禁止访问或者删除用户ID；<br>
<br>
<br>
第三条， 关于多功能帖子，<br>
社区用户可上传包括图片，语音，视频文字等多功能帖子，帖子内容一样需要遵守<a href="1322052.html">【小破网】社区论坛公约</a>的约束<br>
<br>
<br>
8、 家园管理团队有权在不需要通知和解释的情况下去除违反以上规定的图片，并对情节严重者予以社区监狱禁闭、禁止发言、禁止访问或者删除用户ID处理；<br>
<br>
<br>
9，本规则为社区仲裁团制定。拥有最终解释权。<br>
<br>
【社区仲裁团】<br>
<br>
</div>
<div class="line"></div>
<div class="item">
<a href="1322677.html">返回分页查看</a><br>
</div>
<div class="item">
[楼主]:<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font>（35805083）</a><br>
[发帖时间]:2022-05-02 19:33:58<br>
 [分享到]<a href="share-http2f2f3gqq.cn2fbbs2ftopic2f1322677.html_E38090E5B08FE7A0B4E7BD91E38091E7A4BEE58CBAE7BB9FE7ADB9E7AEA1E79086E7BAB2E8A681.html">新浪微博</a>.<a href="cgi_qzshare_onekey4.html">QQ空间</a>.<a href="login86.html">其他论坛</a><br>
[TA的勋章]:<img src="static/picture/501.gif" alt="幸运草"><br>
[TA的签名]:不以恶小而为之<br>
[逛逛]:<a href="358050831.html">TA的家园</a>.<a href="358050832.html">TA的空间</a>.<a href="358050833.html">TA的帖子</a>.<a href="358050834.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
29楼.<img src="static/picture/31.gif" alt="."> (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v20.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35803370.html"><font color="#FF8C00">　　刘乐乐ヾ　　</font></a>)2022-05-02 22:40:17 <a href="login87.html">回复</a><br>
</div>
<div class="row">
28楼.醉了 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805298.html"><font color="#ff0000">　　 　 凉夏ゞ　　 </font></a>)2022-05-02 22:35:53 <a href="login88.html">回复</a><br>
</div>
<div class="row">
27楼.顶～～ (<img src="static/picture/6.gif" alt="."><a href="35805615.html"><font color="#ff0000">　　 　刺骨（顶帖大队）</font></a>)2022-05-02 22:23:26 <a href="login89.html">回复</a><br>
</div>
<div class="title">
<a href="13226771.html">全部回贴(29)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1322677.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="384.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="login90.html">收藏</a>.<a href="login91.html">复制</a>.<a href="login92.html">推荐</a>.<a href="login93.html">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:25<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312569 second(s)-->
</body>
</html>