 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>五一活动之《歌王就是你》第二届举办帖-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,五一活动之《歌王就是你》第二届举办帖,公坛,吃喝玩乐">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="login20.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="845.html">吃喝玩乐</a><br>
</div>
<div class="name">
五一活动之《歌王就是你》第二届举办帖<br>
</div>
<div class="text">
<br>
<br>
【活动举办地点】┈┈<a href="845.html">吃喝玩乐论坛</a><br>
<br>
【举办时间】┈┈5月3日20：30开始<br>
<br>
【活动时长】┈┈1小时30分左右<br>
<br>
<img src="static/picture/171315051.gif" alt="嗯"><br>
<br>
　　　　　 　<b>【活动内容】</b> 　 <br>
<br>
①╰┈→　゛猜歌名和歌词填空等类型题目：每答对一首，且回帖最快的一位，将奖励20000GB。<br>
<br>
②╰┈→　゛歌词接龙：开头的第一个字为上一句的最后一个字，可同音不同字。（所以奖励方案也有所不同，同音不同字奖励30000GB，同音又同字奖励50000GB。）<br>
<br>
③╰┈→　゛在活动过程中主持人会提前设置奖励楼层，踩中者将会获得价值（88888-888888GB）专属红包奖励。<br>
<br>
④╰┈→　゛活动结束后我们将统计活动中回答问题正确最多的友友将额外获得奖励。<br>
<br>
⑤╰┈→　゛第一名：2000000GB+500元宝；第二名：1000000GB+300元宝；第三名：600000GB+200元宝<br>
<br>
PS：主持人会当场切换播报每道题目是猜歌名还是其他。大家根据播放提示抢答即可。<br>
<br>
<br>
------------------------------------<b>主办方：公坛管理处</b><br>
<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/566字/229阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35797804.html"><font color="#ff0000">與世無爭G　　瞿詺南　</font>（35797804）</a><br>
[发帖时间]:2022-04-29 16:13:49<br>
 [分享到]<a href="share-http2f2f3gqq.cn2fbbs2ftopic2f1322165.html_E4BA94E4B880E6B4BBE58AA8E4B98BE3808AE6AD8CE78E8BE5B0B1E698AFE4BDA0E3808BE7ACACE4BA8CE5B18AE4B8BEE58A9EE5B896.html">新浪微博</a>.<a href="cgi_qzshare_onekey1.html">QQ空间</a>.<a href="login21.html">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:<br>
[逛逛]:<a href="357978041.html">TA的家园</a>.<a href="357978042.html">TA的空间</a>.<a href="357978043.html">TA的帖子</a>.<a href="357978044.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">行百里者，半于九十</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
25楼.<img src="static/picture/51.gif" alt="."> (<a href="35806341.html">哦豁</a>)2022-05-02 16:45:49 <a href="login22.html">回复</a><br>
</div>
<div class="row">
24楼.<img src="static/picture/1f4d3d7503c6199d80bd95bdbaa05bbf.gif" alt="美图"> (<img src="static/picture/1203.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806199.html"><font color="#ff0000">归壹</font></a>)2022-05-02 14:17:29 <a href="login23.html">回复</a><br>
</div>
<div class="row">
23楼.<img src="static/picture/1f4d3d7503c6199d80bd95bdbaa05bbf.gif" alt="美图"> (<img src="static/picture/9703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font></a>)2022-05-02 11:46:38 <a href="login24.html">回复</a><br>
</div>
<div class="title">
<a href="13221651.html">全部回贴(25)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1322165.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="845.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="login25.html">收藏</a>.<a href="login26.html">复制</a>.<a href="login27.html">推荐</a>.<a href="login28.html">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="845.html">吃喝玩乐</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="login20.html">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:41:58<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156318 second(s)-->
</body>
</html>