 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【唱响论坛业务】你点我唱音乐业务正式开业-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【唱响论坛业务】你点我唱音乐业务正式开业,公坛,音乐酒吧">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">音乐酒吧</a><br>
</div>
<div class="name">
【唱响论坛业务】你点我唱音乐业务正式开业<br>
</div>
<div class="text">
<br>
<font color="FF0000">【前言】</font><br>
想唱就唱，唱的响亮，就算没有人为我鼓掌，至少我还能够勇敢的自我欣赏；<br>
<br>
想唱就唱，唱的漂亮，就算这舞台多空旷， 总有一天能看到挥舞的荧光棒……～<br>
<video style="max-width: 100%; max-height: 100%;" poster="3GQQ.CN" preload="Metadata" controls="controls">您的浏览器不支持视频播放<source src="https://up.pcno.cn/view.php/94b54d8b25072c6e798ba28f14eff280.mp4" type="video/mp4"></video><br>
<font color="FF0000">【正文】</font><br>
　　为增加小破网社区多样化，特此推出【唱响论坛】点歌业务，主要承接业务如下：<br>
【点歌费用统一每首500万-3000万G币】<br>
<br>
一、【有歌曲有指定专人点歌】：<br>
　　点歌玩家可以指定社区某人为歌手(并提供ID)，由楼主负责去沟通。沟通成功后，待演唱者完成音乐作品上传时，即可获得相应报酬。若沟通不成功，则指定点歌失败，故不接单。<br>
<br>
二、【有歌曲无指定专人点歌】<br>
　　点歌玩家点歌后，不指定专人演唱，由社区友友自愿演唱，第一个完成作品上传者获得该报酬。<br>
<br>
注意 ： 点歌接单成功后，演唱者必须3天内上传点歌作品到【音乐酒吧】，如演唱者不会操作，可由我接收发贴。<br>
<br>
<font color="FF0000">【点歌流程】：</font><br>
业务接单形式：统一在<a href="javascript:;">【音乐酒吧】</a>发帖点歌。<br>
点歌人发帖格式如下：<br>
帖子主题：ID+昵称+点歌+歌曲名<br>
帖子内容：<br>
转账记录：<br>
歌曲名：<br>
歌曲原唱：<br>
是否指定社区专人翻唱：（是/否）<br>
（若填“是”，需要点歌人提供所指定翻唱人的ID+昵称。）<br>
<br>
　　每个ID每天点歌不得超过2次。<br>
<br>
注意 ： 为保证业务正常接单，指定歌手的ID 号不要填错。点歌人需要点歌时，第一时间转币到<a href="35805828.html">【云起账户】</a>账户：35805828，经楼主查实收到款后开始沟通演唱者。<br>
<br>
业务若沟通成功接单，楼主会对相应点歌帖里进行回复【已成功接单】字样；若沟通失败，点歌币退回给点歌玩家。<br>
<br>
每首歌的点歌费用【500万-3000万】，由点歌人将点歌费用转到指定账户——　<a href="35805828.html">【云起账户】</a>账户：35805828<br>
<br>
<font color="FF0000">【费用支配】</font><br>
　　点歌业务，每首歌报酬总费用的70&#37;为演唱歌手所得，30&#37;为洽谈费用，即楼主与技术支持个人所得。统一由楼主负责发放。<br>
<br>
<font color="FF0000">【业务延伸】：</font><br>
　　每季度最后一个月，会对该季度进行汇总评选，该季度翻唱人数前三名获得补贴：<br>
<br>
第一名：200万G币<br>
第二名：150万G币<br>
第三名：100万G币<br>
<br>
该季度接单成功的点歌王（季度点歌总数最多者）获得补贴：200万G币<br>
<br>
各位爱歌人士，赶紧行动起来吧～O(∩_∩)O<br>
<br>
业务发起：云起<br>
技术支持：神秘人<br>
业务策划：神秘人<br>
股东：神秘人<br>
<br>
　　　　　　　　　　　　　　　　　　【音乐酒吧】<br>
　　　　　　　　　　　　　　　　　　　2022.05.01<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/1318字/228阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-05-02 14:21:08<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">行百里者，半于九十</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶">业务正式开业，需要点歌老板，联系了。 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-05-02 19:01:05<br>
</div>
<div class="row">
44楼.回复43楼：行师娘，师娘说的，我去发他 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-05-03 01:40:47 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
43楼.已删除.<br>
</div>
<div class="row">
42楼.<br>
太贵了，就不能打个折什么的 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-05-03 00:10:20 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13226401.html">全部回贴(44)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1322640.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="javascript:;">音乐酒吧</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:02<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312442 second(s)-->
</body>
</html>