 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【小破网】社区统筹管理纲要 -- 回复列表</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="login94.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
[主题]<a href="1322677.html">【小破网】社区统筹管理纲要</a><br>
回复列表：<a href="13226774.html">刷新</a><br>
<div class="list">
<div class="row">
29楼.<img src="static/picture/31.gif" alt="."> (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v20.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35803370.html"><font color="#FF8C00">　　刘乐乐ヾ　　</font></a>)2022-05-02 22:40:17 <a href="login87.html">回复</a><br>
</div>
<div class="row">
28楼.醉了 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805298.html"><font color="#ff0000">　　 　 凉夏ゞ　　 </font></a>)2022-05-02 22:35:53 <a href="login88.html">回复</a><br>
</div>
<div class="row">
27楼.顶～～ (<img src="static/picture/6.gif" alt="."><a href="35805615.html"><font color="#ff0000">　　 　刺骨（顶帖大队）</font></a>)2022-05-02 22:23:26 <a href="login89.html">回复</a><br>
</div>
<div class="row">
26楼.回复25楼：好的 (<img src="static/picture/1203.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806199.html"><font color="#ff0000">归壹</font></a>)2022-05-02 22:09:20 <a href="login95.html">回复</a><br>
</div>
<div class="row">
25楼.回复22楼：回头你编辑掉就可以，回头我就去给文字申请专利，，谁用都要给我打招呼 (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-05-02 22:08:43 <a href="login96.html">回复</a><br>
</div>
<div class="row">
24楼.回复23楼：百度上一堆这种内容，我还真的是第一次见这么小气吧啦的。 (<img src="static/picture/9703.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font></a>)2022-05-02 22:08:30 <a href="login97.html">回复</a><br>
</div>
<div class="row">
23楼.回复19楼：所有整个大纲，我都有出处 (<img src="static/picture/1203.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806199.html"><font color="#ff0000">归壹</font></a>)2022-05-02 22:07:39 <a href="login98.html">回复</a><br>
</div>
<div class="row">
22楼.回复19楼：有一小段是借鉴你的帖子，其他是原创，你要不愿意，我可以修改 (<img src="static/picture/1203.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35806199.html"><font color="#ff0000">归壹</font></a>)2022-05-02 22:06:07 <a href="login99.html">回复</a><br>
</div>
<div class="row">
21楼.回复20楼：ok.我前面刚发，后面实习的就发跟我相似度这么高，我无法理解！ (<img src="static/picture/6.gif" alt="."><a href="35798158.html"><font color="#ff0000">云梦じ已退</font></a>)2022-05-02 22:05:58 <a href="nwd9gdfxvm.html">回复</a><br>
</div>
<div class="row">
20楼.回复19楼：好了，已经改了，不需要再计较了。 (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-05-02 22:03:58 <a href="fazky2yrb1.html">回复</a><br>
</div>
<div class="row">
19楼.回复18楼：我已经说了，对照我的帖子你也可以看出来。我只是想要个说法<br>
如果还是不懂那我也没办法，各玩各的吧 (<img src="static/picture/6.gif" alt="."><a href="35798158.html"><font color="#ff0000">云梦じ已退</font></a>)2022-05-02 22:03:14 <a href="bmwgm9mtf5.html">回复</a><br>
</div>
<div class="row">
18楼.回复17楼：你说的是那一段？ (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-05-02 21:55:40 <a href="akyqv0rqhu.html">回复</a><br>
</div>
<div class="row">
17楼.回复16楼：可以，如果复制的你请他说出在哪儿复制的，找到后我就不追究了<br>
那因为都是复制的，那如果找不到，本社区是我先发的，这段他的相似度跟我的太高 (<img src="static/picture/6.gif" alt="."><a href="35798158.html"><font color="#ff0000">云梦じ已退</font></a>)2022-05-02 21:47:26 <a href="zhjkayjqvf.html">回复</a><br>
</div>
<div class="row">
16楼.回复15楼：哦，可能是同一个地方复制的吧，也可能是复制以前的帖子， (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-05-02 21:43:43 <a href="33esf518mg.html">回复</a><br>
</div>
<div class="row">
15楼.回复13楼：那如果是他的我更笑了你去对照下，跟我的帖子有多像 (<img src="static/picture/6.gif" alt="."><a href="35798158.html"><font color="#ff0000">云梦じ已退</font></a>)2022-05-02 21:42:37 <a href="wmy2ahbi9p.html">回复</a><br>
</div>
<div class="row">
<a href="24.html">下页</a>
<form action="/bbs/reply_list.html" method="get">
<input type="hidden" name="id" value="1322677">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
</div>
(第<b>1</b>/2页/共29条记录)<br>
</div>
<form name="f" action="/bbs/reply_add/1322677.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input type="submit" value="确定回复">
</form>
<script src="static/js/de.js" type="text/javascript"></script>
<a href="1322677.html">返回[主题]</a><br>
<a href="384.html">返回[帖子列表]</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="login94.html">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:00<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312537 second(s)-->
</body>
</html>