 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>id10272+霓裳羽衣+申请皇家贵族-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,id10272+霓裳羽衣+申请皇家贵族,家族,家族天地">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">家族</a>><a href="12.html">家族天地</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="name">
id10272+霓裳羽衣+申请皇家贵族<br>
</div>
<div class="text">
<a href="javascript:;">皇家贵族助申统计贴</a><br>
<br>
　　【主申人：资料】<br>
　　主申ID：10272<br>
　　主申昵称：霓裳羽衣<br>
　　家园等级：级<br>
　　论坛等级：248级<br>
　　家族名称：【皇家贵族】<br>
　　家族发展规划：以前最早玩的家族，申请留个念想，看看能不能还能找到曾经的家人。<br>
<br>
<br>
　　1：【助申人：资料】<br>
　　助申ID：35796796<br>
　　助申昵称：寸草心<br>
　　家园等级：10级<br>
　　论坛等级：30级<br>
<br>
　　2：<br>
　　助申ID：35796913<br>
　　助申昵称：乱世佳人<br>
　　家园等级：10级<br>
　　论坛等级：47级<br>
<br>
　　3.<br>
　　助申ID：35791772<br>
　　助申昵称：哥兜里有烟<br>
　　家园等级：11级<br>
　　论坛等级：45级<br>
<br>
　　4：<br>
　　<br>
   助申ID：35805615<br>
   助申昵称：刺骨<br>
   家园等级：11级<br>
   论坛等级：15级<br>
<br>
　　5：<br>
   助申ID:10271<br>
   助申昵称:清欢<br>
   家园等级:22<br>
   论坛等级:172级<br>
<br>
　　6：<br>
　　助申ID：35791774<br>
　　助申昵称：米开啦<br>
　　家园等级：9级<br>
　　论坛等级：40级<br>
<br>
　　7：<br>
　　<br>
   助申ID：35805991<br>
   助申昵称：四禁<br>
   家园等级：7级<br>
   论坛等级：7级<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/610字/332阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font>（10272）</a><br>
[发帖时间]:2022-05-02 13:31:02<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">行百里者，半于九十</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
117楼.回复116楼：好的 (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-05-02 23:52:15 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
116楼.回复115楼：通不过就锁贴吧不申了。上班累了一天没那么多功夫再去找人了。 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">霓裳羽衣</font></a>)2022-05-02 23:51:39 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
115楼.回复114楼：其实家服团以前就有规定的，只不过只发了内版，看来得公开可，那时候没这么多问题 (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-05-02 23:50:45 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="13226351.html">全部回贴(117)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="javascript:;">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="javascript:;">家族</a>><a href="12.html">家族天地</a>><a href="javascript:;">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:06<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312427 second(s)-->
</body>
</html>