 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【新手大全实用手册】-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【新手大全实用手册】,客服,新人求助">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="5.html">新人求助</a><br>
</div>
<div class="name">
【新手大全实用手册】<br>
</div>
<div class="title">
[内容]:<a href="13213802.html">全文</a>(共2页)<br>
</div>
<div class="text">
　　　3gqq.cn<br>
<img src="static/picture/0348524645.gif" alt="【排版分割线④】"><br>
</div>
<div class="line"></div>
<div class="item">
.<a href="javascript:;">上页</a><br>
<form action="/bbs/topic.html" method="get">
<input type="hidden" name="id" value="1321380">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
(第<b>2</b>/2页/1563字/1156阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font>（35805828）</a><br>
[发帖时间]:2022-04-24 16:22:52<br>
 [分享到]<a href="share-http2f2f3gqq.cn2fbbs2ftopic2f1321380.html_E38090E696B0E6898BE5A4A7E585A8E5AE9EE794A8E6898BE5868CE38091.html">新浪微博</a>.<a href="cgi_qzshare_onekey2.html">QQ空间</a>.<a href="login43.html">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　　行百里者，半于九十。<br>
[逛逛]:<a href="358058281.html">TA的家园</a>.<a href="358058282.html">TA的空间</a>.<a href="358058283.html">TA的帖子</a>.<a href="358058284.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶">全文浏览更舒适！我想打造天上地下绝无仅有的新手大全百科全书手册，后续友友们有任何建议，友友们直接告诉我哦，我在加进去。（持续更新中…） (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-04-26 18:33:05<br>
</div>
<div class="row">
25楼.完美 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v20.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35803370.html"><font color="#FF8C00">　　刘乐乐ヾ　　</font></a>)2022-04-30 16:53:47 <a href="login44.html">回复</a><br>
</div>
<div class="row">
24楼.已删除.<br>
</div>
<div class="row">
23楼.棒极了，小师弟，向你学习<img src="static/picture/42.gif" alt="."> (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v16.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805532.html"><font color="#ff0000">        懒织红笺</font></a>)2022-04-27 12:11:16 <a href="login45.html">回复</a><br>
</div>
<div class="title">
<a href="13213801.html">全部回贴(25)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1321380.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="5.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="login46.html">收藏</a>.<a href="login47.html">复制</a>.<a href="login48.html">推荐</a>.<a href="login49.html">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="5.html">新人求助</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:05<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156262 second(s)-->
</body>
</html>