 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【小破网】社区统筹管理纲要-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【小破网】社区统筹管理纲要,客服,社区管理">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="name">
【小破网】社区统筹管理纲要<br>
</div>
<div class="title">
[内容]:<a href="13226772.html">全文</a>(共2页)<br>
</div>
<div class="text">
管理条例》的内容；<br>
<br>
5、 家园管理员有权在不需要通知和解释的情况下除去违反以上规定的签名内容，并对情节严重者予以社区监狱禁闭、禁止发言、禁止访问或者删除用户ID；<br>
<br>
<br>
第三条， 关于多功能帖子，<br>
社区用户可上传包括图片，语音，视频文字等多功能帖子，帖子内容一样需要遵守<a href="1322052.html">【小破网】社区论坛公约</a>的约束<br>
<br>
<br>
8、 家园管理团队有权在不需要通知和解释的情况下去除违反以上规定的图片，并对情节严重者予以社区监狱禁闭、禁止发言、禁止访问或者删除用户ID处理；<br>
<br>
<br>
9，本规则为社区仲裁团制定。拥有最终解释权。<br>
<br>
【社区仲裁团】<br>
<br>
</div>
<div class="line"></div>
<div class="item">
.<a href="javascript:;">上页</a><br>
<form action="/bbs/topic.html" method="get">
<input type="hidden" name="id" value="1322677">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
(第<b>2</b>/2页/1793字/310阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font>（35805083）</a><br>
[发帖时间]:2022-05-02 19:33:58<br>
 [分享到]<a href="share-http2f2f3gqq.cn2fbbs2ftopic2f1322677.html_E38090E5B08FE7A0B4E7BD91E38091E7A4BEE58CBAE7BB9FE7ADB9E7AEA1E79086E7BAB2E8A681.html">新浪微博</a>.<a href="cgi_qzshare_onekey4.html">QQ空间</a>.<a href="login86.html">其他论坛</a><br>
[TA的勋章]:<img src="static/picture/501.gif" alt="幸运草"><br>
[TA的签名]:不以恶小而为之<br>
[逛逛]:<a href="358050831.html">TA的家园</a>.<a href="358050832.html">TA的空间</a>.<a href="358050833.html">TA的帖子</a>.<a href="358050834.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
29楼.<img src="static/picture/31.gif" alt="."> (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v20.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35803370.html"><font color="#FF8C00">　　刘乐乐ヾ　　</font></a>)2022-05-02 22:40:17 <a href="login87.html">回复</a><br>
</div>
<div class="row">
28楼.醉了 (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805298.html"><font color="#ff0000">　　 　 凉夏ゞ　　 </font></a>)2022-05-02 22:35:53 <a href="login88.html">回复</a><br>
</div>
<div class="row">
27楼.顶～～ (<img src="static/picture/6.gif" alt="."><a href="35805615.html"><font color="#ff0000">　　 　刺骨（顶帖大队）</font></a>)2022-05-02 22:23:26 <a href="login89.html">回复</a><br>
</div>
<div class="title">
<a href="13226771.html">全部回贴(29)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1322677.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="384.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="login90.html">收藏</a>.<a href="login91.html">复制</a>.<a href="login92.html">推荐</a>.<a href="login93.html">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="121.html">客服</a>><a href="384.html">社区管理</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:25<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.031262 second(s)-->
</body>
</html>