<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>执子之手 与子成双-3GQQ家园社区</title>
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="login39.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">3GQQ家园社区</a>><a href="index8.html">婚姻礼堂</a>>征婚信息<br>
</div>
<img src="static/picture/hunli2.jpg" width="100" height="100" alt="."><br>
征婚会员:<a href="35803370.html"><font color="#FF8C00">　　刘乐乐ヾ　　</font>(35803370)</a><br>
征婚主题:执子之手 与子成双<br>
求爱宣言:<br>
阳光温热，岁月静好，<br>
<br>
你还不来，我怎敢老去?<br>
<br>
<br>
发布时间:2022-05-01 21:32:07<br>
过期时间:2022-06-01 21:32:07<br>
关注次数:40<br>
【网友回复】<br>
2.<a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>:下一位(2022-05-02 14:17:17)<br>
1.<a href="35806199.html"><font color="#ff0000">归壹</font></a>:？？？说好的一起单着(2022-05-02 00:00:08)<br>
<a href="2801.html">更多回复(2)</a><br>
<form action="/bbs/marriage/reply_add/280.html" method="post">
<input type="text" name="Content" emptyok="true" maxlength="120" value=""><br>
<input type="submit" value="发表回复">
</form>
----------<br>
<div class="bar">
<a href="index.html">3GQQ家园社区</a>><a href="index8.html">婚姻礼堂</a>>征婚信息<br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="login39.html">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:41:59<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156161 second(s)-->
</body>
</html>