<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>终是庄周梦了蝶，你是恩赐也是劫。-3GQQ家园社区</title>
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="login38.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">3GQQ家园社区</a>><a href="index8.html">婚姻礼堂</a>>征婚信息<br>
</div>
<img src="static/picture/hunli2.jpg" width="100" height="100" alt="."><br>
征婚会员:<a href="35806114.html"><font color="#ff0000">迷彩染霜华°</font>(35806114)</a><br>
征婚主题:终是庄周梦了蝶，你是恩赐也是劫。<br>
求爱宣言:1000元宝，你可以得到我的人，但是得不到我的心。<br>
发布时间:2022-05-02 23:44:05<br>
过期时间:2022-06-02 23:44:05<br>
关注次数:8<br>
【网友回复】<br>
1.<a href="35803370.html"><font color="#FF8C00">　　刘乐乐ヾ　　</font></a>:谈钱伤感情了啊(2022-05-03 01:26:43)<br>
<a href="2811.html">更多回复(1)</a><br>
<form action="/bbs/marriage/reply_add/281.html" method="post">
<input type="text" name="Content" emptyok="true" maxlength="120" value=""><br>
<input type="submit" value="发表回复">
</form>
----------<br>
<div class="bar">
<a href="index.html">3GQQ家园社区</a>><a href="index8.html">婚姻礼堂</a>>征婚信息<br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="login38.html">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:41:59<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156314 second(s)-->
</body>
</html>