 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>终不遇 -- 回复列表</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
[主题]<a href="3407.html">终不遇</a><br>
回复列表：<a href="javascript:;">刷新</a><br>
<img src="static/picture/apex.gif" alt="顶">怀念呀我们的青春啊 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2019-07-22 23:17:05<br>
<div class="list">
<div class="row">
28楼.每个人都有孤独，只是看我们如何去面对 (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-04-30 18:45:02 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
27楼.回复26楼：厉害了我的宝贝 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2022-04-30 18:43:15 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
26楼.长情宝宝19年就在了哦 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-04-30 18:11:37 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
25楼.回复24楼：别让思念在记忆里生根发芽 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2019-07-25 19:37:39 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
24楼.怀念我们的青春呀 (<a href="javascript:;">君不见</a>)2019-07-25 17:24:15 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
23楼.把自己活那么出色做什么 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2019-07-25 17:22:15 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
22楼.    (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2019-07-25 08:58:27 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
21楼.也不用羡慕别人 你不差 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2019-07-24 18:48:05 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
20楼.笑是真的不是逞强 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2019-07-24 18:47:35 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
19楼.回复18楼：这个好 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2019-07-24 18:47:17 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
18楼.一会儿和小姐妹逛街去 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/200.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">        颜色</font></a>)2019-07-24 18:26:29 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
17楼.回复16楼：哈哈哈 拍拍背 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2019-07-24 17:29:56 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
16楼.回复15楼：咳咳咳，差点没呛住 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/200.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">        颜色</font></a>)2019-07-24 17:29:34 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
15楼.回复14楼：啵老阿姨 哈哈 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2019-07-24 17:26:40 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
14楼.嗯 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/200.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">        颜色</font></a>)2019-07-24 17:25:58 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
<a href="javascript:;">下页</a>
<form action="/bbs/reply_list.html" method="get">
<input type="hidden" name="id" value="3407">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
</div>
(第<b>1</b>/2页/共28条记录)<br>
</div>
<form name="f" action="/bbs/reply_add/3407.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input type="submit" value="确定回复">
</form>
<script src="static/js/de.js" type="text/javascript"></script>
<a href="3407.html">返回[主题]</a><br>
<a href="420.html">返回[帖子列表]</a><br>
<div class="bar">
<a href="index.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:35<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0468859 second(s)-->
</body>
</html>