<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>福建-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,QQ家园,福建,福建论坛,同城">
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/001.gif" alt="."><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index.html">社区</a>><a href="9.html">同城</a>><a href="35.html">福建</a>><a href="">论坛</a><br>
</div>
<div class="title">
所有|<a href="javascript:;">精华</a>|<a href="javascript:;">新贴</a><br>
</div>
[头条]<a href="javascript:;">福建简介    </a><br>
<div class="list">
<div class="row">
1.【顶】<a href="javascript:;">【同城福建】论坛管理招聘公告</a><br>
(<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v23.gif" alt="."><img src="static/picture/6.gif" alt="."> <font color="#FF4500">赤雀南杀</font>:<a href="javascript:;">1</a>回/32阅)<br>
</div>
<div class="row">
2.【顶】<a href="javascript:;">同城【同城招聘公告】</a><br>
(<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">一枝</font>:<a href="javascript:;">6</a>回/354阅)<br>
</div>
<div class="row">
3.<a href="javascript:;">又到了睡觉的点</a><br>
(<img src="static/picture/1.2.png" alt="."> <font color="#ff0000">清欢</font>:<a href="javascript:;">36</a>回/87阅)<br>
</div>
<div class="row">
4.<a href="javascript:;">遗忘</a><br>
(<img src="static/picture/1.2.png" alt="."> <font color="#ff0000">清欢</font>:<a href="javascript:;">7</a>回/53阅)<br>
</div>
<div class="row">
5.<a href="javascript:;">溜达</a><br>
(<img src="static/picture/1.2.png" alt="."> <font color="#ff0000">清欢</font>:<a href="javascript:;">8</a>回/64阅)<br>
</div>
<div class="row">
6.<a href="javascript:;">夜深的时候就是最想你的时候</a><br>
(<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."> <font color="#ff0000">李春风</font>:<a href="javascript:;">6</a>回/154阅)<br>
</div>
<div class="row">
7.<a href="javascript:;">福建特产</a><br>
(<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ADD8E6">　吖吖到此一游　 </font>:<a href="javascript:;">17</a>回/136阅)<br>
</div>
<div class="row">
8.<a href="javascript:;">【闽南童谣】一年仔倥倥(传统唸谣)</a><br>
(<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">　°凉城空〆　</font>:<a href="javascript:;">2</a>回/191阅)<br>
</div>
<div class="row">
9.<a href="javascript:;">傻傻</a><br>
(<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">　°凉城空〆　</font>:<a href="javascript:;">6</a>回/305阅)<br>
</div>
<div class="row">
10.<a href="javascript:;">红枫满地，我还在等你</a><br>
( ◇ヾ冷忆:<a href="javascript:;">5</a>回/327阅)<br>
</div>
<div class="row">
11.<a href="javascript:;">早</a><br>
(<img src="http://3gqq.cn/image/medal/708.png" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">緣ヾ破糖、</font>:<a href="javascript:;">10</a>回/319阅)<br>
</div>
<div class="row">
12.<a href="javascript:;">我后悔了怎么办？</a><br>
(<img src="http://3gqq.cn/image/medal/708.png" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">緣ヾ破糖、</font>:<a href="javascript:;">243</a>回/442阅)<br>
</div>
<div class="row">
13.<a href="javascript:;">好烦躁～如何解！</a><br>
(<img src="http://3gqq.cn/image/medal/708.png" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">緣ヾ破糖、</font>:<a href="javascript:;">57</a>回/318阅)<br>
</div>
<div class="row">
14.<a href="javascript:;">好无聊～</a><br>
(<img src="http://3gqq.cn/image/medal/708.png" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">緣ヾ破糖、</font>:<a href="javascript:;">12</a>回/308阅)<br>
</div>
<div class="row">
15.<a href="javascript:;">【图】春日宴</a><br>
(<img src="http://3gqq.cn/image/medal/708.png" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">緣ヾ破糖、</font>:<a href="javascript:;">16</a>回/337阅)<br>
</div>
<div class="row">
<a href="javascript:;">下页</a><form action="/bbs/forum.html" method="get">
<input type="hidden" name="id" value="35">
<input type="hidden" name="tid" value="">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
</div>
(第<b>1</b>/7页/共103条记录)<br>
</div>
<a href="javascript:;">发帖</a>.<a href="javascript:;">工具箱</a>.<a href="javascript:;">版主</a>.<a href="javascript:;">在线(19)</a><br>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<form action="/bbs/forum.html" method="get">
<select name="id" value="384">
<option value="384">社区管理</option>
<option value="5">新人求助</option>
<option value="865">Q民时报</option>
<option value="1000">网站推广</option>
<option value="2404">社区商城</option>
<option value="844">社区功勋馆</option>
<option value="2402">社区银行</option>
<option value="2397">社区活动</option>
<option value="864">监察总局</option>
<option value="2401">爱游团事务</option>
<option value="863">公坛事务</option>
<option value="2388">共建同城</option>
<option value="12">家族天地</option>
<option value="2484">社区勋章馆</option>
</select>
<input type="submit" value="跳转">
<a href="javascript:;">设置</a>
</form>
<div class="bar">
<a href="index.html">社区</a>><a href="9.html">同城</a>><a href="35.html">福建</a>><a href="">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:21<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.1093779 second(s)-->
</body>
</html>