<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>迷彩染霜华°(35806114)的个人资料－3GQQ家园社区</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区广场</a>>用户信息<br>
</div>
<img src="static/picture/104713396.jpg" width="150" height="150" alt="."><br>
社区 I D :35806114(在线)<br>
家园昵称:<a href="javascript:;">迷彩染霜华°</a>(<a href="javascript:;">加为好友</a>)<br>
是位小哥哥今年0岁<br>
家族:<a href="javascript:;">云冰</a><br>
称号:<img src="static/picture/6.gif" alt=".">初级家人<br>
去踩踩:<a href="javascript:;">他的空间</a>|<a href="javascript:;">他的家园</a><br>
论坛成就:刀斧手（5级,
exp:9993）<br>
家园心情:如果我喜欢你，我分文不取，如果我不喜欢你，你一文不值。<br>
个人介绍:【公告】 -此号码属于腾讯贵  宾VIP俱乐部会员专用号码 -  此号码不卖、不借、不送,已被腾讯备案登记 -此号码出现  任何问题,会用法律手段维护  到底 1998 - 2022Tencen<br>
<div class="module-title">
社区成就[<a href="javascript:;">TA的成就</a>]<br>
</div>
当前成就点数为：0 等级为：0
<div class="module-title">
婚恋状态<br>
</div>
单身贵族 <a href="javascript:;">求婚</a><br>
<div class="module-title">
贵族身份<br>
</div>
<img src="static/picture/15.gif" alt="1级"><img src="static/picture/103.gif" alt="1级"><br>
<div class="module-title">
业务状态<br>
</div>
<img src="static/picture/phone.jpg" alt="手机"><br>
<div class="module-title">
社区职务<br>
</div>
1.<img src="static/picture/9703.gif" alt=".">爱游团团员 <a href="javascript:;">[+]</a><br>
2.家族长老 <a href="javascript:;">[+]</a><br>
<div class="module-title">
荣誉成就<br>
</div>
<a href="javascript:;">登录给他家信</a><br>
<div class="bar">
<a href="index.html">社区广场</a>>用户信息<br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:19<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312502 second(s)-->
</body>
</html>