<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>杨鑫宇的家园</title>
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/001.gif" alt="."><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">家园 <a href="login2.html">好友</a> <a href="javascript:;">家族</a> <a href="index.html">广场</a> <a href="javascript:;">游戏</a><br></div>
<div class="module-content">
<a href="35805828.html">云  起</a> 
<img src="static/picture/1.2.gif" alt=".">(<a href="35805828.html">资料</a>)<br>
3GQQ号:35805828<br>
<a href="javascript:;">等级</a>:<img src="static/picture/1_10.gif" alt="10级">(145/165)
<br>
<div class="write-mood"><a href="javascript:;">他的心情(4)</a>:自称酒神的男人</div>
</div>
<a href="358058282.html">他的空间</a>☆<a href="358058283.html">他的帖子</a>☆<a href="javascript:;"> 给他家信</a>
<div class="module-title">
<a href="javascript:;">他的新鲜事</a><br>
</div>
1.(1分钟前)未知动态。<br>
2.(1分钟前)回复帖子：<a href="1322736.html">春趣</a><br>
3.(2分钟前)回复帖子：<a href="1322640.html">【唱响论坛业务】你点我唱音乐业务正式开业</a><br>
<div class="module-title">
<a href="javascript:;">访客墙(共814次)</a><br>
</div>
1.游客<br>
2.<a href="javascript:;"><font color="#ff0000">　 　 安珞　ˇ　</font></a><br>
<div class="module-title">
<a href="javascript:;">留言板(共111条)</a><br>
</div>
1.<a href="javascript:;"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>:嗯嗯，那早点休息<br>
2.<a href="javascript:;"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>:睡这么早<br>
<form action="/home/message_add/35805828.html" method="post">
<input type="hidden" name="dtype" value="0">
<input type="text" name="content" emptyok="true" maxlength="500" value="串个门，踩踩"><br>
<input type="submit" value="给他留言">
</form>
<form action="/home/home.html" method="get">
<input type="text" name="id" emptyok="true" format="*N" maxlength="10" size="10" value="">
<input type="submit" value="串门家园">
</form>
<a href="login1.html">我的家园</a>>好友家园<br>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:06<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312498 second(s)-->
</body>
</html>