<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>尊上(35805768)的个人资料－3GQQ家园社区</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区广场</a>>用户信息<br>
</div>
<img src="static/picture/220228144.jpg" width="150" height="150" alt="."><br>
社区 I D :35805768(在线)<br>
家园昵称:<a href="javascript:;">尊上</a>(<a href="javascript:;">加为好友</a>)<br>
是位小哥哥今年18岁<br>
家族:<a href="13034.html">与世无争</a><br>
称号:<img src="static/picture/6.gif" alt=".">活跃家人<br>
去踩踩:<a href="javascript:;">他的空间</a>|<a href="javascript:;">他的家园</a><br>
论坛成就:随行侍从（15级,
exp:42915）<br>
家园心情:走远的，只是过眼云烟；留下 的，才是值得珍惜的情缘。<br>
个人介绍:<br>
<div class="module-title">
社区成就[<a href="javascript:;">TA的成就</a>]<br>
</div>
当前成就点数为：93 等级为：0
<div class="module-title">
婚恋状态<br>
</div>
单身贵族 <a href="javascript:;">求婚</a><br>
<div class="module-title">
贵族身份<br>
</div>
<img src="static/picture/15.gif" alt="2级"><img src="static/picture/103.gif" alt="1级"><br>
<div class="module-title">
业务状态<br>
</div>
<img src="static/picture/phone.jpg" alt="手机"><img src="static/picture/v17.gif" alt="12"><br>
<div class="module-title">
社区职务<br>
</div>
1.<img src="static/picture/903.gif" alt=".">同城版主 <a href="javascript:;">[+]</a><br>
2.家族版副 <a href="javascript:;">[+]</a><br>
<div class="module-title">
荣誉成就<br>
</div>
<a href="javascript:;">登录给他家信</a><br>
<div class="bar">
<a href="index.html">社区广场</a>>用户信息<br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:43:15<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312431 second(s)-->
</body>
</html>