 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>　　驻。　　-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,　　驻。　　,公坛,时尚美眉">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
<div class="name">
　　驻。　　<br>
</div>
<div class="text">
<br>
<br>
<br>
不如怜取眼前人。<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/16字/1738阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font>（35792031）</a><br>
[发帖时间]:2019-07-25 19:39:04<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:　　　　　 　　　　　　　　 　　　　　　 　　　　　　  热爱可抵岁月漫长，然而值得等待。　　　　　 <br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶">虽然词不达意，但遇见你真的很开心。 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35792031.html"><font color="#808080">　　　　宋</font><font color="#A9A9A9">长</font><font color="#D3D3D3">情</font><font color="#DCDCDC">。　　　 </font></a>)2022-03-30 14:02:27<br>
</div>
<div class="row">
713楼.回复712楼：不赊账 (<img src="static/picture/804.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">林轻若。</font></a>)2022-05-02 20:58:11 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
712楼.回复711楼：先欠着 (<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805828.html"><font color="#DAA520">云起</font></a>)2022-05-02 20:57:42 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
711楼.回复710楼：谁你小姨子，给改口费了吗 (<img src="static/picture/804.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">林轻若。</font></a>)2022-05-02 20:54:54 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="37721.html">全部回贴(713)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/3772.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="420.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="7.html">公坛</a>><a href="420.html">时尚美眉</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:31<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.031258 second(s)-->
</body>
</html>