<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新人求助-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,QQ家园,新人求助,新人求助论坛,客服">
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/001.gif" alt="."><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index.html">社区</a>><a href="121.html">客服</a>><a href="">新人求助</a><br>
</div>
<div class="title">
所有|<a href="javascript:;">精华</a>|<a href="javascript:;">新贴</a><br>
</div>
<div class="list">
<div class="row">
1.【精】<a href="1322052.html">【小破网】社区论坛公约</a><br>
(<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."> <font color="#ff0000">李春风</font>:<a href="javascript:;">0</a>回/79阅)<br>
</div>
<div class="row">
2.<a href="javascript:;">劳动节快乐</a><br>
(<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."> <font color="#DAA520">云起</font>:<a href="javascript:;">11</a>回/48阅)<br>
</div>
<div class="row">
3.【精】<a href="javascript:;">表情代码对照</a><br>
(<img src="static/picture/6.gif" alt="."> <font color="#ff0000">づ幽梦</font>:<a href="javascript:;">73</a>回/1928阅)<br>
</div>
<div class="row">
4.<a href="javascript:;">我要申家</a><br>
(<img src="static/picture/1.2.gif" alt="."> <font color="#ff0000">断念</font>:<a href="javascript:;">57</a>回/70阅)<br>
</div>
<div class="row">
5.【精】<a href="1321380.html">【新手大全实用手册】</a><br>
(<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."> <font color="#DAA520">云起</font>:<a href="13213801.html">25</a>回/1154阅)<br>
</div>
<div class="row">
6.【精】<a href="javascript:;">ubb功能调用代码</a><br>
(<img src="static/picture/804.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">秋水未央</font>:<a href="javascript:;">139</a>回/8467阅)<br>
</div>
<div class="row">
7.<a href="javascript:;">密码忘记了</a><br>
(<img src="static/picture/6.gif" alt="."> <font color="#ff0000">云梦じ已退</font>:<a href="javascript:;">7</a>回/67阅)<br>
</div>
<div class="row">
8.【锁】<a href="javascript:;">ID:35806260+筱轩么么哒+申请领取新人礼包</a><br>
(<img src="static/picture/1.2.png" alt="."> <font color="#ff0000">筱轩么么哒</font>:<a href="javascript:;">5</a>回/54阅)<br>
</div>
<div class="row">
9.【锁】<a href="javascript:;">曾经的家园</a><br>
(<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/6.gif" alt="."> <font color="#4169E1">老王</font>:<a href="javascript:;">27</a>回/937阅)<br>
</div>
<div class="row">
10.【精】<a href="javascript:;">【新人求助】教大家如何查询自己当前社区经验值</a><br>
(<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."> :<a href="javascript:;">24</a>回/890阅)<br>
</div>
<div class="row">
11.<a href="javascript:;">关于论坛等级</a><br>
(<img src="static/picture/704.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">轻轻淡写</font>:<a href="javascript:;">17</a>回/134阅)<br>
</div>
<div class="row">
12.<a href="javascript:;">【3Gqq.cn家园社区】欢迎你的到来！</a><br>
(<img src="static/picture/706.jpg" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v18.gif" alt="."><img src="static/picture/6.gif" alt="."> <font color="#DAA520">云起</font>:<a href="javascript:;">5</a>回/167阅)<br>
</div>
<div class="row">
13.<a href="1318775.html">严厉打击宣传外网公告</a><br>
(<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."> <font color="#ff0000">李春风</font>:<a href="13187751.html">5</a>回/527阅)<br>
</div>
<div class="row">
14.【锁】<a href="javascript:;">客服小妹妹在？</a><br>
(<img src="static/picture/1.2.gif" alt="."><img src="static/picture/6.gif" alt="."> <font color="#ff0000">　　 　　 　　 　　休</font>:<a href="javascript:;">5</a>回/78阅)<br>
</div>
<div class="row">
15.【锁】<a href="1320650.html">ID:35806049+白真真+申请领取新人礼包</a><br>
(<img src="static/picture/1.2.png" alt="."> <font color="#ff0000">與世無爭M白真真</font>:<a href="javascript:;">4</a>回/100阅)<br>
</div>
<div class="row">
<a href="javascript:;">下页</a><form action="/bbs/forum.html" method="get">
<input type="hidden" name="id" value="5">
<input type="hidden" name="tid" value="">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
</div>
(第<b>1</b>/33页/共495条记录)<br>
</div>
<a href="javascript:;">发帖</a>.<a href="javascript:;">工具箱</a>.<a href="javascript:;">版主</a>.<a href="javascript:;">在线(19)</a><br>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="index2.html">3GQQ家园社区官方交流群242973387</a><br>
</div>
<form action="/bbs/forum.html" method="get">
<select name="id" value="384">
<option value="384">社区管理</option>
<option value="5">新人求助</option>
<option value="865">Q民时报</option>
<option value="1000">网站推广</option>
<option value="2404">社区商城</option>
<option value="844">社区功勋馆</option>
<option value="2402">社区银行</option>
<option value="2397">社区活动</option>
<option value="864">监察总局</option>
<option value="2401">爱游团事务</option>
<option value="863">公坛事务</option>
<option value="2388">共建同城</option>
<option value="12">家族天地</option>
<option value="2484">社区勋章馆</option>
</select>
<input type="submit" value="跳转">
<a href="javascript:;">设置</a>
</form>
<div class="bar">
<a href="index.html">社区</a>><a href="121.html">客服</a>><a href="">新人求助</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:13<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.187503 second(s)-->
</body>
</html>