<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3GQQ家园社区同城客栈</title>
<meta name="Keywords" content="3GQQ家园社区，wap社区,QQ同城,同城客栈,3GQQ家园,QQ家园,3GQQ社区,3gqq登陆,三潴社区,3GQQ.CN，社区交友,QQ交友，手机腾讯网，3G社区,3G门户,QQ家园手机小说,手机社区,手机新闻，wap社区交友,wap社区，手机腾讯网">
<meta name="Keywords" content="3GQQ家园，3gqq登陆,qq家园登陆,3GQQ社区,三潴社区,3GQQ.CN,3gqq电脑登陆,手机qq家园，手机腾讯网">
<meta name="Description" content="3GQQ家园社区 - 最大手机社区交友平台，最大的3G社区交友门户网站,3GQQ家园,3GQQ社区,QQ家族,QQ同城,家族交友，同城交友,三潴社区,3GQQ.CN,手机腾讯网">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<link rel="stylesheet" href="http://3gqq.cn/css/css.css" type="text/css">
<link rel="stylesheet" href="static/css/style.css" type="text/css">

</head>
<body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db361b87ea42c3a0c050588c0131ff38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div class="module-content user-info"><a href="login.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">>></a></div>
<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广播"><a href="index2.html">3GQQ家园社区官方交流群242973387</a></li></ul>
</div>
<div class="bar">

<a href="index11.html">3GQQ</a>><a href="javascript:;">社区</a>广场>同城客栈<br>
</div>

<iframe width="320" scrolling="no" height="20" frameborder="0" allowtransparency="true" src="index1.html"></iframe>

<div class="module-title">

<a href="forum.html">【共建同城】</a></div>
1.<a href="1322722.html">?</a>(16阅/<a href="13227221.html">0回</a>)<br>2.<a href="1322690.html">睡觉睡觉</a>(66阅/<a href="13226901.html">16回</a>)<br>3.<a href="1322689.html">孤独的人无所谓</a>(51阅/<a href="13226891.html">5回</a>)<br>4.<a href="1322659.html">不跟你们玩了</a>(58阅/<a href="13226591.html">8回</a>)<br>5.<a href="1322658.html">我觉得由不得你了</a>(150阅/<a href="13226581.html">59回</a>)

<div class="module-title">【推荐同城】</div>
<a href="47.html">北京</a> <a href="35.html">福建</a> <a href="2388.html">共建同城</a> <a href="javascript:;">河南</a> <a href="javascript:;">山东</a> <a href="javascript:;">天津</a> <a href="javascript:;">广西</a> <a href="javascript:;">黑龙江</a> <a href="javascript:;">陕西</a> <a href="javascript:;">武汉</a><br>

<form action="bbs/city_in.html" method="get">

<input type="hidden" name="bt" value="1">
输入城市:
<input type="text" name="city2" emptyok="true" maxlength="10" size="10" value="">
<input type="submit" value="进入">
</form>

<form action="bbs/city_in.html" method="get">

输入区号:
<input type="text" name="city" emptyok="true" maxlength="10" size="10" value="">
<input type="submit" value="进入">
</form>

<p>【所有省份】<br>
<a href="javascript:;">安徽</a>.<a href="47.html">北京</a>.<a href="35.html">福建</a>.<a href="javascript:;">甘肃</a></p>
<p><a href="javascript:;">四川</a>.<a href="javascript:;">天津</a>.<a href="javascript:;">西藏</a>.<a href="javascript:;">新疆</a></p>
<p><a href="javascript:;">湖北</a>.<a href="javascript:;">湖南</a>.<a href="javascript:;">吉林</a>.<a href="javascript:;">江苏</a></p>
<p><a href="javascript:;">青海</a>.<a href="javascript:;">山东</a>.<a href="javascript:;">山西</a>.<a href="javascript:;">陕西</a></p>
<p><a href="javascript:;">浙江</a>.<a href="javascript:;">重庆</a>.<a href="javascript:;">云南</a>.<a href="javascript:;">上海</a></p>
<p><a href="javascript:;">江西</a>.<a href="javascript:;">辽宁</a>.<a href="javascript:;">内蒙古</a>.<a href="javascript:;">宁夏</a></p>
<p><a href="javascript:;">港澳台</a>.<a href="javascript:;">广东</a>.<a href="javascript:;">广西</a>.<a href="javascript:;">贵州</a></p>
<p><a href="javascript:;">海南</a>.<a href="javascript:;">河北</a>.<a href="javascript:;">河南</a>.<a href="javascript:;">黑龙江</a>
  
  <br>
</p>
<div class="bar"><a href="index11.html">3GQQ</a>><a href="javascript:;">社区</a>广场>同城客栈<br>
</div>
<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a></li>
</ul>
</div>
<a href="index11.html">3GQQ家园社区</a>-<a href="javascript:;">导航</a>-<a href="login.html">登陆</a><br>
亲！登陆享受更多功能哟！<br>

 小Q报时:2022年05月03日01:42:21<br>

</body>
</html>