<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3GQQ家园社区家族首页</title>
<meta name="Keywords" content="3GQQ家园社区，wap社区,QQ家族,3GQQ家园,QQ家园,3GQQ社区,3gqq登陆,三潴社区,3GQQ.CN，社区交友,QQ交友，手机腾讯网，3G社区,3G门户,QQ家园手机小说,手机社区,手机新闻，wap社区交友,wap社区，手机腾讯网">
<meta name="Keywords" content="3GQQ家园，3gqq登陆,qq家园登陆,3GQQ社区,三潴社区,3GQQ.CN,3gqq电脑登陆,手机qq家园，手机腾讯网">
<meta name="Description" content="3GQQ家园社区 - 最大手机社区交友平台，最大的3G社区交友门户网站,3GQQ家园,3GQQ社区,QQ家族,QQ同城,家族交友，同城交友,三潴社区,3GQQ.CN,手机腾讯网">
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db361b87ea42c3a0c050588c0131ff38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>










<div class="module-content user-info"><a href="login.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">>></a></div>


<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广播"><a href="index2.html">3GQQ家园社区官方交流群242973387</a></li></ul>
</div>

<div class="bar">
<a href="login1.html">家园</a><a href="index.html"></a> <a href="login2.html">好友</a> 家族 <a href="index12.html">广场</a> <a href="index3.html">游戏</a>
</div>
<div style="background-image: url(static/image/jzsy.gif);background-color: #91e09d;background-repeat: no-repeat;height: 25px;"></div>
<div class="bodule-title">
  <a href="javascript:;">创建家族</a>.<a href="javascript:;">招兵买马</a>.<a href="javascript:;">家族天地</a><br>
</div> 
加入家族一起在3GQQ家园社区闯荡吧，我们为你推荐:<br>最佳匹配:<a href="javascript:;">云深不知处</a>(<a href="javascript:;">快速加入</a>)<br><a href="javascript:;">申请我的家族</a><br>
<div class="module-title">推荐家族</div> 
  <a href="13034.html">与世无争</a> . <a href="12.html">家族天地</a> . <a href="13006.html">QQ</a> . <a href="javascript:;">惜年江山</a> . <a href="javascript:;">有事吗？</a><br><a href="javascript:;">粤香阁</a> . <a href="javascript:;">青峰棠居</a> . <a href="javascript:;">    宝</a> . <a href="javascript:;">梨花院落</a> . <a href="javascript:;">莲花坞</a><br>
  
<div class="module-title">家族舞台</div> 
  1.<a href="javascript:;">来来来签字画押</a>(35阅/<a href="javascript:;">10回</a>)<br>2.<a href="javascript:;">我就想知道这个可不可以</a>(29阅/<a href="javascript:;">10回</a>)<br>3.<a href="javascript:;">浪费俺时间</a>(55阅/<a href="javascript:;">4回</a>)<br>4.<a href="javascript:;">皇家贵族助申统计贴</a>(117阅/<a href="javascript:;">24回</a>)<br>5.<a href="javascript:;">id+35791774+米开啦+助申皇家贵族家族</a>(58阅/<a href="javascript:;">1回</a>)<br>6.<a href="javascript:;">ID35805615+刺骨+助申请皇家贵族家族</a>(68阅/<a href="javascript:;">5回</a>)<br>7.<a href="javascript:;">id35791772+哥兜里有烟+助申皇家贵族家族</a>(51阅/<a href="javascript:;">1回</a>)<br>8.<a href="javascript:;">id+35796913+乱世佳人+助申皇家贵族家族</a>(43阅/<a href="javascript:;">1回</a>)<br>9.<a href="javascript:;">id35796769+寸草心+助申皇家贵族家族</a>(43阅/<a href="javascript:;">1回</a>)<br>10.<a href="javascript:;">凡是过往，皆为序章…</a>(50阅/<a href="javascript:;">7回</a>)<br>
<div class="module-title">家族排行榜</div> 
  <a href="javascript:;">规模排行榜</a> <a href="javascript:;">活跃排行榜</a><br>
  <a href="javascript:;">人气排行榜</a> <a href="javascript:;">声望排行榜</a><br>
  
<div class="module-title">家族特色</div> 
  <a href="javascript:;">同城同乡</a>.<a href="javascript:;">青春校园</a>.<a href="javascript:;">打工生涯</a><br>
  <a href="javascript:;">明星粉丝</a>.<a href="javascript:;">情感男女</a>.<a href="javascript:;">娱乐八卦</a><br>
  <a href="javascript:;">军人风采</a>.<a href="javascript:;">舞文弄墨</a>.<a href="javascript:;">游戏动漫</a><br>
  <a href="javascript:;">科技数码</a>.<a href="javascript:;">时尚生活</a>.<a href="javascript:;">其他综合</a><br>

<div class="module-title">
家族搜索
</div>
<div class="module-content">

<form action="bbs/family_search.html" method="get">
  
  <input type="text" name="wd" emptyok="true" maxlength="30" value="">
<input type="submit" value="搜索">
</form>
</div>
<br>
<a href="index11.html">3GQQ</a>><a href="index12.html">社区广场</a>>家族首页<br>
<a href="javascript:;">创建家族</a>.<a href="javascript:;">招兵买马</a>.<a href="javascript:;">家族天地</a><br>
<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a></li>
</ul>
</div>
<a href="index11.html">3GQQ家园社区</a>-<a href="javascript:;">导航</a>-<a href="login.html">登陆</a><br>
亲！登陆享受更多功能哟！<br>

 小Q报时:2022年05月03日01:42:05<br>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>