<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="MobileOptimized" content="240">
 <title>3GQQ社区T台</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,3GQQ社区,3gqq登陆,幻想西游,三潴社区,3GQQ.CN，社区交友,3GQQ交友，3G社区,3G门户,3GQQ家园手机小说,手机社区,手机新闻，3GQQ宠物,wap社区交友,wap社区,90后,处对象,3GQQ论坛,3GQQ家园登录,3GQQ网,3GQQ魔法花园,精武堂,天下网,手机天下网">
<meta name="Keywords" content="美图，美女，二次元，COS，性感美女，清纯美女，女仆，大长腿，护士">
 <link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
 <script type="text/javascript" src="static/js/base.js"></script>
 <script type="text/javascript" src="static/js/base1.js"></script>
 <link rel="stylesheet" href="static/css/style.css" type="text/css">
 <script>
 var _hmt = _hmt || [];
 (function() {
 var hm = document.createElement("script");
 hm.src = "https://hm.baidu.com/hm.js?db361b87ea42c3a0c050588c0131ff38";
 var s = document.getElementsByTagName("script")[0]; 
 s.parentNode.insertBefore(hm, s);
 })();
 </script>

 </head>
 <body>
 <div class="module-content user-info"><a href="login.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">>></a></div>
 
 <div class="login-tips">
 <ul>
 <li class="wid"><img src="static/picture/notice.gif" alt="广播"><a href="index2.html">3GQQ家园社区官方交流群242973387</a></li> </ul>
 </div>
 
 <div class="bar">
 
 <p class="bar"><a href="login1.html">家园</a><a href="index.html"></a> <a href="login2.html">好友</a> <a href="channel-8.html">家族</a> 广场 <a href="index3.html">游戏</a> <a href="channel-7.html">公坛</a> <a href="channel-8.html">家族</a> <a href="channel-9.html">同城</a> <a href="">T 台 </a> </p>
 </div>
 
 <div class="module-title">
 <strong>社 区 T V</strong> <a href="topic_fine.html"><strong>社区精华</strong></a><strong> | <a href="topic_recom.html">重点推荐</a> | <a href="topic_active.html">活动中心</a> | <a href="topic_notice.html">社区公告</a></strong></div>
 <a href="">★★★刷新下一批★★★</a> 
 <br>
<div class="module-content">
<img src="static/picture/picture.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
 <img src="static/picture/cos-img.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
 <img src="static/picture/random.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/picture1.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
 <img src="static/picture/api-dongman_images.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
 <img src="static/picture/random1.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/api-dongman_302.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/api.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/mcapi.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/api1.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/random2.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/random3.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/1985acg.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/xiaojiejie1.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/xiaojiejie2.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
<img src="static/picture/picture2.jpg" style="max-width: 100%; max-height: 100%;">
 <br>
 <br>
 </div>
 <a href="">★★★刷新下一批★★★</a> 
 <br>
 <br>
<iframe id="spkj" src="player.html" width="100%" frameborder="yes" scrolling="yes" allowfullscreen="true">
<span data-mce-type="bookmark" style="display: inline-block; width: 0px; 
overflow: hidden; line-height: 0;" class="mce_SELRES_start"></span>
 </iframe>
<script type="text/javascript"> document.getElementById("spkj").style.height=document.getElementById("spkj").scrollWidth*0.64+"px"; </script>




 <div class="login-tips">
 <ul> 
 <li class="wid"><img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a></li> 
 </ul>
 </div>
 
 <a href="index11.html">3GQQ家园社区</a>-<a href="index12.html">社区-</a><a href="login1.html">家园</a>-<a href="javascript:;">导航</a>-<a href="login.html">登陆</a><br>
 亲！登陆享受更多功能哟！<br>


 <p>小Q报时:2022年05月03日01:42:05</p>
 <script>
 (function(){
 var bp = document.createElement('script');
 var curProtocol = window.location.protocol.split(':')[0];
 if (curProtocol === 'https') {
 bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
 }
 else {
 bp.src = 'http://push.zhanzhang.baidu.com/push.js';
 }
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(bp, s);
 })();
 </script>
 
 </body>
 </html>