








<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="baidu-site-verification" content="SmpBcA7f8L">
		
<title>★幻想西游★wap网页文字游戏-ihuogame出品</title>
<meta name="title" content="3G游戏，3GQQ幻想西游，再梦西游，wap网页文字游戏，页面游戏领先网站">
<meta name="description" content="3G游戏，幻想西游，，wap网页文字游戏，页面游戏领先网站。">
<meta name="keywords" content="3G游戏，幻想西游，3GQQ幻想西游，再梦西游，银汉游戏，wap游戏，wap页面文字网游，wap游戏网站，wap游戏社区，HTML5游戏">
	</head>
	<body>

<p>

<img src="static/picture/zmxy_2022.jpg" alt="幻想西游" width="215" height="125"><br>

欢迎来到3g游戏幻想西游<br>
网址:zmxyjz.ihuogame.com<br>

=============<br>
</p><form method="get" action="im_login.do;jsessionid=D1303590FC6431A4B2293FB0A5C4C799">
	帐号：<br>
<input type="text" name="id" value="" title="帐号" maxlength="32"><br>
	密码：<br>
<input type="password" name="pwd" value="" title="密码" maxlength="32"><br>
<input type="hidden" name="game_host" value="g1570">

	<input type="submit" value="登录游戏">  <a href="javascript:;">游戏论坛</a>
<br>

再走西游坎坷路<br>
梦回昔日少年时<br>
=================<br>

	<a href="javascript:;">注册帐号</a>|
	<a href="javascript:;">找回密码</a>|
	<a href="javascript:;">快速注册</a><br>
	(注册后返回此页面登录)
<br>
=================<br>
游戏中问题点击加入QQ群: <a href="javascript:;">377202648</a><br>
账号登陆问题联系客服QQ: 2045755415(工作日9:00~18:00)<br> 
Copyright © 2015-2020 版权所有 <a target="_blank" href="javascript:;">湘ICP备20015031号-1</a><br>
<br>
<br>
<p></p>
</form></body></html>


