<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>找回资料</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
【提交下面任意信息皆可找回登陆ID账号】<br>
1.<a href="javascript:;">忘记号码</a><br>
2.<a href="javascript:;">忘记密码</a><br>
----------<br>
<a href="index13.html">客服中心</a>.<a href="">找回资料</a><br>
----------<br>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:10<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0155991 second(s)-->
</body>
</html>