<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="MobileOptimized" content="240">
 <title>3GQQ家园社区-3GQQ广场首页-同城客栈、3GQQ家族交友、最大的手机交友社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,3GQQ社区,3gqq登陆,幻想西游,三潴社区,3GQQ.CN，社区交友,3GQQ交友，3G社区,3G门户,3GQQ家园手机小说,手机社区,手机新闻，3GQQ宠物,wap社区交友,wap社区,90后,处对象,3GQQ论坛,3GQQ家园登录,3GQQ网,3GQQ魔法花园,精武堂,天下网,手机天下网">
<meta name="Keywords" content="3GQQ家园，3gqq登陆,3gqqq家园登陆,3GQQ社区,三潴社区,3GQQ.CN,3gqq电脑登陆">
<meta name="Description" content="3GQQ家园社区 - 最大手机社区交友平台，最大的3G社区交友门户网站,3GQQ家园,三潴家园,3GQQ社区,3GQQ家族,3GQQ同城,3GQQ家族交友，3GQQ同城交友,3GQQ三潴社区,3GQQ.CN,">
 <link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
 <script type="text/javascript" src="static/js/base.js"></script>
 <script type="text/javascript" src="static/js/base1.js"></script>
 <link rel="stylesheet" href="static/css/style.css" type="text/css">
 <script>
 var _hmt = _hmt || [];
 (function() {
 var hm = document.createElement("script");
 hm.src = "https://hm.baidu.com/hm.js?db361b87ea42c3a0c050588c0131ff38";
 var s = document.getElementsByTagName("script")[0]; 
 s.parentNode.insertBefore(hm, s);
 })();
 </script>

 </head>
 <body>
 <div class="module-content user-info"><a href="login.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">>></a></div>
 
 <div class="login-tips">
 <ul>
 <li class="wid"><img src="static/picture/notice.gif" alt="广播"><a href="index2.html">3GQQ家园社区官方交流群242973387</a></li> </ul>
 </div>
 
 <div class="bar">
 
 <p class="bar"><a href="login1.html">家园</a><a href=""></a> <a href="login2.html">好友</a> <a href="channel-8.html">家族</a> 广场 <a href="index3.html">游戏</a> <a href="channel-7.html">公坛</a> <a href="channel-8.html">家族</a> <a href="channel-9.html">同城</a> <a href="column-15.html">T 台 </a> </p>
 </div>
 <div class="module-content">
 欢迎 <a href="35806345.html">胡</a>加入3GQQ家园社区<br>
 广场上正来来往往着<a href="online.html"> 2770 </a>名小哥哥小姐姐.<br>
 </div>
 
 <div class="login-tips">
 <img src="static/picture/notice.bmp" alt="公告"><a href="1318775.html">严厉打击宣传外网公告</a><br>
 
 <img src="static/picture/active.gif" alt="活动"><a href="1322165.html">五一活动之《歌王就是你》第二届举办帖</a><br>
 </div>
 累了吗?来同城客栈透个气吧!<br>
 <a href="channel-9.html">同城</a>:<a href="35.html">福建</a>.<a href="2388.html">共建同城</a>.<a href="47.html">北京</a><a href="channel-9.html">>></a><br>
 你可能喜欢这些<a href="channel-7.html">论坛</a>:<br>
 <a href="420.html">时尚美眉</a>.<a href="4.html">休闲灌水</a>.<a href="863.html">公坛事务</a><a href="channel-7.html">>></a><br>
 <form action="/search/">
 社区搜索
 <input type="text" name="word" emptyok="true" size="15" maxlength="30" value="3GQQ家园社区">
 <input type="submit" value="GO">
 </form>
 
 <iframe width="320" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="index1.html"></iframe><br>
 
 征婚台：<img src="static/picture/notice.bmp" alt="公告"> <a href="281.html">终是庄周梦了蝶，你是恩赐也是劫。</a><img src="static/picture/notice.bmp" alt="公告"> <a href="280.html">执子之手 与子成双</a><img src="static/picture/notice.bmp" alt="公告"> <a href="279.html">有没有</a>
 <div class="module-title">
 社区头条
  </div>
   <div class="box bline">
 <ul>
 <img src="static/picture/recom.gif" alt="推荐"><a href="1321380.html">【新手大全实用手册】</a>(1153阅/<a href="13213801.html">25</a>回)<br>
【图片】欢迎加入社区。幸甚曾拥有三猪，拥有曾几何时青春澎湃的你们。有人...
<br><img src="static/picture/recom.gif" alt="推荐"><a href="1308276.html">[重要]3GQQ家园社区已完成所有法定备案</a>(4384阅/<a href="13082761.html">42</a>回)<br>
3GQQ家园社区3GQQ.CN已取得工信部备案:渝ICP备170015...
<br><img src="static/picture/recom.gif" alt="推荐"><a href="1322677.html">【小破网】社区统筹管理纲要</a>(308阅/<a href="13226771.html">29</a>回)<br>
第一章，总则第一条 为加强3GQQ社区网络平台的建设、管理及维护（以下...
<br>
 </ul>
 </div>

 <div class="module-title">
 <a href="column-15.html"><strong>社 区 T 台</strong> </a> | <a href="topic_fine.html"><strong>社区精华</strong></a><strong> | <a href="topic_recom.html">重点推荐</a> | <a href="topic_active.html">活动中心</a> | <a href="topic_notice.html">社区公告</a></strong></div>


 <div class="module-title">
 ［<a href="topic_new.html">社区快报</a>］</div>
 ◎<a href="1322737.html">咏荷</a>(2阅/<a href="13227371.html">0回</a>)<br>◎<a href="1322736.html">春趣</a>(6阅/<a href="13227361.html">3回</a>)<br>◎<a href="1322735.html">怎知</a>(3阅/<a href="13227351.html">0回</a>)<br>◎<a href="1322734.html">西风</a>(4阅/<a href="13227341.html">0回</a>)<br>◎<a href="1322733.html">桃花</a>(3阅/<a href="13227331.html">0回</a>)
 
 <div class="module-title">
 ［<a href="topic_reply.html">家园动态</a>］<br>
 </div>
 
 ○<a href="1322640.html">【唱响论坛业务】你点我唱音乐业务正式开业</a>(227阅/<a href="13226401.html">44回</a>)<br>○<a href="1322736.html">春趣</a>(6阅/<a href="13227361.html">3回</a>)<br>○<a href="1322737.html">咏荷</a>(2阅/<a href="13227371.html">0回</a>)<br>○<a href="1322735.html">怎知</a>(3阅/<a href="13227351.html">0回</a>)<br>○<a href="1322718.html">又一个多月没来了</a>(29阅/<a href="13227181.html">10回</a>)
 
 <div class="module-title">
 【<a href="channel-7.html">公共论坛</a>】<a href="420.html">时尚</a> | <a href="4.html">休闲</a> | <a href="863.html">公坛</a><br>
 </div>
 <div class="module-content wid"><a href="1322597.html">10000毫安电量+加密芯片+3D人脸+128GB</a><br></div><div class="module-content wid"><a href="7001.html">【公坛区域】管理须知</a><br></div><div class="module-content wid"><a href="1322491.html">鸿蒙3.0发布日期确认，首批华为、荣耀适配机型已公布</a><br></div><div class="module-content wid"><a href="70011.html">【公坛区域管理】在职管理员花名册</a><br></div><div class="module-content wid"><a href="1322286.html">荣耀再次爆发，6000mAh“神机”备货，天玑9000加持</a></div>
 
 <div class="module-title">
 【<a href="channel-8.html">家族大厅</a>】<a href="13034.html">与世</a> | <a href="12.html">家族</a> | <a href="13006.html">QQ</a> 
 <br>
 </div>
 <div class="module-content wid"><a href="1322635.html">id10272+霓裳羽衣+申请皇家贵族</a><br></div><div class="module-content wid"><a href="1322154.html">4月份封控19天总结</a><br></div><div class="module-content wid"><a href="1321439.html">漂亮的姐妹头</a><br></div><div class="module-content wid"><a href="1321280.html">宋瓷如原创 · 纵有南风起</a><br></div><div class="module-content wid"><a href="1321229.html">恭喜我大咪</a></div>
 
 <div class="module-title">
 【<a href="channel-9.html">同城客栈</a>】<a href="35.html">福建</a> | <a href="2388.html">共建</a> | <a href="47.html">北京</a><br>
 </div>
 1.<a href="1322722.html">?</a>(15阅/<a href="13227221.html">0回</a>)<br>2.<a href="1322690.html">睡觉睡觉</a>(65阅/<a href="13226901.html">16回</a>)<br>3.<a href="1322689.html">孤独的人无所谓</a>(50阅/<a href="13226891.html">5回</a>)<br>4.<a href="1322659.html">不跟你们玩了</a>(57阅/<a href="13226591.html">8回</a>)<br>5.<a href="1322658.html">我觉得由不得你了</a>(149阅/<a href="13226581.html">59回</a>)
 
 <div class="module-title">
 【友友动态】
 </div>
 <div class="rbox1">
 <ul class="dtuser">
 <li>1.(1分钟前)<a href="35805828.html"><font color="#DAA520">云起</font></a>回复了帖子：<a href="1322640.html">【唱响论坛业务】你点我唱音乐业务正式开业</a><br></li><li>2.(2分钟前)<a href="35804023.html"><font color="#ff0000">　 　 安珞　ˇ　</font></a>未知动态。<br></li><li>3.(2分钟前)<a href="35804023.html"><font color="#ff0000">　 　 安珞　ˇ　</font></a>回复了帖子：<a href="1322736.html">春趣</a><br></li><li>4.(3分钟前)<a href="35805828.html"><font color="#DAA520">云起</font></a>未知动态。<br></li><li>5.(3分钟前)<a href="35805828.html"><font color="#DAA520">云起</font></a>回复了帖子：<a href="1322736.html">春趣</a><br></li><li>6.(3分钟前)<a href="35805828.html"><font color="#DAA520">云起</font></a>发表了帖子：<a href="1322737.html">咏荷</a><br></li><li>7.(4分钟前)<a href="35804023.html"><font color="#ff0000">　 　 安珞　ˇ　</font></a>回复了帖子：<a href="1322736.html">春趣</a><br></li><li>8.(4分钟前)<a href="35805828.html"><font color="#DAA520">云起</font></a>发表了帖子：<a href="1322736.html">春趣</a></li>
 </ul>
 </div>
 <div class="box">
 <div class="module-title">
 「<a href="channel-12.html">社区服务</a>」<br>
 </div>
 <div class="module-content">
 <a href="channel-12.html">客服</a> <a href="index4.html">聊室</a> <a href="index5.html">书城</a> <a href="wage_list.html">工资</a> <a href="index3.html">游戏</a><br>
 <a href="index6.html">政府</a> <a href="index7.html">广播</a> <a href="index8.html">征婚</a> <a href="index9.html">监狱</a> <a href="index10.html">勋章</a>
 </div>
 </div>
 <div class="login-tips">
 <ul> 
 <li class="wid"><img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a></li> 
 </ul>
 </div>
 
 <a href="index11.html">3GQQ家园社区</a>-<a href="index12.html">社区-</a><a href="login1.html">家园</a>-<a href="javascript:;">导航</a>-<a href="login.html">登陆</a><br>
 亲！登陆享受更多功能哟！<br>


 <p>小Q报时:2022年05月03日01:41:57</p>
 <script>
 (function(){
 var bp = document.createElement('script');
 var curProtocol = window.location.protocol.split(':')[0];
 if (curProtocol === 'https') {
 bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
 }
 else {
 bp.src = 'http://push.zhanzhang.baidu.com/push.js';
 }
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(bp, s);
 })();
 </script>
 
 	<a href="https://smalltool.github.io/" style="display:none;"></a>
</body>
 </html>