<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>聊天大厅</title>
<link rel="icon" href="http://3gqq.cn/favicon.ico">
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://3gqq.cn/favicon.ico">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<link rel="stylesheet" href="http://3gqq.cn/css/css.css" type="text/css">
</head>
<body>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?db361b87ea42c3a0c050588c0131ff38";
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="module-content user-info"><a href="login.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">>></a></div>


<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广播"><a href="index2.html">3GQQ家园社区官方交流群242973387</a></li></ul>
</div>
<div class="crumb-nav-large">
<a href="login1.html">家园</a><a href="index.html"></a> <a href="login2.html">好友</a> 聊室 <a href="javascript:;">广场</a> <a href="index3.html">游戏</a>
</div>
<div class="bar">

<a href="index11.html">3GQQ</a>><a href="javascript:;">社区广场</a>>聊天大厅<br>
</div>



<div class="module-title">【家族聊天室】</div>

<div class="module-content"><a href="javascript:;">与世无争</a> | <a href="javascript:;">家族天地</a> | <a href="javascript:;">QQ</a> | <a href="javascript:;">惜年江山</a><br><a href="javascript:;">有事吗？</a> | <a href="javascript:;">粤香阁</a> | <a href="javascript:;">青峰棠居</a> | <a href="javascript:;">    宝</a><br><a href="javascript:;">梨花院落</a> | <a href="javascript:;">莲花坞</a> | <a href="javascript:;">解放军</a> | <a href="javascript:;">明教</a><br><a href="javascript:;">云冰</a> | <a href="javascript:;">云涧</a> | <a href="javascript:;">一世长安</a> | <a href="javascript:;">优乐美</a><br><a href="javascript:;">火影忍者</a> | <a href="javascript:;">沈阳家族</a> | <a href="javascript:;">诗书烫酒</a> | <a href="javascript:;">寻你千百度</a></div>

<div class="bar">
<a href="index11.html">3GQQ</a>><a href="javascript:;">社区广场</a>>聊天大厅<br>
</div>
<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a></li>
</ul>
</div>
<a href="index11.html">3GQQ家园社区</a>-<a href="javascript:;">导航</a>-<a href="login.html">登陆</a><br>
亲！登陆享受更多功能哟！<br>
小Q报时:2022年05月03日01:42:08<br>

</body>
</html>

