<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站监狱</title>
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
<a href="index.html">社区广场</a>>网站监狱<br>
</div>
<div class="list">
<div class="row">
1.<a href="javascript:;">xiaozhuge</a><br>
</div>
<div class="row">
2.<a href="javascript:;">xiaokeai</a><br>
</div>
<div class="row">
3.<a href="javascript:;">xiaokeai</a><br>
</div>
<div class="row">
4.<a href="javascript:;">xiaokeai</a><br>
</div>
<div class="row">
5.<a href="javascript:;">xiaozhuge</a><br>
</div>
<div class="row">
6.<a href="javascript:;">xiaozhuge</a><br>
</div>
<div class="row">
7.<a href="javascript:;">海绵宝宝</a><br>
</div>
<div class="row">
8.<a href="javascript:;">海绵宝宝</a><br>
</div>
<div class="row">
9.<a href="javascript:;">海绵宝宝</a><br>
</div>
<div class="row">
10.<a href="javascript:;">【傻傻的鱼】</a><br>
</div>
<div class="row">
<a href="javascript:;">下页</a>
<form action="/bbs/prison/" method="get">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
</div>
(第<b>1</b>/5页/共44条记录)<br>
</div>
----------<br>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:08<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156341 second(s)-->
</body>
</html>