<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3GQQ书城</title>
<meta name="Keywords" content="3GQQ家园社区，wap社区,3GQQ家园，QQ家园，3GQQ社区，3gqq登陆,三潴社区，3GQQ.CN，手机腾讯网，3G社区，3G门户，QQ家园手机小说,手机社区,手机新闻，wap社区交友，wap社区，手机腾讯网">
<meta name="Keywords" content="3GQQ家园，QQ书城，3gqq登陆,社区交友，QQ交友，qq家园登陆，3GQQ社区，三潴社区，3GQQ.CN，3gqq电脑登陆,手机qq家园，手机腾讯网">
<meta name="Description" content="3GQQ家园社区 - 最大手机社区交友平台，最大的3G社区门户网站，3GQQ家园，3GQQ社区，QQ家族，QQ同城，家族交友，同城交友，三潴社区，3GQQ.CN，手机腾讯网">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<link rel="stylesheet" href="http://3gqq.cn/css/css.css" type="text/css">
</head>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db361b87ea42c3a0c050588c0131ff38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<body>

<div class="module-content user-info"><a href="login.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">>></a></div>
<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广播"><a href="index2.html">3GQQ家园社区官方交流群242973387</a></li></ul>
</div>
<div class="mainnav">
<a href="javascript:;">书屋</a>.<a href="javascript:;">分类</a>.<a href="javascript:;">排行</a>.<a href="javascript:;">新书</a>.<a href="javascript:;">连载</a><br>
</div>


<div class="module-content">

</div>
<div class="search-box">
<form action="search.aspx" method="get">

<input type="text" name="wd" emptyok="true" maxlength="20" value="">
<input type="submit" value="搜书">
</form>
</div>
<div class="bodule-title">
强力推荐</div>

<div class="module-content">
<a href="javascript:;">一剑纵横</a><br><a href="javascript:;">二号首长</a><br><a href="javascript:;">无题</a><br><a href="javascript:;">春明外史</a><br><a href="javascript:;">励志小说.我的苦难大学</a></div>

<div class="bodule-title">最新连载</div>
<div class="module-content"><a href="javascript:;">保护我方族长</a><br><a href="javascript:;">一剑纵横</a><br><a href="javascript:;">开局一艘船，捡尸精绝女王</a><br><a href="javascript:;">南郡风华录之云妃传</a><br><a href="javascript:;">网游之王者归来</a></div>

<div class="bodule-title">新书上架</div>
<div class="module-content"><a href="javascript:;">我的狐仙老婆</a><br><a href="javascript:;">回到明朝当王爷</a><br><a href="javascript:;">武则天外史</a><br><a href="javascript:;">雍正剑侠图</a><br><a href="javascript:;">薛丁山征西</a></div>

<div class="bodule-title"><a href="javascript:;">分类书库</a></div>
<div class="module-content">
[<a href="javascript:;">武侠</a>]<br>
[<a href="javascript:;">言情</a>]<a href="javascript:;">网游</a>.<br>
[<a href="javascript:;">都市</a>]<br>
[<a href="javascript:;">灵异</a>]<br>
</div>
<div class="bar"><a href="index11.html">3GQQ首页</a>><a href="index12.html">社区广场</a>>3GQQ书城<br>
</div>
<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a></li>
</ul>
</div>

<a href="index11.html">3GQQ家园社区</a>-<a href="javascript:;">导航</a>-<a href="login.html">登陆</a><br>
亲！登陆享受更多功能哟！<br>

 小Q报时:2022年05月03日01:42:08<br>

</body>
</html>