<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3GQQ家园游戏大厅</title>
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://3gqq.cn/favicon.ico">
<link rel="icon" href="http://3gqq.cn/favicon.ico">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">

<script type="text/javascript" src="static/js/base.js"></script>

<link rel="stylesheet" href="static/css/page.css" type="text/css">
<link rel="stylesheet" href="static/css/index.css" type="text/css">
<link rel="stylesheet" href="http://3gqq.cn/css/css.css" type="text/css">
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db361b87ea42c3a0c050588c0131ff38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<body>
<div class="module-content user-info"><a href="login.html">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">>></a></div>
<div class="login-tips">
<ul>
<li class="wid"><img src="static/picture/notice.gif" alt="广播"><a href="index2.html">3GQQ家园社区官方交流群242973387</a></li></ul>
</div>
<div class="bar">

<a href="login1.html">家园</a><a href="index.html"></a> <a href="login2.html">好友</a> <a href="channel-8.html">家族</a> <a href="index12.html">广场</a> 游戏
</div>

<div style="background-image: url(static/image/fresh_1.gif);background-color: #91e09d;background-repeat: no-repeat;height: 25px;"></div>
<div class="bodule-title"> 【网络游戏】 </div>

<div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(http://3gyx.cn/zmxy.jpg); background-size:100% 100%"></div></th>
<td><a href="javascript:;">3GQQ幻想西游</a><a href="javascript:;"></a>|<a href="javascript:;">游戏论坛</a></td></tr><tr><td>推荐：★★★★★</td></tr><tr>
  <td>经典wap游戏，古典神话网游，再梦西游<br>
    持神兵利器，降五爪金龙，携爱行走西游</td></tr></table></div>
	
	<div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/logo.jpg); background-size:100% 100%"></div></th>
<td><a href="javascript:;">永恒修仙</a><a href="javascript:;"></a>|<a href="javascript:;">游戏论坛</a></td></tr><tr><td>推荐：★★★★★</td></tr><tr>
  <td>经典wap游戏，永恒修仙.<br>
  欢迎体验</td></tr></table></div>
	
<div class="bodule-title">
  <p>【社区游戏】</p>
</div>
<div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/mofahuayuan.gif); background-size:100% 100%"></div></th><td><a href="javascript:;">3GQQ魔法花园</a><a href="javascript:;"></a>|<a href="javascript:;">游戏论坛</a></td>
</tr><tr><td>推荐：★★★★★</td></tr><tr><td>花的世界，花的海洋，花的物语</td></tr></table></div>

<div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/hunli2.jpg); background-size:100% 100%"></div></th><td><a href="index8.html">婚礼殿堂</a><a href="javascript:;"></a>|<a href="javascript:;">游戏论坛</a></td>
</tr><tr><td>推荐：★★★★★</td></tr><tr><td>闯荡社区快来: 婚姻礼堂 寻找爱的另一半！</td></tr></table></div>

 <div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/kaixinnongchang.gif); background-size:100% 100%"></div></th><td><a href="javascript:;">开心农场</a><a href="javascript:;"></a>|<a href="javascript:;">游戏论坛</a></td>
 </tr><tr><td>推荐：★★★★☆</td></tr><tr><td>开心农场，播种开心，收获快乐</td></tr></table></div>
 <div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/kuangqiangchewei.gif); background-size:100% 100%"></div></th>
<td><a href="javascript:;">狂抢车位</a>|<a href="javascript:;">游戏论坛</a></td>
 </tr><tr><td>推荐：★★★☆☆</td></tr><tr><td>停放车辆，展现身价，乐趣无穷</td></tr></table></div>
 
<div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/jwt.png); background-size:100% 100%"></div></th><td><a href="javascript:;">精武堂</a><a href="javascript:;"></a>|<a href="javascript:;">游戏论坛</a></td>
</tr><tr><td>推荐：★★★★★</td></tr><tr><td>江湖格斗，残酷厮杀，随死即生</td></tr></table></div>
<div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/cwlogo.gif); background-size:100% 100%"></div></th>
<td><a href="javascript:;">3GQQ家园宠物</a><a href="javascript:;"></a>|<a href="javascript:;">游戏论坛</a></td>
</tr><tr>
  <td>推荐：★★</td></tr><tr>
  <td>家园宠物，内测中</td></tr></table></div>

<div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/shuiguoleyuan.gif); background-size:100% 100%"></div></th><td><a href="javascript:;">水果乐园</a></td></tr><tr><td>推荐：★★☆☆☆</td></tr><tr><td>轻松娱乐，点缀生活，水果乐园</td></tr></table></div><div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/quanminliema.gif); background-size:100% 100%"></div></th>
<td><a href="javascript:;">全民猎马</a></td></tr><tr><td>推荐：★★★★☆</td></tr><tr><td>周二四六，包你赢够，尽在猎马</td></tr></table></div>
<div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/jiayuangushi.gif); background-size:100% 100%"></div></th>
<td><a href="javascript:;">家园股市</a></td></tr><tr><td>推荐：★☆☆☆☆</td></tr><tr>
  <td>3GQQ家园股市，一夜成名，瞬间暴富</td></tr></table></div><div class="module-content"><table><tr><th rowspan="3"><div style="width:65px;height:65px;border-width: 0px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin: 0px 2px 5px 0px;vertical-align: middle;background:url(static/image/dahuachuiniu.gif); background-size:100% 100%"></div></th><td><a href="javascript:;">大话吹牛</a><a href="javascript:;"></a></td></tr><tr><td>推荐：★★★☆☆</td></tr><tr><td>大话吹牛，打打闹闹，更是乐哉</td></tr></table></div>

 



<div class="login-tips">
<ul><li class="wid"><img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a></li>
</ul>
</div>

<a href="index11.html">3GQQ家园社区</a>-<a href="javascript:;">导航</a>-<a href="login.html">登陆</a><br>
亲！登陆享受更多功能哟！<br>
 小Q报时:2022年05月03日01:42:05<br>
</body>
</html>