<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>婚姻礼堂-3GQQ家园社区</title>
<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="bar">
家园 <a href="login2.html">好友</a> <a href="javascript:;">家族</a> <a href="index.html">广场</a> <a href="javascript:;">游戏</a><br>
</div>
<img src="static/picture/hl_2.gif" width="250" height="230" alt="."><br>
<div class="module-title">
征婚讯息 <a href="javascript:;">MM征婚信息</a> . <a href="javascript:;">GG征婚信息</a> | <a href="javascript:;">幸福城堡论坛</a>
</div>
♡<a href="279.html">有没有</a>(3回/47阅)<br>
♡<a href="javascript:;">征友</a>(8回/476阅)<br>
♡<a href="javascript:;">连城堡</a>(7回/426阅)<br>
♡<a href="javascript:;">し☆ve　梅菲兒 ぃ</a>(7回/1291阅)<br>
♡<a href="javascript:;">し☆ve　梅菲兒 ぃ</a>(4回/974阅)<br>
♡<a href="281.html">终是庄周梦了蝶，你是恩赐也是劫。</a>(1回/8阅)<br>
♡<a href="280.html">执子之手 与子成双</a>(2回/40阅)<br>
♡<a href="javascript:;">小改改进</a>(10回/151阅)<br>
♡<a href="javascript:;">征友</a>(1回/91阅)<br>
♡<a href="javascript:;">有没有小姐姐来包养我啊，我胃不好</a>(10回/174阅)<br>
<div class="module-title">
牵缘搭线<br>
</div>
<div class="module-content">
<a href="javascript:;">发布婚讯</a> . <a href="javascript:;">有缘在线</a><br>
<a href="javascript:;">我要求婚</a> . <a href="javascript:;">征婚信息</a><br>
</div>
<div class="module-title">
婚后生活<br>
</div>
<div class="module-content">
<a href="javascript:;">幸福城堡</a> . <a href="javascript:;">洞房花烛</a><br>
<a href="javascript:;">申请离婚</a> . <a href="javascript:;">昵称查找</a><br>
<a href="javascript:;">查找帅哥</a> . <a href="javascript:;">查找美女</a><br>
</div>
----------<br>
<div class="bar">
<a href="index.html">3GQQ家园社区</a>>婚姻礼堂<br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:08<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156243 second(s)-->
</body>
</html>