<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="240">
<title>3GQQ家园社区首页-3GQQ三潴梦乡、3GQQ同城客栈、3GQQ三潴家园、3GQQ.CN、3GQQ家族、3GQQ魔法花园、最大的手机交友社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,3GQQ社区,3gqq登陆,幻想西游,三潴社区,3GQQ.CN，社区交友,3GQQ交友，3G社区,3G门户,3GQQ家园手机小说,手机社区,手机新闻，3GQQ宠物,wap社区交友,wap社区,90后,处对象,3GQQ论坛,3GQQ家园登录,3GQQ网,3GQQ魔法花园,精武堂,天下网,手机天下网">
<meta name="Keywords" content="3GQQ家园，3gqq登陆,3GQQ家园登陆,3GQQ社区,三潴社区,3GQQ.CN,3gqq电脑登陆">
<meta name="Description" content="3GQQ家园社区 - 最大手机社区交友平台，最大的3G社区交友门户网站,3GQQ家园,三潴家园,3GQQ社区,3GQQ家族,3GQQ同城,3GQQ家族交友，3GQQ同城交友,3GQQ三潴社区,3GQQ.CN,">
 <link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
 <link rel="stylesheet" href="static/css/index.css" type="text/css">
 <script type="text/javascript" src="static/js/base.js"></script>
 <script type="text/javascript" src="static/js/base1.js"></script>
 <link rel="stylesheet" href="static/css/style.css" type="text/css">

<link rel="icon" href="http://3gqq.cn/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://3gqq.cn/favicon.ico">
<style type="text/css">
<!--
.STYLE1 {color: #0000CC}
.STYLE2 {color: #0066CC}
.STYLE3 {color: #FFFFFF}
-->
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db361b87ea42c3a0c050588c0131ff38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>




<body class="index">

<div class="site-logo"><img src="static/picture/2.png" width="200" height="50" alt="logo">
<br>
</div>

<div class="main-nav">

<p><span class="STYLE1"><span class="STYLE2"><span class="STYLE3"><a href="index12.html">广场</a> <a href="login1.html"> 家园 </a> <a href="channel-8.html">家族</a> <a href="javascript:;">商城</a></span></span></span></p>
<p class="STYLE3"><a href="channel-7.html">公坛</a> <a href="javascript:;">空间</a> <a href="index3.html">游戏</a>  <a href="javascript:;">导航</a></p>
<p class="STYLE3"><a href="channel-9.html">同城</a><a href="index5.html"> 小说 </a><a href="javascript:;">宠物</a> <a href="index8.html">婚礼</a></p>
</div>
<div class="search-box">
  <form action="bbs/search.html" method="get">

<input type="text" name="wd" class="ipt-txt" size="6" maxlength="30" value="家族">
 <input type="submit" class="ipt-btn-gray-s" value="搜索">
</form>
</div>

<div class="module-content">
<ul>
<li><a href="enter_game.html">[虎年新区]古典神话西游！</a><br></li>
</ul>
</div>

<div class="box bline"> <img src="static/picture/notice.bmp" alt="公告"><a href="1318775.html">严厉打击宣传外网公告</a><br>
  <img src="static/picture/active.gif" alt="活动"><a href="1322165.html">五一活动之《歌王就是你》第二届举办帖</a><br>
</div>

<div class="bodule-title">
  【<a href="index12.html">社区广场</a>】<a href="index4.html">聊天大厅</a> | <a href="javascript:;">魔法花园</a> | <a href="channel-8.html">家族天地</a> | <a href="javascript:;">开心农场</a></div>
<div class="module-content">

<a href="javascript:;"><img src="static/picture/224128670.jpg" alt="最美的自己～萧以忧(七夕爆照活动)" width="115" height="150"></a>
<a href="javascript:;"><img src="static/picture/115614719.jpg" alt="我是洛冰捷，我的故事" width="115" height="150"></a>
<a href="javascript:;"><img src="static/picture/102557044.jpg" alt="3" width="115" height="150"></a>
</div>








<div class="module-content">
<ul>
<img src="static/picture/recom.gif" alt="推荐"><a href="1322677.html">【小破网】社区统筹管理纲要</a><br><img src="static/picture/recom.gif" alt="推荐"><a href="1321380.html">【新手大全实用手册】</a><br><img src="static/picture/recom.gif" alt="推荐"><a href="1308276.html">[重要]3GQQ家园社区已完成所有法定备案</a><br>
</ul>
</div>

<div class="bodule-title">
【<a href="topic_new.html">社区快报</a>】<a href="topic_reply.html">家园热帖</a> | <a href="channel-7.html">公坛</a> | <a href="channel-9.html">同城</a><br>
</div>
<div class="module-content">
 ☆ <a href="1322737.html">咏荷</a>(3阅/<a href="13227371.html">0回</a>) ☆<br> ☆ <a href="1322736.html">春趣</a>(7阅/<a href="13227361.html">4回</a>) ☆<br> ☆ <a href="1322735.html">怎知</a>(4阅/<a href="13227351.html">0回</a>) ☆<br> ☆ <a href="1322734.html">西风</a>(5阅/<a href="13227341.html">0回</a>) ☆<br> ☆ <a href="1322733.html">桃花</a>(4阅/<a href="13227331.html">0回</a>) ☆<br> ☆ <a href="1322732.html">画中仙</a>(4阅/<a href="13227321.html">0回</a>) ☆<br> ☆ <a href="1322731.html">如果</a>(9阅/<a href="13227311.html">2回</a>) ☆<br> ☆ <a href="1322730.html">幸福</a>(5阅/<a href="13227301.html">1回</a>) ☆<br> ☆ <a href="1322729.html">为人</a>(11阅/<a href="13227291.html">1回</a>) ☆<br> ☆ <a href="1322728.html">品德</a>(5阅/<a href="13227281.html">0回</a>)
</div>


<div class="bodule-title">
【<a href="index5.html">家园书城</a>】<a href="javascript:;">玄幻</a>  | <a href="javascript:;">言情</a> | <a href="javascript:;">武侠</a> | <a href="javascript:;">都市</a> | <a href="javascript:;">女频</a> | <a href="javascript:;">网游</a></div>
<div class="module-content">

<p class="list"><a href="javascript:;">保护</a> | <a href="javascript:;">一剑</a> | <a href="javascript:;">开局</a> | <a href="javascript:;">南郡</a> | <a href="javascript:;">网游</a> | <a href="javascript:;">重生</a><br><a href="javascript:;">妄语</a> | <a href="javascript:;">无题</a> | <a href="javascript:;">神的</a> | <a href="javascript:;">我的</a> | <a href="javascript:;">校园</a> | <a href="javascript:;">混沌</a>
</p>
</div>
<div class="bodule-title">
  【<a href="javascript:;">友链合作</a>】<a href="javascript:;">申请换链</a> | <a href="javascript:;">3GQQ幻想西游</a> | </div>
<div class="module-content">
<p class="list"><a href="javascript:;">酷站</a> | <a href="javascript:;">东坝</a> | <a href="javascript:;">音乐</a> | <a href="javascript:;">黑锋</a> | <a href="javascript:;">娃客</a> | <a href="javascript:;">源码</a><br><a href="javascript:;">机领</a> | <a href="javascript:;">西游</a> | <br></p>
</div>

<div class="bodule-title">
【<a href="javascript:;">便民服务</a>】<a href="javascript:;">天气</a></div>
 <a href="javascript:;">天气</a> | <a href="javascript:;">手机</a> | <a href="javascript:;">ＩＰ</a> | <a href="javascript:;">翻译</a>


<div class="bodule-title">
<a href="javascript:;">客服</a> | <a href="javascript:;">关于</a> | <a href="javascript:;">招商</a> | <a href="javascript:;">导航</a>
</div>
<div class="login-tips">
<ul>   
<li class="wid"><img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a></li> 
</ul>
</div>
<div class="footer">
<p class="version">3GQQ.CN 版权所有</p>

<p class="version">工信部备案：<a href="javascript:;">渝ICP备17001534号-2</a></p>

<p class="version"><img src="static/picture/备案图标.png" alt="备案">公安部备案：<a href="javascript:;">渝公网安备 50010502002667号</a></p>
<p>小Q报时:2022年05月03日01:42:09</p>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>