<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>家园社区登录-3GQQ.CN</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
<div class="bar">【社区登录】<br></div> 
<form action="/login/login.html" method="post">
<input type="hidden" name="act" value="ok">
<input type="hidden" name="srcurl" value="/bbs/friend/1318775.html">
家园社区账号:<br><input type="text" name="name" emptyok="true" maxlength="50" value=""><br>
家园社区密码:<br><input type="password" name="pass" emptyok="true" value="" maxlength="50"><br>
<input type="submit" value="确定登录">
</form>
<a href="reg.html">免费注册</a>|<a href="1257098.html">靓号注册</a><img src="static/picture/liang.gif" alt="靓号"><br>
<a href="show.html"><img src="static/picture/Connect_logo_3.png" alt="QQ登录"></a><br>
<a href="reg.html">免费注册</a>|<a href="find.html">找回资料</a><br>
<a href="terms.html">注册声明</a>|<a href="index13.html">客服中心</a><br>
<a href="">返回刚才页面</a><br>
----------<br>
3GQQ.CN(渝ICP备17001534号-2)<br>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:16<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0 second(s)-->
</body>
</html>