<!DOCTYPE html>
<html>
<head>
    <title>bilibili html5 player</title>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <script type="text/javascript">
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            window.location.href = '//www.bilibili.com/blackboard/html5mobileplayer.html' + (window.location.search ? window.location.search + '&posterFirst=1' : '?posterFirst=1');
        }
    </script>
    <link rel="stylesheet" type="text/css" href="static/css/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="static/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="static/js/player-selector.js"></script>
    <script type="text/javascript">
    var GetUrlValue = function(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            try {
                return decodeURIComponent(r[2]);
            } catch (e) {
                return null;
            }
        }
        return null;
    }
    if (GetUrlValue('bvid')) {
      window.show_bv = 1;
    } else {
      window.show_bv = 0;
    }
    </script>
    <style type="text/css">
    html, body, .player {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .bilibili-player-video-panel-image-detail {
        display: none!important;
    }
    </style>
</head>
<body>
    <div id="heimu"></div>
    <div class="player">
      <div id="bofqi"></div>
    </div>

    <script type="text/javascript">
      var config = {
        playerKind: "litePlayer"
      };
      var Player = new PlayerSelector(config);
    </script>
  </body>
</html>