<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>分享到微博-微博-随时随地分享身边的新鲜事儿</title>
<link href="static/css/share.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
    var conf = {js:"1.1.0.4"};
    var $CONFIG = {
        $lang		  : "zh",
        $pageLoadTime : "1651513400",
        $timeDiff : new Date() - 1651513400 * 1000,
        $oid          : "",
        $uid          : "",
        $passport     : "",
        $token        : "b85b158144832b8f50aaa02074b1e391",
        $severtime    : "1651513400",
        $PRODUCT_NAME : "miniblogplatform",
        $pageid       : "share",
        $appsrc       : "cUcI1A",
        $refer        : "http://3gqq.cn/bbs/topic/1308276.html",
        $isOverseas   : "0",
        $isBindFacebook : "0",
        $setDomain    : false,
        $devMode	  : 1
        
    };
</script>

<script type="text/javascript">
scope = $CONFIG || {};
scope.picLst = [];
scope.url_type = "";
scope.pid = "";
scope.maxPic = "";
scope.max_count = 0;
scope.source = "";
scope.appkey = "8003029170";
scope.source_appkey = "8003029170";
scope.uidsinfo = [];
scope.object_type = "";
scope.short_url = "  ";
scope.fold = "";
scope.card = "";
scope.short_url_length = "";



scope.ispic	= 	0;
scope.regUrl = "http://weibo.com/signup/signup.php?from=zw&vsrc=app_sharepop&backurl=http%3A%2F%2Fservice.t.sina.com.cn%2Fshare%2Fshare.php%3Furl%3Dhttp%3A%252f%252f3gqq.cn%252fbbs%252ftopic%252f1308276.html%26title%3D%255b%25E9%2587%258D%25E8%25A6%2581%255d3GQQ%25E5%25AE%25B6%25E5%259B%25AD%25E7%25A4%25BE%25E5%258C%25BA%25E5%25B7%25B2%25E5%25AE%258C%25E6%2588%2590%25E6%2589%2580%25E6%259C%2589%25E6%25B3%2595%25E5%25AE%259A%25E5%25A4%2587%25E6%25A1%2588%26appkey%3D&showlogo=0&appsrc=cUcI1A";
scope.reg2Url = "https://weibo.com?from=zw&appsrc=cUcI1A&backurl=http%3A%2F%2Fv.t.sina.com.cn%2Fshare%2Fshare.php%3Furl%3Dhttp%253A%252F%252F3gqq.cn%252Fbbs%252Ftopic%252F1308276.html%26title%3D%255B%25E9%2587%258D%25E8%25A6%2581%255D3GQQ%25E5%25AE%25B6%25E5%259B%25AD%25E7%25A4%25BE%25E5%258C%25BA%25E5%25B7%25B2%25E5%25AE%258C%25E6%2588%2590%25E6%2589%2580%25E6%259C%2589%25E6%25B3%2595%25E5%25AE%259A%25E5%25A4%2587%25E6%25A1%2588%26appkey%3D8003029170%26searchPic%3D1%26rn%3D5910&showlogo=0&diy=&c=&refer=3gqq.cn";
scope.language = "zh_cn";
scope.current_user_weibo = "";
scope.current_user_sina = "";
</script>

<script src="static/js/gaea_1_19.js" type="text/javascript"></script>

<body class="WB_widgets WB_UIbody WB_share">
<div class="WB_xline1 share_xline">
	<div class="wwg_wrap" id="pl_share">
    	<div class="wwg_head clearfix">
        	<h1 class="WB_logo" title="微博"><a href="javascript:;" target="_blank">微博</a></h1>

                    			            <div class="login_info">
	            	<div id="pl_share_login" class="login_info">加入微博一起分享新鲜事&nbsp;&nbsp;&nbsp;<a href="javascript:;" action-type="login" target="_blank">登录</a><span class="WB_vline">|</span><a href="javascript:;" target="_blank">注册</a></div>
	            </div>
        		        	
        </div>
        <div class="WB_panel">
        	<div class="wwg_body">
				<div id="weiboDiv">
					<div class="wwg_textarea">
						<div class="wwg_num">
							<span class="WB_tipS_num WB_tipS_numWarn" id="weiboNum" node-type="wordNum">140</span>
						</div>
						<textarea class="WB_textarea" id="weiboPublisher" node-type="editor">[重要]3GQQ家园社区已完成所有法定备案 http://3gqq.cn/bbs/topic/1308276.html</textarea>
					</div>
				</div>

                <div id="privateMsgDiv" style="display:none;">
                    <div class="qweibo_area">
                    <!--提示-->
                                                                    <div style="display:" class="WB_warn_tips q_notice"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">请登录并选择要私信的好友</span></div>
                                            
                    </div>
                      <div class="wwg_textarea">
                        <div class="wwg_num">
                            <span class="WB_tipS_num WB_tipS_numWarn" id="privateMsgNum" node-type="wordNum">300</span>
                        </div>
                        <textarea class="WB_textarea" id="privateMsgPublisher" node-type="editor">[重要]3GQQ家园社区已完成所有法定备案 http://3gqq.cn/bbs/topic/1308276.html</textarea>
                    </div>
                </div>
                
                                

				
                <div class="wwg_opt clearfix" id="action">
                	<div class="opt_plus" id="like"><label><input node-type="like" action-type="like" type="checkbox" checked="true" class="WB_checkbox" id="addLike">赞一下这个内容</label></div>
                    <div class="opt_main">
                    	<div class="grouping_select">
                        	<a class="select_link" id="group" href="javascript:void(0);" title=""><span class="select_note">公开</span><i class="select_arrrow_down"></i></a>
                        </div>
						<a href="javascript:void(0);" title="分享" class="WB_btn_share" id="shareIt">分享</a>
					</div>
                </div>
            </div>
            <div class="wwg_foot">
            	<a href="javascript:;" target="_blank" class="">获取分享按钮</a>
            </div>
        </div>
	 	    </div>
</div>
<div id="shareWait" class="WB_tips_wait" style="top:150px; left:50%; margin-left:-84px;display:none;z-index:100000;">
	<span class="WB_loadingB"></span><span class="WB_icon_txt">正在发布微博，请稍候</span>
</div>
<div class="WB_UIplus"></div>
<script src="static/js/share.js"></script>
<!-- SUDA_CODE_START -->

<script>
        var SUDA = SUDA || [];
        SUDA.push(['setGatherInfo', '', 'http://3gqq.cn/bbs/topic/1308276.html', '']);
</script>

<script type="text/javascript" src="static/js/suda.js"></script>
<!-- SUDA_CODE_END -->
</body>
</html>