<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>注册声明</title>
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
</head>
<body>
注册说明：<br>
本社区的所有服务都是免费的<br>
1、请自觉遵守:《爱国、守法、自律、真实、文明》的原则.遵守《全国青少年网络文明公约》.<br>
2、尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》和《互联网电子公告服务管理规定》及中华人民共和国其他各项有关法律法规.<br>
3、严禁发表危害国家安全、破坏民族团结、破坏国家宗教政策、破坏社会稳定、侮辱、诽谤、教唆、淫秽等内容的作品.<br>
4、用户应保证对其上传的图片、铃声、文字等一切作品均享有版权或其他合法权利,有权授权[社区]使用,如因用户上传的图片等作品侵害第三方合法权益,[社区]将不承担任何责任.<br>
5、社区对网站内所有信息的版权归属和权利瑕疵情况不承担核实责任.如任何单位或个人认为本栏目部分内容涉嫌侵犯其合法权益,应及时向本网站提出书面意见并提供相关证明材料和理由,本网站在收到上述文件后将采取相应措施.<br>
6、社区网站管理员依据有关管理规定有权保留或删除网站内网友上传的任意内容.<br>
7、社区网站有权将用户在网站中发表,上传的作品用于网站其他用途,包括彩信,电子杂志等.<br>
8、凡社区注明“来源:XXX（非本社区）”的作品,均转载自其它媒体,转载目的在于传递更多信息,并不代表本网赞同其观点和对其真实性负责.用户在使用社区而引致之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的损失(包括因下载而感染病毒),社区概不负责,亦不承担任何法律责任.<br>
9、社区对网络服务的及时性、安全性、准确性不做担保.对于因不可抗力或社区不能控制的原因造成的网络服务中断或其他缺陷,社区不承担任何责任,但将尽力减少因此而给用户造成的损失和影响.<br>
10、社区严格保障用户隐私权,对上网用户的个人信息保密,未经上网用户同意不得向他人泄露,但法律另有规定的除外.<br>
11、友情提醒:请自行辨别虚拟网络与真实世界的差别.对使用本站点信息和服务所引起的后果及网友间纠纷,社区不作任何承诺.<br>
12、社区对注册后长期未登录的帐号有权收回.<br>
13、社区对以上声明条款拥有最终解释权.谢谢!<br>
<a href="reg.html">同意并注册</a><br>
----------<br>
<a href="index13.html">客服中心</a>>注册说明<br>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:10<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156274 second(s)-->
</body>
</html>