 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>福建省地级市-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,福建省地级市,同城,福建">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="35.html">福建</a>><a href="351.html">论坛</a><br>
</div>
<div class="name">
福建省地级市<br>
</div>
<div class="text">
福建省下辖福州、厦门、泉州、漳州、莆田、龙岩、三明、南平、宁德9个地级市<br>
<br>
　　福州市：鼓楼区、台江区、仓山区、晋安区、马尾区、福清市、长乐区、闽侯县、永泰县、闽清县、连江县、罗源县<br>
<br>
　　厦门市：思明区、湖里区、集美区、海沧区、同安区、翔安区、厦门火炬高技术产业开发区、鼓浪屿-万石山风景名胜区<br>
<br>
　　漳州市：芗城区、龙文区、龙海市、漳浦县、云霄县、诏安县、东山县、平和县、南靖县、长泰县、华安县、<br>
<br>
　　泉州市：鲤城区、丰泽区、洛江区、泉港区、石狮市、晋江市、南安市、惠安县、安溪县、德化县、永春县、泉州台商投资区、泉州经济技术开发区<br>
<br>
　　三明市：三元区、梅列区、永安市、清流县、宁化县、建宁县、泰宁县、明溪县、将乐县、沙县、尤溪县、大田县<br>
<br>
　　莆田市：仙游县、荔城区、城厢区、涵江区、秀屿区、湄洲湾北岸经济开发区、湄洲岛国家旅游度假区<br>
<br>
　　南平市：延平区、建阳区、邵武市、武夷山市、建瓯市、顺昌县、浦城县、光泽县、松溪县、政和县<br>
<br>
　　龙岩市：新罗区、永定区、上杭县、武平县、长汀县、连城县、漳平市<br>
<br>
　　宁德市：蕉城区、福安市、福鼎市、霞浦县、寿宁县、周宁县、柘荣县、古田县、屏南县<br>
<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/520字/705阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/6.gif" alt="."><a href="javascript:;">【福建巡抚】唇风流（35799687）</a><br>
[发帖时间]:2020-09-09 11:36:08<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
1楼.厉害了 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">慕言</font></a>)2020-09-09 13:05:48 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(1)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1270712.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="351.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="35.html">福建</a>><a href="351.html">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:22<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312605 second(s)-->
</body>
</html>