 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【社区同城】北京论坛管理招聘公告-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【社区同城】北京论坛管理招聘公告,同城,北京">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="47.html">北京</a>><a href="471.html">论坛</a><br>
</div>
<div class="name">
【社区同城】北京论坛管理招聘公告<br>
</div>
<div class="text">
<br>
【同城欢迎你】<br>
因同城板块发展需要，现在面向全社区公开招募英才良将加入同城管理团队。<br>
<br>
【基本要求】<br>
务必遵守社区管理守则以及同城管理条例。<br>
<br>
认真执行团队任务，（一有任务就辞职的别来）<br>
<br>
社区其他区域在职管理允许兼职同城管理按照<a href="javascript:;">3GQQ家园社区公共职务兼职管理办法[正式版]</a>实行。<br>
<br>
有意者直接在【<a href="23881.html">共建同城</a>】城发帖申请<br>
<br>
考虑到有的是原家园回归，因此有意者应聘家园等级和论坛等级大于等于一级以上。<br>
<br>
热爱社区，热爱同城，每天最少有一小时登录且活跃时间，无不良记录。能保证应聘后能任职满一个月。对于新手，我们会指导你，百分百杜绝三分钟热度。<br>
.遵守同城各项规章制度，能服从上级工作安排、分配、调动，不越级办事。<br>
<br>
【特别说明】<br>
1.此次招聘只限同城区各论坛版副/版主，并且长期招聘。【优先录取无管理同城论坛】<br>
2.同城协管暂不接受直接申请。<br>
3.特邀版主以上管理不需发申请帖，由同城管理处内部商议直接发公告任命。<br>
<br>
三、申请地址及主题贴格式<br>
1.目前统一在 共建同城 发表申请帖。<br>
2.主题格式：ID+昵称+某版版副<br>
申请贴内容格式<br>
1.家园id<br>
2.家园昵称<br>
3.家园等级<br>
4.论坛等级<br>
5.是否已经绑定手机<br>
6.每日在线时长<br>
7.对同城机构的了解<br>
8.对应聘职位的了解<br>
9.对所申请职位的未来规划<br>
10.是否有原家园的社区履历<br>
注：<br>
所有申请管理后带权实习一周（5天），由同城管理处观察记录活跃状态（现实中有事可家信同城仲裁），达到标准后由同城管理处发转正公告。<br>
【福利待遇】<br>
1,社区每个管理都有工资待遇，包括实习期（转正后开通薪酬板块权限自行领取）<br>
2.除了社区日常工资以外。团队内部设立优秀团队奖。优秀个人奖。优秀管理奖。杰出贡献奖等。<br>
对应聘规则有任何疑问，可随时在【<a href="23881.html">共建同城</a>】版块发帖咨询。<br>
<br>
【附】<a href="javascript:;">【同城板块论坛总汇】</a><br>
<br>
小破网–3GQQ家园社区<br>
同城论坛管理处<br>
2021年12月30日<br>
【本招聘信息长期有效，人满为止】<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/938字/103阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font>（35805083）</a><br>
[发帖时间]:2022-02-27 21:10:28<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<img src="static/picture/501.gif" alt="幸运草"><br>
[TA的签名]:不以恶小而为之<br>
[逛逛]:<a href="358050831.html">TA的家园</a>.<a href="358050832.html">TA的空间</a>.<a href="358050833.html">TA的帖子</a>.<a href="358050834.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="471.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="47.html">北京</a>><a href="471.html">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:27<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0156204 second(s)-->
</body>
</html>