 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>35805766+晴空+申请山西同城版主-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,35805766+晴空+申请山西同城版主,同城,共建同城">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="2388.html">共建同城</a>><a href="23881.html">论坛</a><br>
</div>
<div class="name">
35805766+晴空+申请山西同城版主<br>
</div>
<div class="text">
1:家园ID：35805766<br>
<br>
2.家园昵称：晴 空<br>
<br>
3:家园等级:3级<br>
<br>
4:论坛等级：7级<br>
<br>
5:是否已经绑定手机：已绑定<br>
<br>
6:每日在线时长：4小时以上<br>
<br>
7: 对同城机构的了解:     有所了解<br>
<br>
8:对应聘职位的了解:       了解<br>
<br>
9:对所申请职位的未来规划:       以身作则，做好监督<br>
<br>
10.是否有原家园的社区履历:     有<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/201字/121阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF0000">　　　　　　九°</font>（35805766）</a><br>
[发帖时间]:2022-03-31 09:36:53<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:         　　　　　　　　臭宝小九<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶">【通过】欢迎加入同城管理团队 (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-03-31 10:17:28<br>
</div>
<div class="row">
8楼.<img src="static/picture/7.gif" alt="."> (<img src="static/picture/701.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="35805298.html"><font color="#ff0000">　　 　 凉夏ゞ　　 </font></a>)2022-03-31 10:17:33 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
7楼.【通过】欢迎加入同城管理团队 (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-03-31 10:17:28 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
6楼.回复3楼：我信了—— (<img src="static/picture/703.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#FF0000">　　　　　　九°</font></a>)2022-03-31 10:13:20 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(8)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="23881.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="2388.html">共建同城</a>><a href="23881.html">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:25<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.1093902 second(s)-->
</body>
</html>