 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>同城工部来访福建-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,同城工部来访福建,同城,福建">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="35.html">福建</a>><a href="351.html">论坛</a><br>
</div>
<div class="name">
同城工部来访福建<br>
</div>
<div class="text">
<br>
<br>
见过 藩台大人<br>
<br>
<br>
布政使始设于明代，掌管一省的行政，宣布朝廷各项政令于府、道、县，全名为“承宣布政使司布政使”。因其为各府、道、县之表率，类似古代藩镇之治，因而又被称为“藩司”，转称“方伯”。<br>
<br>
?<br>
<br>
按照《历代职官表》的解释，明代设置布政使的原因是：<br>
<br>
“既不能不于府、州之上定一最高级之行政区，又不能不防止离心之倾向，因而特设布政使司……使其专用方面，而不临民；且以都指挥使主军务，按察使典纠核刑名，而布政使复分为左右，以防其专擅。”<br>
由此可见，明代设置布政使，以其为专任方面之官，汇总一方行政，而成为府、州以上行政区。<br>
<br>
清朝沿袭明朝制度，初设布政使二十，分别是：直隶、山东、、云南、贵州、山西、河南、江宁、苏州、安徽、江西、福建、湖北、浙江、陕西、湖南、甘肃、广西、广东、四川、新疆各一人。后因各地重要性的变化而有所裁撤或增设，如1887年，增设台湾布政使一人，驻台北。<br>
<br>
?<br>
<br>
布政使的职责<br>
按照清代官制，布政使空缺应开列具题，依例由各省按察使升任。布政使应升光禄寺卿、太常寺卿、太仆寺卿以及各省巡抚（本省巡抚除外）。<br>
<br>
布政使属于从二品官，头顶镂花珊瑚，朝带镂金元版四，每具装饰一颗红宝石，品级仅次于巡抚。其每年俸银155两，养廉银约一万两，阶称为通俸大夫，命妇封号为夫人。<br>
<br>
?<br>
<br>
布政使的具体职责，可以分为四项：<br>
<br>
一、管理下属官员。省内府、州以下各官，由布政使管理，发放俸禄，考核其政绩并报告督抚，上至吏部；<br>
<br>
二、承宣政令。朝廷的政务、法令，皆由布政使通知各府、道、州、县贯彻执行，布政使要其表率作用，带头实施；<br>
<br>
三、管理本省财税。征收赋税，负责财政收支；每十年统计各省户籍、人口、田亩数等，上报户部；<br>
<br>
四、提调考试，参议本省政务，必要时直接向皇帝报告工作。<br>
<br>
?<br>
<br>
明代，各省巡抚并非常制，布政使就是一省长官。清代各省设巡抚，还有总督，布政使就成为督抚的属官。布政使行文督抚时用“详”，称“本司”；督抚行文布政使用“札饬”。<br>
<br>
承宣布政使司<br>
<br>
承宣布政使司是布政使的衙署，也就是其日常办公的地方，该司内部机构与属官的设置，因省份的不同而有所区别，主要有如下设置：<br>
<br>
经历司<br>
经历司设置经历，官秩为从六品。其主要执掌出纳文移诸事，为布政使司署内的首领官，总览官署内部诸多事务。<br>
<br>
理问所<br>
理问所设理问，官秩为从六品，执掌勘核刑名。清朝布政司常设理问者有七个省：直隶、湖南、浙江、江西、陕西各一人，江苏两人。清初，各省理问还设从七品副理问，康熙三十八年全部裁撤。<br>
<br>
都事<br>
清朝在福建。河南二省布政司各设置从七品都事一人，与经历共同掌管出纳文移诸事。<br>
<br>
照磨所<br>
照磨所设从八品照磨，掌管照刷宗卷等事。<br>
<br>
库大使<br>
布政司库大使始设与明朝，清代沿袭，为正八品管库官，属于杂职，掌管库藏账籍。<br>
<br>
?<br>
<br>
此外，有些省份布政司还设仓大使、检使、典吏等职务，协助布政使办理相关事务。<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/1258字/613阅)<br>
</div>
<div class="item">
[楼主]:<a href="javascript:;"><font color="#ff0000">九现神龙 </font>（35800000）</a><br>
[发帖时间]:2021-04-13 18:51:50<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
17楼.欢迎 (<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">羲皇G灬默默</font></a>)2021-04-14 03:45:50 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
16楼.来过。。。 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">夏微凉〢不悔</font></a>)2021-04-14 00:07:10 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
15楼.回复14楼：小伙砸。前途无量啊 (<img src="static/picture/804.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/v14.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">贤良淑德的朵朵</font></a>)2021-04-13 20:16:55 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(17)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1284808.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="351.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="35.html">福建</a>><a href="351.html">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:23<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.1250145 second(s)-->
</body>
</html>