 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>ID35805104＋╰┈→cc＋申请广西版副-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,ID35805104＋╰┈→cc＋申请广西版副,同城,共建同城">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="2388.html">共建同城</a>><a href="23881.html">论坛</a><br>
</div>
<div class="name">
ID35805104＋╰┈→cc＋申请广西版副<br>
</div>
<div class="text">
<br>
<br>
<br>
1:家园ID：35805104<br>
2：家园等级:12级　<br>
3:论坛等级：20级<br>
4:是否已经绑定手机：已绑定<br>
5:每日在线时长：有空就会上线<br>
6:对应聘职位的了解：了解<br>
7:对所申请职位的规划：多活跃、多发帖、不违规，让大家重拾青春的回忆<br>
<br>
<br>
副的就好，习惯了，一直做副的<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/152字/116阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/704.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">   ╰┈→cc</font>（35805104）</a><br>
[发帖时间]:2022-04-03 23:18:32<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
<img src="static/picture/apex.gif" alt="顶">欢迎表妹加入同城管理团队， (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-04-03 23:25:47<br>
</div>
<div class="row">
3楼.欢迎表妹加入同城管理团队， (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-04-03 23:25:47 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
2楼.回复1楼：谢谢<img src="static/picture/91.gif" alt="."> (<img src="static/picture/704.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">   ╰┈→cc</font></a>)2022-04-03 23:20:44 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
1楼.支持 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"></a>)2022-04-03 23:19:46 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(3)</a><br>
</div>
</div>
<div class="note">
本贴已锁，仅供查阅。<br>
</div>
<div class="item">
<a href="23881.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="2388.html">共建同城</a>><a href="23881.html">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:24<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312183 second(s)-->
</body>
</html>