 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>保护数据安全新规 剑指“算法”乱象【转载央视新闻】-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,保护数据安全新规 剑指“算法”乱象【转载央视新闻】,同城,北京">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="47.html">北京</a>><a href="471.html">论坛</a><br>
</div>
<div class="name">
保护数据安全新规 剑指“算法”乱象【转载央视新闻】<br>
</div>
<div class="text">
<br>
<br>
央视网<br>
央视网消息：近年来，算法应用在给经济、社会发展注入新动能的同时，算法歧视、“大数据杀熟”、诱导沉迷等算法不合理应用也给我们的生活带来烦恼。针对这些问题，国家网信办等四部门联合制定的《互联网信息服务算法推荐管理规定》1月4日正式发布，向各种算法乱象伸出“利剑”。<br>
<br>
　　规定适用于哪些主体？《规定》明确，应用算法推荐技术，是指利用生成合成类、个性化推送类、排序精选类、检索过滤类、调度决策类等算法技术向用户提供信息。这意味着各类提供算法推荐服务的互联网公司几乎都在监管范围内，如各类短视频平台、电商平台、社交平台及餐饮外卖平台等。<br>
<br>
　　保障用户算法知情和选择权<br>
<br>
　　《规定》要求，应保障用户的算法知情权和算法选择权，应当向用户提供不针对其个人特征的选项，或者便捷的关闭算法推荐服务的选项。<br>
<br>
<br>
　　禁止“大数据杀熟” 保障消费者合法权益<br>
<br>
　　规定将如何约束“大数据杀熟”？针对“大数据杀熟”，《规定》提出，不得根据消费者的偏好、交易习惯等特征，利用算法在交易价格等交易条件上实施不合理的差别待遇。<br>
<br>
　　不得利用算法诱导未成年人沉迷网络<br>
<br>
<br>
　　对特定群体有哪些特殊保护？《规定》明确：不得向未成年人推送可能引发其模仿不安全行为和违反社会公德行为、诱导未成年人不良嗜好等可能影响未成年人身心健康的信息，不得利用算法推荐服务诱导未成年人沉迷网络。<br>
<br>
　　应便利老年人安全使用算法推荐服务<br>
<br>
　　针对老年人群体，规定要求算法推荐服务应充分考虑老年人出行、就医、消费、办事等需求，应当便利老年人安全使用算法推荐服务。<br>
<br>
　　完善平台调度服务，保障劳动者权益<br>
<br>
<br>
　　在《规定》公布之前，一些外卖平台通过算法来测算外卖员配送时间引发社会争议。不合理的算法机制一度使得外卖骑手被贴上了最危险职业的标签。针对此类现象，《规定》提出应当建立完善平台订单分配、报酬构成及支付、工作时间、奖惩等相关算法。<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/833字/221阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font>（35805083）</a><br>
[发帖时间]:2022-01-06 06:54:22<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<img src="static/picture/501.gif" alt="幸运草"><br>
[TA的签名]:不以恶小而为之<br>
[逛逛]:<a href="358050831.html">TA的家园</a>.<a href="358050832.html">TA的空间</a>.<a href="358050833.html">TA的帖子</a>.<a href="358050834.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">[西游]持神兵利器，降五爪金龙，携爱再走西游路！</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
3楼.回复2楼：我不是大佬 (<img src="static/picture/810.png" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#BDB76B">ヾ嬷嬷☆</font></a>)2022-01-06 08:44:43 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
2楼.回复1楼：谢谢大佬 (<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/501.gif" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font></a>)2022-01-06 08:32:48 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
1楼.阅 (<img src="static/picture/810.png" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#BDB76B">ヾ嬷嬷☆</font></a>)2022-01-06 08:02:33 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(3)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1311581.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="471.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="47.html">北京</a>><a href="471.html">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:27<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312423 second(s)-->
</body>
</html>