 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【社区同城】共建同城论坛管理任命公告-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【社区同城】共建同城论坛管理任命公告,同城,共建同城">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="2388.html">共建同城</a>><a href="23881.html">论坛</a><br>
</div>
<div class="name">
【社区同城】共建同城论坛管理任命公告<br>
</div>
<div class="text">
<br>
<br>
为更好的的发展社区同城，以及更好的为社区网友提供同城服务。<br>
<br>
现任命<br>
<br>
<br>
河北论坛<br>
社区 I D :35805298<br>
家园昵称:　　　　﹏凉夏ゞ<br>
<br>
　湖北论坛　<br>
社区 I D :35805489<br>
家园昵称:快乐启航　<br>
<br>
山东论坛<br>
社区 I D :35804236<br>
家园昵称:233哔哔机<br>
<br>
<br>
<br>
三位省级同城管理为共建同城管理论坛管理。来协助同城仲裁/副仲裁处理共建同城事宜。<br>
<br>
<br>
【社区同城管理处】<br>
<br>
</div>
<div class="line"></div>
<div class="item">
(第<b>1</b>/1页/227字/161阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/3.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="35805083.html"><font color="#ff0000">李春风</font>（35805083）</a><br>
[发帖时间]:2022-03-29 21:39:32<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<img src="static/picture/501.gif" alt="幸运草"><br>
[TA的签名]:不以恶小而为之<br>
[逛逛]:<a href="358050831.html">TA的家园</a>.<a href="358050832.html">TA的空间</a>.<a href="358050833.html">TA的帖子</a>.<a href="358050834.html">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
13楼.恭喜恭喜 (<img src="static/picture/701.gif" alt="."><img src="static/picture/501.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">家服团---惜缘</font></a>)2022-03-30 11:46:24 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
12楼.恭喜恭喜 (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/6.gif" alt="."><a href="35804964.html"><font color="#ADD8E6">　吖吖到此一游　 </font></a>)2022-03-30 10:13:39 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
11楼.恭喜恭喜 (<img src="static/picture/9703.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">诸葛大力</font></a>)2022-03-30 08:35:02 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(13)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1317539.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="23881.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="2388.html">共建同城</a>><a href="23881.html">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:25<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0468634 second(s)-->
</body>
</html>