 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="MobileOptimized" content="400">
<title>【歌仔戏】-3GQQ家园社区</title>
<meta name="Keywords" content="3GQQ,3GQQ家园社区，wap社区,交友,交友社区,3GQQ家园,3GQQ家园,【歌仔戏】,同城,福建">
<link rel="stylesheet" href="static/css/style_blue01.css" type="text/css">
<script type="text/javascript" src="static/js/base1.js"></script>
<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/de.css" type="text/css">
<script src="static/js/aacc.js" type="text/javascript"></script>
</head>
<body>
<a href="javascript:;">登陆3GQQ家园社区</a>与好友互动、家族乐斗、最炫魔法花园、武林精武帮战、最牛游戏赢活动豪礼!<a href="reg.html">注册>>></a><br>
<div class="note">
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[虎年新区]古典神话西游！</a><br>
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="35.html">福建</a>><a href="351.html">论坛</a><br>
</div>
<div class="name">
【歌仔戏】<br>
</div>
<div class="title">
[内容]:<a href="javascript:;">全文</a>(共9页)<br>
</div>
<div class="text">
<br>
歌仔戏<br>
歌仔戏是福建省漳州市、厦门市的传统戏剧。[1]歌仔戏是20世纪初叶发源于宜兰，目前台湾民间最兴盛的传统戏曲之一，也是具代表性的传统表演艺术。歌仔戏是以掺杂古典汉诗、汉文的文言文及闽南语（台湾腔、漳州腔）为主的戏剧。早期演出内容多半为让大众也能接触文雅辞汇或忠孝节义故事，是早期农业社会重要娱乐活动之一，也是“台湾常民文化”的代表。步入当代的歌仔戏演出形式日渐丰富、多元、精致，当代更出现许多享誉国内外的知名戏团与重要文艺传承人。 2006年，歌仔戏经国务院批准列入第一批国家级非物质文化遗产名录。2009年颁定为台湾文化资产之重要传统艺术类。<br>
<br>
中文名<br>
歌仔戏<br>
<br>
编号<br>
Ⅳ-64<br>
<br>
遗产类别<br>
传统戏剧<br>
<br>
申报地区<br>
福建省漳州市、厦门市<br>
<br>
所属性质<br>
国家第一批非物质文化遗产<br>
<br>
地区<br>
福建省<br>
<br>
批准时间<br>
2006年<br>
<br>
基本介绍<br>
<br>
歌仔戏<br>
歌仔戏（发音：歌子戏，或歌崽戏，后者在台湾地区较流行），是20世纪初叶发源于台湾地区的传统戏曲。祖国大陆福建亦称之为“芗剧”。「歌仔」有小曲、民歌的意思（歌仔用普通话表达就是「小歌」），歌仔戏以掺杂文言的闽南语为主，让社会大众也能接触文雅辞汇或忠孝节义的故事，成为早期台湾社会重要娱乐活动之一。歌仔戏的雏形为宜兰地区的落地扫，吸收车鼓阵等元素，慢慢发展成小戏。而后又学习高甲戏、北管戏、京剧等各类大戏逐渐具备完整的戏曲形式。经历日据时期皇民化运动及国民政府来台后推行国语运动压缩、扭曲了表演形式与空间，在历代艺人的努力传承下，在台湾本土化运动的推波助澜下，歌仔戏重新获得了发展的动力。<br>
<br>
戏曲起源<br>
歌仔戏是唯一发源于台湾本土的传统戏曲，根据《台湾省通志》及《宜兰县志》的记载，皆谓歌仔戏起于宜兰员山结头份。<br>
<br>
<br>
歌仔戏<br>
《台湾省通志·学艺志·艺术篇》：“民国初年，有员山结头份人歌仔助者，不详其姓，以善歌得名。暇时常以山歌，佐以大壳弦，自拉自唱，以自遣兴。所唱歌词，每节四句，每句七字，句脚押韵，而不相联，虽与普通山歌无异，但是引吭高歌，别有韵味，是即为七字调也。后，歌仔助将山歌改编为有剧情之歌词，传授门下，试为演出，博得佳评，遂有人出而组织剧团，名之曰：‘歌仔戏’”。此外，《宜兰县志？人民志？礼俗篇》谓：“歌仔戏原系宜兰地方一种民谣曲调，距今六十年前，有员山结头份人名阿助者，传者忘其姓氏，阿助幼好乐曲，每日农作之余，辄提大壳弦，自弹自唱，深得邻人赞赏。好事者劝其把民谣演变为戏剧，初仅一、二人穿便服分扮男女，演唱时以大壳弦、月琴、箫、笛等伴奏，并有对白，当时号称‘歌仔戏’。”<br>
<br>
不过，歌仔助的说法只是文献史料的记载，其实一种戏曲的酝酿与形成应该是集体创作、累积的成果。根据调查，在歌仔助之前，可能还有猫仔源和陈高犁等人；而与歌仔助同时代之艺人，至少还有林庄泰、陈阿如、杨顺枝、简四匀与鲈鳗帅等人。歌仔助只是当时本地歌仔著名艺人而已。<br>
<br>
<br>
歌仔戏<br>
歌仔戏起源迄今约有百余年历史，相传歌仔戏是由福建漳州地区的“歌仔”（锦歌），结合车鼓小戏之身段与地方歌谣小调发展而成。“歌仔”原为说唱艺术，自明代以降即流传于漳州地区，锦歌为每首四句的民间小调（以七言或五言为一句），原先仅是描述日常生活的歌谣，后来才发展成演唱地方故事的小调。“车鼓”则属歌舞小戏，盛行于福建民间，随着移民的播迁，歌仔音乐与车鼓小戏乃传入台湾。当时泉州移民聚集地区如艋舺、鹿港及台南等地，流行以泉州土腔演唱的“南管”，而兰阳平原约有百分之九十三为漳州移民，因此漳州流传的“歌仔”与“车鼓”，便在宜兰融<br>
</div>
<div class="line"></div>
<div class="item">
<a href="javascript:;">下页</a>.<a href="javascript:;">余下全文</a><br>
<form action="/bbs/topic.html" method="get">
<input type="hidden" name="id" value="1270896">
第<input type="text" name="page" emptyok="true" format="*N" maxlength="10" size="2" value="1">页
<input type="submit" value="前往">
</form>
(第<b>1</b>/9页/13021字/2158阅)<br>
</div>
<div class="item">
[楼主]:<img src="static/picture/803.gif" alt="."><img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><a href="javascript:;"><font color="#ff0000">【墨家】明日天涯</font>（35798825）</a><br>
[发帖时间]:2020-09-16 22:24:32<br>
 [分享到]<a href="javascript:;">新浪微博</a>.<a href="javascript:;">QQ空间</a>.<a href="javascript:;">其他论坛</a><br>
[TA的勋章]:<br>
[TA的签名]:天下大同 至死方休 信义无双 唯我墨家<br>
[逛逛]:<a href="javascript:;">TA的家园</a>.<a href="javascript:;">TA的空间</a>.<a href="javascript:;">TA的帖子</a>.<a href="javascript:;">TA的相册</a><br>
</div>
<div class="note">
<img src="static/picture/0.gif" alt="广播"><a href="javascript:;">3GQQ家园社区官方交流群242973387</a><br>
</div>
<div class="title">
回贴列表:<br>
</div>
<div class="list">
<div class="row">
7楼.赞 (<img src="static/picture/6.gif" alt="."><a href="javascript:;">【福建巡抚】唇风流</a>)2020-10-09 23:24:54 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
6楼.回复5楼：疑车无据 (<a href="javascript:;"><font color="#ff0000">于庚乔</font></a>)2020-09-17 05:57:12 <a href="javascript:;">回复</a><br>
</div>
<div class="row">
5楼.回复4楼：你喜欢长的还是短的？ (<img src="static/picture/1.2.gif" alt="."><img src="static/picture/1.2.png" alt="."><img src="static/picture/liang.gif" alt="."><img src="static/picture/6.gif" alt="."><a href="javascript:;"><font color="#ff0000">旧时光G振哥哥</font></a>)2020-09-17 03:08:22 <a href="javascript:;">回复</a><br>
</div>
<div class="title">
<a href="javascript:;">全部回贴(7)</a><br>
</div>
</div>
<div class="item">
<form name="f" action="/bbs/reply_add/1270896.html" method="post">
<input type="hidden" name="act" value="ok">
回复该贴(1-120字): <span id="showfacelist"></span><a href="javascript:showface();">插入表情</a><br>
<textarea name="cont" id="content" rows="3" style="width:99%;"></textarea><br>
<input name="提交" type="submit" value="确定回复">
</form>
</div>
<script src="static/js/de.js" type="text/javascript"></script>
<div class="item">
<a href="351.html">返回贴子列表</a><br>
[贴子管理]<br>
<a href="javascript:;">收藏</a>.<a href="javascript:;">复制</a>.<a href="javascript:;">推荐</a>.<a href="javascript:;">管理</a><br>
</div>
<div class="login-tips">
<ul>
<img src="static/picture/notice.gif" alt="广告"><a href="enter_game.html">[幻想西游]古典神话网游！</a>
</ul> 
</div>
<div class="bar">
<a href="index12.html">社区</a>><a href="9.html">同城</a>><a href="35.html">福建</a>><a href="351.html">论坛</a><br>
</div>
<div class="footer">
<p>
<a href="index11.html">3GQQ家园社区</a>-<a href="index.html">社区广场</a>-<a href="114.html">导航</a>-<a href="javascript:;">登录</a><br>
</p>
<p>
小Q报时：2022-05-03 01:42:22<br>
</p>
</div>
<script>stat(); push();</script>
<!--Processed in 0.0312486 second(s)-->
</body>
</html>